[hkim@fido udp_tx]$ opt3
num symbols: 16
 symbol phase: 2.356200    symbol amplitude: 1.060700 
  symbol phase: 1.892500    symbol amplitude: 0.790600 
  symbol phase: 1.249000    symbol amplitude: 0.790600 
  symbol phase: 0.785400    symbol amplitude: 1.060700 
  symbol phase: 2.819800    symbol amplitude: 0.790600 
  symbol phase: 2.356200    symbol amplitude: 0.353600 
  symbol phase: 0.785400    symbol amplitude: 0.353600 
  symbol phase: 0.321800    symbol amplitude: 0.790600 
  symbol phase: -2.819800    symbol amplitude: 0.790600 
  symbol phase: -2.356200    symbol amplitude: 0.353600 
  symbol phase: -0.785400    symbol amplitude: 0.353600 
  symbol phase: -0.321800    symbol amplitude: 0.790600 
  symbol phase: -2.356200    symbol amplitude: 1.060700 
  symbol phase: -1.892500    symbol amplitude: 0.790600 
  symbol phase: -1.249000    symbol amplitude: 0.790600 
  symbol phase: -0.785400    symbol amplitude: 1.060700 
 could not load logo file '../data_files/spectra.bmp'
setting:  1 0
StrlFileSource has nothing to initialize.
StrlBits2Symbols initialize valid_bits as 0.
StrlDigMod initialize...
memory: 2  buffers: 256  mask: 255
p_t is 16 (num of symbols) x 2 (k) x 200 (samples/bit)
Calc_prototype...
Fill wavetable...
wavetable buffer: 51200 bytes
StrlDigMod has finished initializing
StrlSum has nothing to intialize
StrlUDPSink initialize socket as 5
StrlUDPSink cachedSize = 130582
   reducing latency from 0.326455 to 0.200000 seconds
StrlUDPSink.setup[0x8114db8] 80000 freq 400000.000000 (0.200000 sec)
StrlSum.setup[0x80f0188] 80001 freq 400000.000000 (0.200002 sec)
StrlSum output bufferSize = 483328 (1.208320 sec)
In the StrlScopeSinksamplingFrequency 0.4
StrlScopeSink cachedSize = 260192
   reducing latency from 0.650480 to 0.200000 seconds
   manually specified optimalSize of 500 (0.001250 sec)
StrlScopeSink.setup[0x810bfa0] 500 freq 400000.000000 (0.001250 sec)
StrlDigMod.setup[0x80efed8] 80400 freq 400000.000000 (0.201000 sec)
StrlBits2Symbols.setup[0x80efd90] 403 freq 2000.000000 (0.201500 sec)
StrlFileSource.setup[0x80efb90] 202 freq 1000.000000 (0.202000 sec)
StrlFileSource output bufferSize = 4096 (4.096000 sec)
StrlBits2Symbols output bufferSize = 4096 (2.048000 sec)
StrlDigMod output bufferSize = 966656 (2.416640 sec)

Total samples generated by module:
      StrlFileSource:           10600
    StrlBits2Symbols:           20800
          StrlDigMod:         4160000
             StrlSum:         4160000
         StrlUDPSink:         4080000
       StrlScopeSink:         4160000

Total (Average per sample) cycles generated by module:
      StrlFileSource:          611772 (     58)
    StrlBits2Symbols:         1865134 (     90)
          StrlDigMod:       235265249 (     57)
             StrlSum:       194476060 (     47)
         StrlUDPSink:      1976928940 (    485)
       StrlScopeSink:       415037132 (    100)
WP: 4080000
time source: 10.6
time sink: 10.2

Running time: 20
