%
% Copyright 2000, 2001 INRIA
% Permission to use, copy, modify, distribute, and sell this software and
% its documentation for any purpose is hereby granted without fee, provided
% that the above copyright notice appear in all copies and that both that
% copyright notice and this permission notice appear in supporting
% documentation, and that the name of INRIA not be used in advertising or
% publicity pertaining to distribution of the software without specific,
% written prior permission. 
%

module B_LIVENESS:
type StrlSampleRange;
constant INITIAL_RANGE:StrlSampleRange;

input Ix:StrlSampleRange;
input Iy:StrlSampleRange;

output VIOLATED_s;

loop
   await Ix;
   abort
      await 10 tick;
      emit VIOLATED_s
   when Iy
end loop
end module
