#%signature: 1287862%
.model SOURCE
.inputs  Name \
         Ack_From_Down \
         snooping \
         MD_Signal \
         TEST_41_0_1_0_0_IN \
         TEST_45_0_1_0_0_IN \
         TEST_59_0_2_0_0_IN \
         TEST_60_0_2_0_0_IN \
         TEST_61_0_2_0_0_IN \
         TEST_64_0_2_0_0_IN \
         TEST_66_0_2_0_0_IN
.outputs E_Mark_to_Down \
         E_Compute_to_Down \
         ComputedSRange \
         temp \
         TEST_41_0_1_0_0_OUT \
         TEST_45_0_1_0_0_OUT \
         TEST_59_0_2_0_0_OUT \
         TEST_60_0_2_0_0_OUT \
         TEST_61_0_2_0_0_OUT \
         TEST_64_0_2_0_0_OUT \
         TEST_66_0_2_0_0_OUT \
         ACT_2_0_0_0_0 \
         ACT_5_0_0_0_0 \
         ACT_7_0_0_0_0 \
         ACT_12_0_0_0_0 \
         ACT_14_0_0_0_0 \
         ACT_17_0_0_0_0 \
         ACT_18_0_0_0_0 \
         ACT_19_0_0_0_0 \
         ACT_20_0_0_0_0 \
         ACT_21_0_0_0_0 \
         ACT_22_0_0_0_0 \
         ACT_23_0_0_0_0 \
         ACT_24_0_0_0_0 \
         ACT_25_0_0_0_0 \
         ACT_26_0_0_0_0 \
         ACT_27_0_0_0_0 \
         ACT_28_0_0_0_0 \
         ACT_29_0_1_0_0 \
         ACT_30_0_1_0_0 \
         ACT_31_0_1_0_0 \
         ACT_32_0_1_0_0 \
         ACT_33_0_1_0_0 \
         ACT_34_0_1_0_0 \
         ACT_35_0_1_0_0 \
         ACT_36_0_1_0_0 \
         ACT_37_0_1_0_0 \
         ACT_38_0_1_0_0 \
         ACT_39_0_1_0_0 \
         ACT_40_0_1_0_0 \
         ACT_42_0_1_0_0 \
         ACT_43_0_1_0_0 \
         ACT_44_0_1_0_0 \
         ACT_46_0_1_0_0 \
         ACT_47_0_1_0_0 \
         ACT_48_0_1_0_0 \
         ACT_49_0_1_0_0 \
         ACT_50_0_1_0_0 \
         ACT_51_0_1_0_0 \
         ACT_52_0_1_0_0 \
         ACT_53_0_2_0_0 \
         ACT_54_0_2_0_0 \
         ACT_55_0_2_0_0 \
         ACT_56_0_2_0_0 \
         ACT_57_0_2_0_0 \
         ACT_58_0_2_0_0 \
         ACT_62_0_2_0_0 \
         ACT_63_0_2_0_0 \
         ACT_65_0_2_0_0 \
         ACT_67_0_2_0_0 \
         ACT_68_0_2_0_0 \
         ACT_69_0_2_0_0 \
         ACT_70_0_2_0_0 \
         ACT_71_0_3_0_0 \
         ROOT_K0_0_0 \
         ROOT_K1_0_0
.names BOOT_REGISTER_0_0 Name AUX_ACT_2_0_0
10 1
.names AUX_ACT_2_0_0 ACT_2_0_0_0_0
1 1
.names BOOT_REGISTER_0_0 Ack_From_Down AUX_ACT_5_0_0
10 1
.names AUX_ACT_5_0_0 ACT_5_0_0_0_0
1 1
.names BOOT_REGISTER_0_0 ACT_7_0_0_0_0
1 1
.names PAUSE_REG_124_4_0 PAUSE_REG_120_4_0 SELECT_119_4_0
00 0
.names PAUSE_REG_71_1_0 PAUSE_REG_37_0_0 SELECT_119_4_0 PAUSE_REG_47_1_0 SELECT_12_0_0
0000 0
.names SELECT_12_0_0 BOOT_REGISTER_0_0 TO_PRESENT_12_0_0
10 1
.names TO_PRESENT_12_0_0 Ack_From_Down ELSE_13_0_0
10 1
.names PAUSE_REG_71_1_0 ELSE_13_0_0 TO_PRESENT_72_1_0
11 1
.names TO_PRESENT_72_1_0 ACT_52_0_1_0_0
1 1
.names TO_PRESENT_72_1_0 E_Mark_to_Down
1 1
.names PAUSE_REG_120_4_0 ELSE_13_0_0 TO_PRESENT_123_4_0
11 1
.names TO_PRESENT_123_4_0 snooping ELSE_128_4_0
10 1
.names PAUSE_REG_120_4_0 ELSE_128_4_0 TO_PRESENT_121_4_0
11 1
.names TO_PRESENT_121_4_0 E_Compute_to_Down
1 1
.names BOOT_REGISTER_0_0 ACT_12_0_0_0_0
1 1
.names TO_PRESENT_72_1_0 ACT_53_0_2_0_0
1 1
.names TO_PRESENT_72_1_0 ACT_54_0_2_0_0
1 1
.names TO_PRESENT_72_1_0 ACT_55_0_2_0_0
1 1
.names TO_PRESENT_72_1_0 ACT_56_0_2_0_0
1 1
.names TO_PRESENT_72_1_0 ACT_57_0_2_0_0
1 1
.names TO_PRESENT_72_1_0 ACT_58_0_2_0_0
1 1
.names TO_PRESENT_12_0_0 Ack_From_Down THEN_13_0_0
11 1
.names BOOT_REGISTER_0_0 ACT_18_0_0_0_0
1 1
.names BOOT_REGISTER_0_0 ACT_19_0_0_0_0
1 1
.names BOOT_REGISTER_0_0 ACT_20_0_0_0_0
1 1
.names BOOT_REGISTER_0_0 ACT_22_0_0_0_0
1 1
.names BOOT_REGISTER_0_0 ACT_21_0_0_0_0
1 1
.names BOOT_REGISTER_0_0 Name THEN_9_0_0
11 1
.names PAUSE_REG_6_0_0 BOOT_REGISTER_0_0 TO_PRESENT_7_0_0
10 1
.names TO_PRESENT_7_0_0 Name THEN_8_0_0
11 1
.names THEN_9_0_0 THEN_8_0_0 GO_10_0_0
00 0
.names GO_10_0_0 ACT_23_0_0_0_0
1 1
.names GO_10_0_0 Ack_From_Down THEN_14_0_0
11 1
.names THEN_13_0_0 THEN_14_0_0 GO_15_0_0
00 0
.names GO_15_0_0 ACT_24_0_0_0_0
1 1
.names GO_15_0_0 MD_Signal THEN_25_0_0
11 1
.names BOOT_REGISTER_0_0 MD_Signal AUX_ACT_17_0_0
10 1
.names AUX_ACT_17_0_0 ACT_17_0_0_0_0
1 1
.names THEN_25_0_0 ACT_27_0_0_0_0
1 1
.names THEN_25_0_0 ACT_28_0_0_0_0
1 1
.names GO_15_0_0 MD_Signal ELSE_25_0_0
10 1
.names ELSE_25_0_0 ACT_25_0_0_0_0
1 1
.names ELSE_25_0_0 ACT_26_0_0_0_0
1 1
.names TO_PRESENT_72_1_0 TEST_59_0_2_0_0_OUT
1 1
.names TEST_59_0_2_0_0_OUT TEST_59_0_2_0_0_IN TEST_59_0_2_0
11 1
.names TO_PRESENT_72_1_0 TEST_59_0_2_0 ELSE_87_2_0
10 1
.names ELSE_87_2_0 TEST_60_0_2_0_0_OUT
1 1
.names TEST_60_0_2_0_0_OUT TEST_60_0_2_0_0_IN TEST_60_0_2_0
11 1
.names ELSE_87_2_0 TEST_60_0_2_0 ELSE_91_2_0
10 1
.names ELSE_91_2_0 TEST_61_0_2_0_0_OUT
1 1
.names TEST_61_0_2_0_0_OUT TEST_61_0_2_0_0_IN TEST_61_0_2_0
11 1
.names TEST_61_0_2_0 ACT_62_0_2_0_0
1 1
.names ELSE_91_2_0 TEST_61_0_2_0 ELSE_95_2_0
10 1
.names TEST_61_0_2_0 ELSE_95_2_0 GO_97_0_0
00 0
.names GO_97_0_0 ACT_63_0_2_0_0
1 1
.names GO_97_0_0 TEST_64_0_2_0_0_OUT
1 1
.names TEST_64_0_2_0_0_OUT TEST_64_0_2_0_0_IN TEST_64_0_2_0
11 1
.names TEST_64_0_2_0 ACT_65_0_2_0_0
1 1
.names GO_97_0_0 TEST_64_0_2_0 ELSE_100_2_0
10 1
.names TEST_64_0_2_0 ELSE_100_2_0 GO_102_2_0
00 0
.names GO_102_2_0 TEST_66_0_2_0_0_OUT
1 1
.names TEST_66_0_2_0_0_OUT TEST_66_0_2_0_0_IN TEST_66_0_2_0
11 1
.names TEST_66_0_2_0 ACT_67_0_2_0_0
1 1
.names TEST_66_0_2_0 ACT_68_0_2_0_0
1 1
.names GO_102_2_0 TEST_66_0_2_0 ELSE_103_2_0
10 1
.names TEST_66_0_2_0 ELSE_103_2_0 GO_108_0_0
00 0
.names GO_108_0_0 ACT_69_0_2_0_0
1 1
.names GO_108_0_0 ACT_70_0_2_0_0
1 1
.names GO_108_0_0 ACT_71_0_3_0_0
1 1
.names GO_108_0_0 ComputedSRange
1 1
.names BOOT_REGISTER_0_0 ACT_14_0_0_0_0
1 1
.names temp
0
.names THEN_25_0_0 ELSE_25_0_0 PRESENT_S8_0_0
00 0
.names THEN_25_0_0 ELSE_25_0_0 PRESENT_S9_0_0
00 0
.names TEST_59_0_2_0 TEST_60_0_2_0 PRESENT_S10_2_0
00 0
.names ROOT_K0_0_0
 0
.names THEN_25_0_0 ELSE_25_0_0 GO_33_0_0
00 0
.names GO_33_0_0 ACT_29_0_1_0_0
1 1
.names GO_33_0_0 ACT_30_0_1_0_0
1 1
.names GO_33_0_0 ACT_31_0_1_0_0
1 1
.names GO_33_0_0 ACT_32_0_1_0_0
1 1
.names GO_33_0_0 ACT_33_0_1_0_0
1 1
.names GO_33_0_0 ACT_34_0_1_0_0
1 1
.names GO_33_0_0 ACT_35_0_1_0_0
1 1
.names GO_33_0_0 ACT_36_0_1_0_0
1 1
.names GO_33_0_0 PRESENT_S8_0_0 THEN_50_1_0
11 1
.names PAUSE_REG_47_1_0 ELSE_13_0_0 TO_PRESENT_48_1_0
11 1
.names TO_PRESENT_48_1_0 PRESENT_S8_0_0 THEN_49_1_0
11 1
.names THEN_50_1_0 THEN_49_1_0 GO_51_0_0
00 0
.names GO_51_0_0 ACT_37_0_1_0_0
1 1
.names GO_51_0_0 ACT_38_0_1_0_0
1 1
.names GO_51_0_0 ACT_39_0_1_0_0
1 1
.names GO_51_0_0 ACT_40_0_1_0_0
1 1
.names GO_51_0_0 TEST_41_0_1_0_0_OUT
1 1
.names TEST_41_0_1_0_0_OUT TEST_41_0_1_0_0_IN TEST_41_0_1_0
11 1
.names TEST_41_0_1_0 ACT_42_0_1_0_0
1 1
.names GO_51_0_0 TEST_41_0_1_0 ELSE_57_1_0
10 1
.names TEST_41_0_1_0 ELSE_57_1_0 GO_59_1_0
00 0
.names GO_59_1_0 ACT_43_0_1_0_0
1 1
.names GO_59_1_0 ACT_44_0_1_0_0
1 1
.names GO_59_1_0 TEST_45_0_1_0_0_OUT
1 1
.names TEST_45_0_1_0_0_OUT TEST_45_0_1_0_0_IN TEST_45_0_1_0
11 1
.names TEST_45_0_1_0 ACT_46_0_1_0_0
1 1
.names GO_59_1_0 TEST_45_0_1_0 ELSE_61_1_0
10 1
.names TEST_45_0_1_0 ELSE_61_1_0 GO_63_0_0
00 0
.names GO_63_0_0 ACT_47_0_1_0_0
1 1
.names GO_63_0_0 ACT_48_0_1_0_0
1 1
.names GO_63_0_0 ACT_49_0_1_0_0
1 1
.names GO_63_0_0 ACT_50_0_1_0_0
1 1
.names GO_63_0_0 ACT_51_0_1_0_0
1 1
.names TEST_59_0_2_0 TEST_60_0_2_0 PARALLEL_85_UNION_K2_2_0
00 0
.names GO_108_0_0 PARALLEL_85_UNION_K2_2_0 GO_113_2_0
00 0
.names GO_113_2_0 snooping THEN_127_4_0
11 1
.names PAUSE_REG_124_4_0 ELSE_13_0_0 TO_PRESENT_125_4_0
11 1
.names TO_PRESENT_125_4_0 snooping THEN_126_4_0
11 1
.names PAUSE_REG_124_4_0 THEN_126_4_0 CONT_124_4_0
11 1
.names THEN_127_4_0 CONT_124_4_0 GO_124_4_0
00 0
.names TO_PRESENT_125_4_0 snooping ELSE_126_4_0
10 1
.names TO_PRESENT_123_4_0 snooping THEN_128_4_0
11 1
.names PAUSE_REG_120_4_0 THEN_128_4_0 STAY_120_4_0
11 1
.names GO_113_2_0 snooping ELSE_127_4_0
10 1
.names ELSE_126_4_0 STAY_120_4_0 ELSE_127_4_0 GO_120_4_0
000 0
.names GO_124_4_0 GO_120_4_0 PARALLEL_119_UNION_K1_4_0
00 0
.names PAUSE_REG_37_0_0 ELSE_13_0_0 CONT_37_0_0
11 1
.names GO_10_0_0 Ack_From_Down ELSE_14_0_0
10 1
.names TO_PRESENT_121_4_0 CONT_37_0_0 ELSE_14_0_0 GO_37_0_0
000 0
.names GO_33_0_0 PRESENT_S8_0_0 ELSE_50_1_0
10 1
.names TO_PRESENT_48_1_0 PRESENT_S8_0_0 ELSE_49_1_0
10 1
.names PAUSE_REG_47_1_0 ELSE_49_1_0 CONT_47_1_0
11 1
.names ELSE_50_1_0 CONT_47_1_0 GO_47_1_0
00 0
.names BOOT_REGISTER_0_0 Name ELSE_9_0_0
10 1
.names TO_PRESENT_7_0_0 Name ELSE_8_0_0
10 1
.names PAUSE_REG_6_0_0 ELSE_8_0_0 CONT_6_0_0
11 1
.names ELSE_9_0_0 CONT_6_0_0 GO_6_0_0
00 0
.names GO_63_0_0 PARALLEL_119_UNION_K1_4_0 GO_37_0_0 GO_47_1_0 GO_6_0_0 PARALLEL_5_UNION_K1_0_0
00000 0
.names PARALLEL_5_UNION_K1_0_0 ROOT_K1_0_0
1 1
.names SELECT_12_0_0 PAUSE_REG_6_0_0 SELECT_5_0_0
00 0
.latch __SOURCE_false_wire BOOT_REGISTER_0_0 1
.latch GO_6_0_0 PAUSE_REG_6_0_0 0
.latch GO_37_0_0 PAUSE_REG_37_0_0 0
.latch GO_47_1_0 PAUSE_REG_47_1_0 0
.latch GO_63_0_0 PAUSE_REG_71_1_0 0
.latch GO_120_4_0 PAUSE_REG_120_4_0 0
.latch GO_124_4_0 PAUSE_REG_124_4_0 0
.names __SOURCE_false_wire


.end

