% Fc2 file generated by xeve from SOURCE.opt.blif
nets 1
h "main" > 0

net 0
S 5
:0 "BOOT_REGISTER_0_0"
:1 "PAUSE_REG_6_0_0"
:2 "PAUSE_REG_120_4_0"
:3 "PAUSE_REG_124_4_0"
:4 "PAUSE_REG_71_1_0"
B 10
:0 "Name"
:1 "Ack_From_Down"
:2 "snooping"
:3 "MD_Signal"
:4 "ROOT_K1_0_0"
:5 "temp"
:6 "ROOT_K0_0_0"
:7 "E_Compute_to_Down"
:8 "E_Mark_to_Down"
:9 "ComputedSRange"
h "automaton" l"initial">0
V 5
v1 s ~0,~1,~2,~3,~4 E2
e b tau+!6+!4+!4.!6 r 1
e b tau+!6+!4+!4.!6 r 2
v2 s ~0,~1,~2,~3,4 E3
e b tau+!6+!4+!4.!6 r 2
e b !8+!8+!8.!9+!6.!8+!6.!8+!6.!8.!9+!4.!8+!4.!8+!4.!8.!9+!4.!6.!8+!4.!6.!8+!4.!6.!8.!9 r 3
e b !8+!8+!8.!9+!6.!8+!6.!8+!6.!8.!9+!4.!8+!4.!8+!4.!8.!9+!4.!6.!8+!4.!6.!8+!4.!6.!8.!9 r 4
v3 s ~0,~1,~2,3,~4 E3
e b tau+!6+!4+!4.!6 r 2
e b tau+!6+!4+!4.!6 r 3
e b tau+!6+!4+!4.!6 r 4
v4 s ~0,~1,2,~3,~4 E3
e b !7+!6.!7+!4.!7+!4.!6.!7 r 1
e b tau+!6+!4+!4.!6 r 2
e b tau+!6+!4+!4.!6 r 4
v0 s 0,~1,~2,~3,~4 E3
e b tau+!6+!4+!4.!6 r 1
e b tau+!6+!4+!4.!6 r 2
e b tau+!6+!4+!4.!6 r 0
