% Fc2 file generated by xeve from /home/hkim/project/data_flow_model/lib/strl/src/SOURCE.opt.blif
nets 1
h "main" > 0

net 0
S 5
:0 "BOOT_REGISTER_xxx_0_0_0"
:1 "PAUSE_REG_6_xxx_0_0_0"
:2 "PAUSE_REG_120_xxx_4_0_0"
:3 "PAUSE_REG_124_xxx_4_0_0"
:4 "PAUSE_REG_71_xxx_1_0_0"
B 25
:0 "Name__I_xxx_0_0_0"
:1 "Ack_From_Down__I_xxx_0_0_0"
:2 "in_TEST_45_0_1_0_0_xxx_1_0_0"
:3 "in_TEST_41_0_1_0_0_xxx_1_0_0"
:4 "MD_Signal__I_xxx_0_0_0"
:5 "snooping__I_xxx_0_0_0"
:6 "in_TEST_59_0_2_0_0_xxx_2_0_0"
:7 "in_TEST_60_0_2_0_0_xxx_2_0_0"
:8 "in_TEST_64_0_2_0_0_xxx_2_0_0"
:9 "in_TEST_61_0_2_0_0_xxx_2_0_0"
:10 "in_TEST_66_0_2_0_0_xxx_2_0_0"
:11 "ROOT_K1_xxx_0_0_0"
:12 "temp__O_xxx_0_0_0"
:13 "ROOT_K0_xxx_0_0_0"
:14 "SELECT_0_xxx_0_0_0"
:15 "out_TEST_45_0_1_0_0_xxx_1_0_0_45_0"
:16 "out_TEST_41_0_1_0_0_xxx_1_0_0_41_0"
:17 "E_Compute_to_Down__O_xxx_0_0_0"
:18 "out_TEST_59_0_2_0_0_xxx_2_0_0_59_0"
:19 "E_Mark_to_Down__O_xxx_0_0_0"
:20 "out_TEST_60_0_2_0_0_xxx_2_0_0_60_0"
:21 "out_TEST_66_0_2_0_0_xxx_2_0_0_66_0"
:22 "out_TEST_64_0_2_0_0_xxx_2_0_0_64_0"
:23 "out_TEST_61_0_2_0_0_xxx_2_0_0_61_0"
:24 "ComputedSRange__O_xxx_0_0_0"
h "automaton" l"initial">0
V 6
v1 s ~0,~1,~2,~3,~4 E2
e b !11.!14+!11.!14.!23+!11.!14.!22+!11.!14.!22.!23+!11.!14.!21+!11.!14.!21.!23+!11.!14.!21.!22+!11.!14.!21.!22.!23+!11.!14.!20+!11.!14.!20.!23+!11.!14.!20.!22+!11.!14.!20.!22.!23+!11.!14.!20.!21+!11.!14.!20.!21.!23+!11.!14.!20.!21.!22+!11.!14.!20.!21.!22.!23+!11.!14.!18+!11.!14.!18.!23+!11.!14.!18.!22+!11.!14.!18.!22.!23+!11.!14.!18.!21+!11.!14.!18.!21.!23+!11.!14.!18.!21.!22+!11.!14.!18.!21.!22.!23+!11.!14.!18.!20+!11.!14.!18.!20.!23+!11.!14.!18.!20.!22+!11.!14.!18.!20.!22.!23+!11.!14.!18.!20.!21+!11.!14.!18.!20.!21.!23+!11.!14.!18.!20.!21.!22+!11.!14.!18.!20.!21.!22.!23+!11.!14.!16+!11.!14.!16.!23+!11.!14.!16.!22+!11.!14.!16.!22.!23+!11.!14.!16.!21+!11.!14.!16.!21.!23+!11.!14.!16.!21.!22+!11.!14.!16.!21.!22.!23+!11.!14.!16.!20+!11.!14.!16.!20.!23+!11.!14.!16.!20.!22+!11.!14.!16.!20.!22.!23+!11.!14.!16.!20.!21+!11.!14.!16.!20.!21.!23+!11.!14.!16.!20.!21.!22+!11.!14.!16.!20.!21.!22.!23+!11.!14.!16.!18+!11.!14.!16.!18.!23+!11.!14.!16.!18.!22+!11.!14.!16.!18.!22.!23+!11.!14.!16.!18.!21+!11.!14.!16.!18.!21.!23+!11.!14.!16.!18.!21.!22+!11.!14.!16.!18.!21.!22.!23+!11.!14.!16.!18.!20+!11.!14.!16.!18.!20.!23+!11.!14.!16.!18.!20.!22+!11.!14.!16.!18.!20.!22.!23+!11.!14.!16.!18.!20.!21+!11.!14.!16.!18.!20.!21.!23+!11.!14.!16.!18.!20.!21.!22+!11.!14.!16.!18.!20.!21.!22.!23+!11.!14.!15+!11.!14.!15.!23+!11.!14.!15.!22+!11.!14.!15.!22.!23+!11.!14.!15.!21+!11.!14.!15.!21.!23+!11.!14.!15.!21.!22+!11.!14.!15.!21.!22.!23+!11.!14.!15.!20+!11.!14.!15.!20.!23+!11.!14.!15.!20.!22+!11.!14.!15.!20.!22.!23+!11.!14.!15.!20.!21+!11.!14.!15.!20.!21.!23+!11.!14.!15.!20.!21.!22+!11.!14.!15.!20.!21.!22.!23+!11.!14.!15.!18+!11.!14.!15.!18.!23+!11.!14.!15.!18.!22+!11.!14.!15.!18.!22.!23+!11.!14.!15.!18.!21+!11.!14.!15.!18.!21.!23+!11.!14.!15.!18.!21.!22+!11.!14.!15.!18.!21.!22.!23+!11.!14.!15.!18.!20+!11.!14.!15.!18.!20.!23+!11.!14.!15.!18.!20.!22+!11.!14.!15.!18.!20.!22.!23+!11.!14.!15.!18.!20.!21+!11.!14.!15.!18.!20.!21.!23+!11.!14.!15.!18.!20.!21.!22+!11.!14.!15.!18.!20.!21.!22.!23+!11.!14.!15.!16+!11.!14.!15.!16.!23+!11.!14.!15.!16.!22+!11.!14.!15.!16.!22.!23+!11.!14.!15.!16.!21+!11.!14.!15.!16.!21.!23+!11.!14.!15.!16.!21.!22+!11.!14.!15.!16.!21.!22.!23+!11.!14.!15.!16.!20+!11.!14.!15.!16.!20.!23+!11.!14.!15.!16.!20.!22+!11.!14.!15.!16.!20.!22.!23+!11.!14.!15.!16.!20.!21+!11.!14.!15.!16.!20.!21.!23+!11.!14.!15.!16.!20.!21.!22+!11.!14.!15.!16.!20.!21.!22.!23+!11.!14.!15.!16.!18+!11.!14.!15.!16.!18.!23+!11.!14.!15.!16.!18.!22+!11.!14.!15.!16.!18.!22.!23+!11.!14.!15.!16.!18.!21+!11.!14.!15.!16.!18.!21.!23+!11.!14.!15.!16.!18.!21.!22+!11.!14.!15.!16.!18.!21.!22.!23+!11.!14.!15.!16.!18.!20+!11.!14.!15.!16.!18.!20.!23+!11.!14.!15.!16.!18.!20.!22+!11.!14.!15.!16.!18.!20.!22.!23+!11.!14.!15.!16.!18.!20.!21+!11.!14.!15.!16.!18.!20.!21.!23+!11.!14.!15.!16.!18.!20.!21.!22+!11.!14.!15.!16.!18.!20.!21.!22.!23 r 1
e b !11.!14+!11.!14.!23+!11.!14.!22+!11.!14.!22.!23+!11.!14.!21+!11.!14.!21.!23+!11.!14.!21.!22+!11.!14.!21.!22.!23+!11.!14.!20+!11.!14.!20.!23+!11.!14.!20.!22+!11.!14.!20.!22.!23+!11.!14.!20.!21+!11.!14.!20.!21.!23+!11.!14.!20.!21.!22+!11.!14.!20.!21.!22.!23+!11.!14.!18+!11.!14.!18.!23+!11.!14.!18.!22+!11.!14.!18.!22.!23+!11.!14.!18.!21+!11.!14.!18.!21.!23+!11.!14.!18.!21.!22+!11.!14.!18.!21.!22.!23+!11.!14.!18.!20+!11.!14.!18.!20.!23+!11.!14.!18.!20.!22+!11.!14.!18.!20.!22.!23+!11.!14.!18.!20.!21+!11.!14.!18.!20.!21.!23+!11.!14.!18.!20.!21.!22+!11.!14.!18.!20.!21.!22.!23+!11.!14.!16+!11.!14.!16.!23+!11.!14.!16.!22+!11.!14.!16.!22.!23+!11.!14.!16.!21+!11.!14.!16.!21.!23+!11.!14.!16.!21.!22+!11.!14.!16.!21.!22.!23+!11.!14.!16.!20+!11.!14.!16.!20.!23+!11.!14.!16.!20.!22+!11.!14.!16.!20.!22.!23+!11.!14.!16.!20.!21+!11.!14.!16.!20.!21.!23+!11.!14.!16.!20.!21.!22+!11.!14.!16.!20.!21.!22.!23+!11.!14.!16.!18+!11.!14.!16.!18.!23+!11.!14.!16.!18.!22+!11.!14.!16.!18.!22.!23+!11.!14.!16.!18.!21+!11.!14.!16.!18.!21.!23+!11.!14.!16.!18.!21.!22+!11.!14.!16.!18.!21.!22.!23+!11.!14.!16.!18.!20+!11.!14.!16.!18.!20.!23+!11.!14.!16.!18.!20.!22+!11.!14.!16.!18.!20.!22.!23+!11.!14.!16.!18.!20.!21+!11.!14.!16.!18.!20.!21.!23+!11.!14.!16.!18.!20.!21.!22+!11.!14.!16.!18.!20.!21.!22.!23+!11.!14.!15+!11.!14.!15.!23+!11.!14.!15.!22+!11.!14.!15.!22.!23+!11.!14.!15.!21+!11.!14.!15.!21.!23+!11.!14.!15.!21.!22+!11.!14.!15.!21.!22.!23+!11.!14.!15.!20+!11.!14.!15.!20.!23+!11.!14.!15.!20.!22+!11.!14.!15.!20.!22.!23+!11.!14.!15.!20.!21+!11.!14.!15.!20.!21.!23+!11.!14.!15.!20.!21.!22+!11.!14.!15.!20.!21.!22.!23+!11.!14.!15.!18+!11.!14.!15.!18.!23+!11.!14.!15.!18.!22+!11.!14.!15.!18.!22.!23+!11.!14.!15.!18.!21+!11.!14.!15.!18.!21.!23+!11.!14.!15.!18.!21.!22+!11.!14.!15.!18.!21.!22.!23+!11.!14.!15.!18.!20+!11.!14.!15.!18.!20.!23+!11.!14.!15.!18.!20.!22+!11.!14.!15.!18.!20.!22.!23+!11.!14.!15.!18.!20.!21+!11.!14.!15.!18.!20.!21.!23+!11.!14.!15.!18.!20.!21.!22+!11.!14.!15.!18.!20.!21.!22.!23+!11.!14.!15.!16+!11.!14.!15.!16.!23+!11.!14.!15.!16.!22+!11.!14.!15.!16.!22.!23+!11.!14.!15.!16.!21+!11.!14.!15.!16.!21.!23+!11.!14.!15.!16.!21.!22+!11.!14.!15.!16.!21.!22.!23+!11.!14.!15.!16.!20+!11.!14.!15.!16.!20.!23+!11.!14.!15.!16.!20.!22+!11.!14.!15.!16.!20.!22.!23+!11.!14.!15.!16.!20.!21+!11.!14.!15.!16.!20.!21.!23+!11.!14.!15.!16.!20.!21.!22+!11.!14.!15.!16.!20.!21.!22.!23+!11.!14.!15.!16.!18+!11.!14.!15.!16.!18.!23+!11.!14.!15.!16.!18.!22+!11.!14.!15.!16.!18.!22.!23+!11.!14.!15.!16.!18.!21+!11.!14.!15.!16.!18.!21.!23+!11.!14.!15.!16.!18.!21.!22+!11.!14.!15.!16.!18.!21.!22.!23+!11.!14.!15.!16.!18.!20+!11.!14.!15.!16.!18.!20.!23+!11.!14.!15.!16.!18.!20.!22+!11.!14.!15.!16.!18.!20.!22.!23+!11.!14.!15.!16.!18.!20.!21+!11.!14.!15.!16.!18.!20.!21.!23+!11.!14.!15.!16.!18.!20.!21.!22+!11.!14.!15.!16.!18.!20.!21.!22.!23 r 2
v2 s ~0,~1,~2,~3,4 E3
e b !11.!14+!11.!14.!23+!11.!14.!22+!11.!14.!22.!23+!11.!14.!21+!11.!14.!21.!23+!11.!14.!21.!22+!11.!14.!21.!22.!23+!11.!14.!20+!11.!14.!20.!23+!11.!14.!20.!22+!11.!14.!20.!22.!23+!11.!14.!20.!21+!11.!14.!20.!21.!23+!11.!14.!20.!21.!22+!11.!14.!20.!21.!22.!23+!11.!14.!18+!11.!14.!18.!23+!11.!14.!18.!22+!11.!14.!18.!22.!23+!11.!14.!18.!21+!11.!14.!18.!21.!23+!11.!14.!18.!21.!22+!11.!14.!18.!21.!22.!23+!11.!14.!18.!20+!11.!14.!18.!20.!23+!11.!14.!18.!20.!22+!11.!14.!18.!20.!22.!23+!11.!14.!18.!20.!21+!11.!14.!18.!20.!21.!23+!11.!14.!18.!20.!21.!22+!11.!14.!18.!20.!21.!22.!23+!11.!14.!16+!11.!14.!16.!23+!11.!14.!16.!22+!11.!14.!16.!22.!23+!11.!14.!16.!21+!11.!14.!16.!21.!23+!11.!14.!16.!21.!22+!11.!14.!16.!21.!22.!23+!11.!14.!16.!20+!11.!14.!16.!20.!23+!11.!14.!16.!20.!22+!11.!14.!16.!20.!22.!23+!11.!14.!16.!20.!21+!11.!14.!16.!20.!21.!23+!11.!14.!16.!20.!21.!22+!11.!14.!16.!20.!21.!22.!23+!11.!14.!16.!18+!11.!14.!16.!18.!23+!11.!14.!16.!18.!22+!11.!14.!16.!18.!22.!23+!11.!14.!16.!18.!21+!11.!14.!16.!18.!21.!23+!11.!14.!16.!18.!21.!22+!11.!14.!16.!18.!21.!22.!23+!11.!14.!16.!18.!20+!11.!14.!16.!18.!20.!23+!11.!14.!16.!18.!20.!22+!11.!14.!16.!18.!20.!22.!23+!11.!14.!16.!18.!20.!21+!11.!14.!16.!18.!20.!21.!23+!11.!14.!16.!18.!20.!21.!22+!11.!14.!16.!18.!20.!21.!22.!23+!11.!14.!15+!11.!14.!15.!23+!11.!14.!15.!22+!11.!14.!15.!22.!23+!11.!14.!15.!21+!11.!14.!15.!21.!23+!11.!14.!15.!21.!22+!11.!14.!15.!21.!22.!23+!11.!14.!15.!20+!11.!14.!15.!20.!23+!11.!14.!15.!20.!22+!11.!14.!15.!20.!22.!23+!11.!14.!15.!20.!21+!11.!14.!15.!20.!21.!23+!11.!14.!15.!20.!21.!22+!11.!14.!15.!20.!21.!22.!23+!11.!14.!15.!18+!11.!14.!15.!18.!23+!11.!14.!15.!18.!22+!11.!14.!15.!18.!22.!23+!11.!14.!15.!18.!21+!11.!14.!15.!18.!21.!23+!11.!14.!15.!18.!21.!22+!11.!14.!15.!18.!21.!22.!23+!11.!14.!15.!18.!20+!11.!14.!15.!18.!20.!23+!11.!14.!15.!18.!20.!22+!11.!14.!15.!18.!20.!22.!23+!11.!14.!15.!18.!20.!21+!11.!14.!15.!18.!20.!21.!23+!11.!14.!15.!18.!20.!21.!22+!11.!14.!15.!18.!20.!21.!22.!23+!11.!14.!15.!16+!11.!14.!15.!16.!23+!11.!14.!15.!16.!22+!11.!14.!15.!16.!22.!23+!11.!14.!15.!16.!21+!11.!14.!15.!16.!21.!23+!11.!14.!15.!16.!21.!22+!11.!14.!15.!16.!21.!22.!23+!11.!14.!15.!16.!20+!11.!14.!15.!16.!20.!23+!11.!14.!15.!16.!20.!22+!11.!14.!15.!16.!20.!22.!23+!11.!14.!15.!16.!20.!21+!11.!14.!15.!16.!20.!21.!23+!11.!14.!15.!16.!20.!21.!22+!11.!14.!15.!16.!20.!21.!22.!23+!11.!14.!15.!16.!18+!11.!14.!15.!16.!18.!23+!11.!14.!15.!16.!18.!22+!11.!14.!15.!16.!18.!22.!23+!11.!14.!15.!16.!18.!21+!11.!14.!15.!16.!18.!21.!23+!11.!14.!15.!16.!18.!21.!22+!11.!14.!15.!16.!18.!21.!22.!23+!11.!14.!15.!16.!18.!20+!11.!14.!15.!16.!18.!20.!23+!11.!14.!15.!16.!18.!20.!22+!11.!14.!15.!16.!18.!20.!22.!23+!11.!14.!15.!16.!18.!20.!21+!11.!14.!15.!16.!18.!20.!21.!23+!11.!14.!15.!16.!18.!20.!21.!22+!11.!14.!15.!16.!18.!20.!21.!22.!23 r 2
e b ?5.#6.?7.!11.!14.!19+?5.?6.!11.!14.!19+?5.#6.#7.!11.!14.!19.!24+?5.#6.?7.!11.!14.!19.!23+?5.?6.!11.!14.!19.!23+?5.#6.#7.!11.!14.!19.!23.!24+?5.#6.?7.!11.!14.!19.!22+?5.?6.!11.!14.!19.!22+?5.#6.#7.!11.!14.!19.!22.!24+?5.#6.?7.!11.!14.!19.!22.!23+?5.?6.!11.!14.!19.!22.!23+?5.#6.#7.!11.!14.!19.!22.!23.!24+?5.#6.?7.!11.!14.!19.!21+?5.?6.!11.!14.!19.!21+?5.#6.#7.!11.!14.!19.!21.!24+?5.#6.?7.!11.!14.!19.!21.!23+?5.?6.!11.!14.!19.!21.!23+?5.#6.#7.!11.!14.!19.!21.!23.!24+?5.#6.?7.!11.!14.!19.!21.!22+?5.?6.!11.!14.!19.!21.!22+?5.#6.#7.!11.!14.!19.!21.!22.!24+?5.#6.?7.!11.!14.!19.!21.!22.!23+?5.?6.!11.!14.!19.!21.!22.!23+?5.#6.#7.!11.!14.!19.!21.!22.!23.!24+?5.#6.?7.!11.!14.!19.!20+?5.?6.!11.!14.!19.!20+?5.#6.#7.!11.!14.!19.!20.!24+?5.#6.?7.!11.!14.!19.!20.!23+?5.?6.!11.!14.!19.!20.!23+?5.#6.#7.!11.!14.!19.!20.!23.!24+?5.#6.?7.!11.!14.!19.!20.!22+?5.?6.!11.!14.!19.!20.!22+?5.#6.#7.!11.!14.!19.!20.!22.!24+?5.#6.?7.!11.!14.!19.!20.!22.!23+?5.?6.!11.!14.!19.!20.!22.!23+?5.#6.#7.!11.!14.!19.!20.!22.!23.!24+?5.#6.?7.!11.!14.!19.!20.!21+?5.?6.!11.!14.!19.!20.!21+?5.#6.#7.!11.!14.!19.!20.!21.!24+?5.#6.?7.!11.!14.!19.!20.!21.!23+?5.?6.!11.!14.!19.!20.!21.!23+?5.#6.#7.!11.!14.!19.!20.!21.!23.!24+?5.#6.?7.!11.!14.!19.!20.!21.!22+?5.?6.!11.!14.!19.!20.!21.!22+?5.#6.#7.!11.!14.!19.!20.!21.!22.!24+?5.#6.?7.!11.!14.!19.!20.!21.!22.!23+?5.?6.!11.!14.!19.!20.!21.!22.!23+?5.#6.#7.!11.!14.!19.!20.!21.!22.!23.!24+?5.#6.?7.!11.!14.!18.!19+?5.?6.!11.!14.!18.!19+?5.#6.#7.!11.!14.!18.!19.!24+?5.#6.?7.!11.!14.!18.!19.!23+?5.?6.!11.!14.!18.!19.!23+?5.#6.#7.!11.!14.!18.!19.!23.!24+?5.#6.?7.!11.!14.!18.!19.!22+?5.?6.!11.!14.!18.!19.!22+?5.#6.#7.!11.!14.!18.!19.!22.!24+?5.#6.?7.!11.!14.!18.!19.!22.!23+?5.?6.!11.!14.!18.!19.!22.!23+?5.#6.#7.!11.!14.!18.!19.!22.!23.!24+?5.#6.?7.!11.!14.!18.!19.!21+?5.?6.!11.!14.!18.!19.!21+?5.#6.#7.!11.!14.!18.!19.!21.!24+?5.#6.?7.!11.!14.!18.!19.!21.!23+?5.?6.!11.!14.!18.!19.!21.!23+?5.#6.#7.!11.!14.!18.!19.!21.!23.!24+?5.#6.?7.!11.!14.!18.!19.!21.!22+?5.?6.!11.!14.!18.!19.!21.!22+?5.#6.#7.!11.!14.!18.!19.!21.!22.!24+?5.#6.?7.!11.!14.!18.!19.!21.!22.!23+?5.?6.!11.!14.!18.!19.!21.!22.!23+?5.#6.#7.!11.!14.!18.!19.!21.!22.!23.!24+?5.#6.?7.!11.!14.!18.!19.!20+?5.?6.!11.!14.!18.!19.!20+?5.#6.#7.!11.!14.!18.!19.!20.!24+?5.#6.?7.!11.!14.!18.!19.!20.!23+?5.?6.!11.!14.!18.!19.!20.!23+?5.#6.#7.!11.!14.!18.!19.!20.!23.!24+?5.#6.?7.!11.!14.!18.!19.!20.!22+?5.?6.!11.!14.!18.!19.!20.!22+?5.#6.#7.!11.!14.!18.!19.!20.!22.!24+?5.#6.?7.!11.!14.!18.!19.!20.!22.!23+?5.?6.!11.!14.!18.!19.!20.!22.!23+?5.#6.#7.!11.!14.!18.!19.!20.!22.!23.!24+?5.#6.?7.!11.!14.!18.!19.!20.!21+?5.?6.!11.!14.!18.!19.!20.!21+?5.#6.#7.!11.!14.!18.!19.!20.!21.!24+?5.#6.?7.!11.!14.!18.!19.!20.!21.!23+?5.?6.!11.!14.!18.!19.!20.!21.!23+?5.#6.#7.!11.!14.!18.!19.!20.!21.!23.!24+?5.#6.?7.!11.!14.!18.!19.!20.!21.!22+?5.?6.!11.!14.!18.!19.!20.!21.!22+?5.#6.#7.!11.!14.!18.!19.!20.!21.!22.!24+?5.#6.?7.!11.!14.!18.!19.!20.!21.!22.!23+?5.?6.!11.!14.!18.!19.!20.!21.!22.!23+?5.#6.#7.!11.!14.!18.!19.!20.!21.!22.!23.!24+?5.#6.?7.!11.!14.!16.!19+?5.?6.!11.!14.!16.!19+?5.#6.#7.!11.!14.!16.!19.!24+?5.#6.?7.!11.!14.!16.!19.!23+?5.?6.!11.!14.!16.!19.!23+?5.#6.#7.!11.!14.!16.!19.!23.!24+?5.#6.?7.!11.!14.!16.!19.!22+?5.?6.!11.!14.!16.!19.!22+?5.#6.#7.!11.!14.!16.!19.!22.!24+?5.#6.?7.!11.!14.!16.!19.!22.!23+?5.?6.!11.!14.!16.!19.!22.!23+?5.#6.#7.!11.!14.!16.!19.!22.!23.!24+?5.#6.?7.!11.!14.!16.!19.!21+?5.?6.!11.!14.!16.!19.!21+?5.#6.#7.!11.!14.!16.!19.!21.!24+?5.#6.?7.!11.!14.!16.!19.!21.!23+?5.?6.!11.!14.!16.!19.!21.!23+?5.#6.#7.!11.!14.!16.!19.!21.!23.!24+?5.#6.?7.!11.!14.!16.!19.!21.!22+?5.?6.!11.!14.!16.!19.!21.!22+?5.#6.#7.!11.!14.!16.!19.!21.!22.!24+?5.#6.?7.!11.!14.!16.!19.!21.!22.!23+?5.?6.!11.!14.!16.!19.!21.!22.!23+?5.#6.#7.!11.!14.!16.!19.!21.!22.!23.!24+?5.#6.?7.!11.!14.!16.!19.!20+?5.?6.!11.!14.!16.!19.!20+?5.#6.#7.!11.!14.!16.!19.!20.!24+?5.#6.?7.!11.!14.!16.!19.!20.!23+?5.?6.!11.!14.!16.!19.!20.!23+?5.#6.#7.!11.!14.!16.!19.!20.!23.!24+?5.#6.?7.!11.!14.!16.!19.!20.!22+?5.?6.!11.!14.!16.!19.!20.!22+?5.#6.#7.!11.!14.!16.!19.!20.!22.!24+?5.#6.?7.!11.!14.!16.!19.!20.!22.!23+?5.?6.!11.!14.!16.!19.!20.!22.!23+?5.#6.#7.!11.!14.!16.!19.!20.!22.!23.!24+?5.#6.?7.!11.!14.!16.!19.!20.!21+?5.?6.!11.!14.!16.!19.!20.!21+?5.#6.#7.!11.!14.!16.!19.!20.!21.!24+?5.#6.?7.!11.!14.!16.!19.!20.!21.!23+?5.?6.!11.!14.!16.!19.!20.!21.!23+?5.#6.#7.!11.!14.!16.!19.!20.!21.!23.!24+?5.#6.?7.!11.!14.!16.!19.!20.!21.!22+?5.?6.!11.!14.!16.!19.!20.!21.!22+?5.#6.#7.!11.!14.!16.!19.!20.!21.!22.!24+?5.#6.?7.!11.!14.!16.!19.!20.!21.!22.!23+?5.?6.!11.!14.!16.!19.!20.!21.!22.!23+?5.#6.#7.!11.!14.!16.!19.!20.!21.!22.!23.!24+?5.#6.?7.!11.!14.!16.!18.!19+?5.?6.!11.!14.!16.!18.!19+?5.#6.#7.!11.!14.!16.!18.!19.!24+?5.#6.?7.!11.!14.!16.!18.!19.!23+?5.?6.!11.!14.!16.!18.!19.!23+?5.#6.#7.!11.!14.!16.!18.!19.!23.!24+?5.#6.?7.!11.!14.!16.!18.!19.!22+?5.?6.!11.!14.!16.!18.!19.!22+?5.#6.#7.!11.!14.!16.!18.!19.!22.!24+?5.#6.?7.!11.!14.!16.!18.!19.!22.!23+?5.?6.!11.!14.!16.!18.!19.!22.!23+?5.#6.#7.!11.!14.!16.!18.!19.!22.!23.!24+?5.#6.?7.!11.!14.!16.!18.!19.!21+?5.?6.!11.!14.!16.!18.!19.!21+?5.#6.#7.!11.!14.!16.!18.!19.!21.!24+?5.#6.?7.!11.!14.!16.!18.!19.!21.!23+?5.?6.!11.!14.!16.!18.!19.!21.!23+?5.#6.#7.!11.!14.!16.!18.!19.!21.!23.!24+?5.#6.?7.!11.!14.!16.!18.!19.!21.!22+?5.?6.!11.!14.!16.!18.!19.!21.!22+?5.#6.#7.!11.!14.!16.!18.!19.!21.!22.!24+?5.#6.?7.!11.!14.!16.!18.!19.!21.!22.!23+?5.?6.!11.!14.!16.!18.!19.!21.!22.!23+?5.#6.#7.!11.!14.!16.!18.!19.!21.!22.!23.!24+?5.#6.?7.!11.!14.!16.!18.!19.!20+?5.?6.!11.!14.!16.!18.!19.!20+?5.#6.#7.!11.!14.!16.!18.!19.!20.!24+?5.#6.?7.!11.!14.!16.!18.!19.!20.!23+?5.?6.!11.!14.!16.!18.!19.!20.!23+?5.#6.#7.!11.!14.!16.!18.!19.!20.!23.!24+?5.#6.?7.!11.!14.!16.!18.!19.!20.!22+?5.?6.!11.!14.!16.!18.!19.!20.!22+?5.#6.#7.!11.!14.!16.!18.!19.!20.!22.!24+?5.#6.?7.!11.!14.!16.!18.!19.!20.!22.!23+?5.?6.!11.!14.!16.!18.!19.!20.!22.!23+?5.#6.#7.!11.!14.!16.!18.!19.!20.!22.!23.!24+?5.#6.?7.!11.!14.!16.!18.!19.!20.!21+?5.?6.!11.!14.!16.!18.!19.!20.!21+?5.#6.#7.!11.!14.!16.!18.!19.!20.!21.!24+?5.#6.?7.!11.!14.!16.!18.!19.!20.!21.!23+?5.?6.!11.!14.!16.!18.!19.!20.!21.!23+?5.#6.#7.!11.!14.!16.!18.!19.!20.!21.!23.!24+?5.#6.?7.!11.!14.!16.!18.!19.!20.!21.!22+?5.?6.!11.!14.!16.!18.!19.!20.!21.!22+?5.#6.#7.!11.!14.!16.!18.!19.!20.!21.!22.!24+?5.#6.?7.!11.!14.!16.!18.!19.!20.!21.!22.!23+?5.?6.!11.!14.!16.!18.!19.!20.!21.!22.!23+?5.#6.#7.!11.!14.!16.!18.!19.!20.!21.!22.!23.!24+?5.#6.?7.!11.!14.!15.!19+?5.?6.!11.!14.!15.!19+?5.#6.#7.!11.!14.!15.!19.!24+?5.#6.?7.!11.!14.!15.!19.!23+?5.?6.!11.!14.!15.!19.!23+?5.#6.#7.!11.!14.!15.!19.!23.!24+?5.#6.?7.!11.!14.!15.!19.!22+?5.?6.!11.!14.!15.!19.!22+?5.#6.#7.!11.!14.!15.!19.!22.!24+?5.#6.?7.!11.!14.!15.!19.!22.!23+?5.?6.!11.!14.!15.!19.!22.!23+?5.#6.#7.!11.!14.!15.!19.!22.!23.!24+?5.#6.?7.!11.!14.!15.!19.!21+?5.?6.!11.!14.!15.!19.!21+?5.#6.#7.!11.!14.!15.!19.!21.!24+?5.#6.?7.!11.!14.!15.!19.!21.!23+?5.?6.!11.!14.!15.!19.!21.!23+?5.#6.#7.!11.!14.!15.!19.!21.!23.!24+?5.#6.?7.!11.!14.!15.!19.!21.!22+?5.?6.!11.!14.!15.!19.!21.!22+?5.#6.#7.!11.!14.!15.!19.!21.!22.!24+?5.#6.?7.!11.!14.!15.!19.!21.!22.!23+?5.?6.!11.!14.!15.!19.!21.!22.!23+?5.#6.#7.!11.!14.!15.!19.!21.!22.!23.!24+?5.#6.?7.!11.!14.!15.!19.!20+?5.?6.!11.!14.!15.!19.!20+?5.#6.#7.!11.!14.!15.!19.!20.!24+?5.#6.?7.!11.!14.!15.!19.!20.!23+?5.?6.!11.!14.!15.!19.!20.!23+?5.#6.#7.!11.!14.!15.!19.!20.!23.!24+?5.#6.?7.!11.!14.!15.!19.!20.!22+?5.?6.!11.!14.!15.!19.!20.!22+?5.#6.#7.!11.!14.!15.!19.!20.!22.!24+?5.#6.?7.!11.!14.!15.!19.!20.!22.!23+?5.?6.!11.!14.!15.!19.!20.!22.!23+?5.#6.#7.!11.!14.!15.!19.!20.!22.!23.!24+?5.#6.?7.!11.!14.!15.!19.!20.!21+?5.?6.!11.!14.!15.!19.!20.!21+?5.#6.#7.!11.!14.!15.!19.!20.!21.!24+?5.#6.?7.!11.!14.!15.!19.!20.!21.!23+?5.?6.!11.!14.!15.!19.!20.!21.!23+?5.#6.#7.!11.!14.!15.!19.!20.!21.!23.!24+?5.#6.?7.!11.!14.!15.!19.!20.!21.!22+?5.?6.!11.!14.!15.!19.!20.!21.!22+?5.#6.#7.!11.!14.!15.!19.!20.!21.!22.!24+?5.#6.?7.!11.!14.!15.!19.!20.!21.!22.!23+?5.?6.!11.!14.!15.!19.!20.!21.!22.!23+?5.#6.#7.!11.!14.!15.!19.!20.!21.!22.!23.!24+?5.#6.?7.!11.!14.!15.!18.!19+?5.?6.!11.!14.!15.!18.!19+?5.#6.#7.!11.!14.!15.!18.!19.!24+?5.#6.?7.!11.!14.!15.!18.!19.!23+?5.?6.!11.!14.!15.!18.!19.!23+?5.#6.#7.!11.!14.!15.!18.!19.!23.!24+?5.#6.?7.!11.!14.!15.!18.!19.!22+?5.?6.!11.!14.!15.!18.!19.!22+?5.#6.#7.!11.!14.!15.!18.!19.!22.!24+?5.#6.?7.!11.!14.!15.!18.!19.!22.!23+?5.?6.!11.!14.!15.!18.!19.!22.!23+?5.#6.#7.!11.!14.!15.!18.!19.!22.!23.!24+?5.#6.?7.!11.!14.!15.!18.!19.!21+?5.?6.!11.!14.!15.!18.!19.!21+?5.#6.#7.!11.!14.!15.!18.!19.!21.!24+?5.#6.?7.!11.!14.!15.!18.!19.!21.!23+?5.?6.!11.!14.!15.!18.!19.!21.!23+?5.#6.#7.!11.!14.!15.!18.!19.!21.!23.!24+?5.#6.?7.!11.!14.!15.!18.!19.!21.!22+?5.?6.!11.!14.!15.!18.!19.!21.!22+?5.#6.#7.!11.!14.!15.!18.!19.!21.!22.!24+?5.#6.?7.!11.!14.!15.!18.!19.!21.!22.!23+?5.?6.!11.!14.!15.!18.!19.!21.!22.!23+?5.#6.#7.!11.!14.!15.!18.!19.!21.!22.!23.!24+?5.#6.?7.!11.!14.!15.!18.!19.!20+?5.?6.!11.!14.!15.!18.!19.!20+?5.#6.#7.!11.!14.!15.!18.!19.!20.!24+?5.#6.?7.!11.!14.!15.!18.!19.!20.!23+?5.?6.!11.!14.!15.!18.!19.!20.!23+?5.#6.#7.!11.!14.!15.!18.!19.!20.!23.!24+?5.#6.?7.!11.!14.!15.!18.!19.!20.!22+?5.?6.!11.!14.!15.!18.!19.!20.!22+?5.#6.#7.!11.!14.!15.!18.!19.!20.!22.!24+?5.#6.?7.!11.!14.!15.!18.!19.!20.!22.!23+?5.?6.!11.!14.!15.!18.!19.!20.!22.!23+?5.#6.#7.!11.!14.!15.!18.!19.!20.!22.!23.!24+?5.#6.?7.!11.!14.!15.!18.!19.!20.!21+?5.?6.!11.!14.!15.!18.!19.!20.!21+?5.#6.#7.!11.!14.!15.!18.!19.!20.!21.!24+?5.#6.?7.!11.!14.!15.!18.!19.!20.!21.!23+?5.?6.!11.!14.!15.!18.!19.!20.!21.!23+?5.#6.#7.!11.!14.!15.!18.!19.!20.!21.!23.!24+?5.#6.?7.!11.!14.!15.!18.!19.!20.!21.!22+?5.?6.!11.!14.!15.!18.!19.!20.!21.!22+?5.#6.#7.!11.!14.!15.!18.!19.!20.!21.!22.!24+?5.#6.?7.!11.!14.!15.!18.!19.!20.!21.!22.!23+?5.?6.!11.!14.!15.!18.!19.!20.!21.!22.!23+?5.#6.#7.!11.!14.!15.!18.!19.!20.!21.!22.!23.!24+?5.#6.?7.!11.!14.!15.!16.!19+?5.?6.!11.!14.!15.!16.!19+?5.#6.#7.!11.!14.!15.!16.!19.!24+?5.#6.?7.!11.!14.!15.!16.!19.!23+?5.?6.!11.!14.!15.!16.!19.!23+?5.#6.#7.!11.!14.!15.!16.!19.!23.!24+?5.#6.?7.!11.!14.!15.!16.!19.!22+?5.?6.!11.!14.!15.!16.!19.!22+?5.#6.#7.!11.!14.!15.!16.!19.!22.!24+?5.#6.?7.!11.!14.!15.!16.!19.!22.!23+?5.?6.!11.!14.!15.!16.!19.!22.!23+?5.#6.#7.!11.!14.!15.!16.!19.!22.!23.!24+?5.#6.?7.!11.!14.!15.!16.!19.!21+?5.?6.!11.!14.!15.!16.!19.!21+?5.#6.#7.!11.!14.!15.!16.!19.!21.!24+?5.#6.?7.!11.!14.!15.!16.!19.!21.!23+?5.?6.!11.!14.!15.!16.!19.!21.!23+?5.#6.#7.!11.!14.!15.!16.!19.!21.!23.!24+?5.#6.?7.!11.!14.!15.!16.!19.!21.!22+?5.?6.!11.!14.!15.!16.!19.!21.!22+?5.#6.#7.!11.!14.!15.!16.!19.!21.!22.!24+?5.#6.?7.!11.!14.!15.!16.!19.!21.!22.!23+?5.?6.!11.!14.!15.!16.!19.!21.!22.!23+?5.#6.#7.!11.!14.!15.!16.!19.!21.!22.!23.!24+?5.#6.?7.!11.!14.!15.!16.!19.!20+?5.?6.!11.!14.!15.!16.!19.!20+?5.#6.#7.!11.!14.!15.!16.!19.!20.!24+?5.#6.?7.!11.!14.!15.!16.!19.!20.!23+?5.?6.!11.!14.!15.!16.!19.!20.!23+?5.#6.#7.!11.!14.!15.!16.!19.!20.!23.!24+?5.#6.?7.!11.!14.!15.!16.!19.!20.!22+?5.?6.!11.!14.!15.!16.!19.!20.!22+?5.#6.#7.!11.!14.!15.!16.!19.!20.!22.!24+?5.#6.?7.!11.!14.!15.!16.!19.!20.!22.!23+?5.?6.!11.!14.!15.!16.!19.!20.!22.!23+?5.#6.#7.!11.!14.!15.!16.!19.!20.!22.!23.!24+?5.#6.?7.!11.!14.!15.!16.!19.!20.!21+?5.?6.!11.!14.!15.!16.!19.!20.!21+?5.#6.#7.!11.!14.!15.!16.!19.!20.!21.!24+?5.#6.?7.!11.!14.!15.!16.!19.!20.!21.!23+?5.?6.!11.!14.!15.!16.!19.!20.!21.!23+?5.#6.#7.!11.!14.!15.!16.!19.!20.!21.!23.!24+?5.#6.?7.!11.!14.!15.!16.!19.!20.!21.!22+?5.?6.!11.!14.!15.!16.!19.!20.!21.!22+?5.#6.#7.!11.!14.!15.!16.!19.!20.!21.!22.!24+?5.#6.?7.!11.!14.!15.!16.!19.!20.!21.!22.!23+?5.?6.!11.!14.!15.!16.!19.!20.!21.!22.!23+?5.#6.#7.!11.!14.!15.!16.!19.!20.!21.!22.!23.!24+?5.#6.?7.!11.!14.!15.!16.!18.!19+?5.?6.!11.!14.!15.!16.!18.!19+?5.#6.#7.!11.!14.!15.!16.!18.!19.!24+?5.#6.?7.!11.!14.!15.!16.!18.!19.!23+?5.?6.!11.!14.!15.!16.!18.!19.!23+?5.#6.#7.!11.!14.!15.!16.!18.!19.!23.!24+?5.#6.?7.!11.!14.!15.!16.!18.!19.!22+?5.?6.!11.!14.!15.!16.!18.!19.!22+?5.#6.#7.!11.!14.!15.!16.!18.!19.!22.!24+?5.#6.?7.!11.!14.!15.!16.!18.!19.!22.!23+?5.?6.!11.!14.!15.!16.!18.!19.!22.!23+?5.#6.#7.!11.!14.!15.!16.!18.!19.!22.!23.!24+?5.#6.?7.!11.!14.!15.!16.!18.!19.!21+?5.?6.!11.!14.!15.!16.!18.!19.!21+?5.#6.#7.!11.!14.!15.!16.!18.!19.!21.!24+?5.#6.?7.!11.!14.!15.!16.!18.!19.!21.!23+?5.?6.!11.!14.!15.!16.!18.!19.!21.!23+?5.#6.#7.!11.!14.!15.!16.!18.!19.!21.!23.!24+?5.#6.?7.!11.!14.!15.!16.!18.!19.!21.!22+?5.?6.!11.!14.!15.!16.!18.!19.!21.!22+?5.#6.#7.!11.!14.!15.!16.!18.!19.!21.!22.!24+?5.#6.?7.!11.!14.!15.!16.!18.!19.!21.!22.!23+?5.?6.!11.!14.!15.!16.!18.!19.!21.!22.!23+?5.#6.#7.!11.!14.!15.!16.!18.!19.!21.!22.!23.!24+?5.#6.?7.!11.!14.!15.!16.!18.!19.!20+?5.?6.!11.!14.!15.!16.!18.!19.!20+?5.#6.#7.!11.!14.!15.!16.!18.!19.!20.!24+?5.#6.?7.!11.!14.!15.!16.!18.!19.!20.!23+?5.?6.!11.!14.!15.!16.!18.!19.!20.!23+?5.#6.#7.!11.!14.!15.!16.!18.!19.!20.!23.!24+?5.#6.?7.!11.!14.!15.!16.!18.!19.!20.!22+?5.?6.!11.!14.!15.!16.!18.!19.!20.!22+?5.#6.#7.!11.!14.!15.!16.!18.!19.!20.!22.!24+?5.#6.?7.!11.!14.!15.!16.!18.!19.!20.!22.!23+?5.?6.!11.!14.!15.!16.!18.!19.!20.!22.!23+?5.#6.#7.!11.!14.!15.!16.!18.!19.!20.!22.!23.!24+?5.#6.?7.!11.!14.!15.!16.!18.!19.!20.!21+?5.?6.!11.!14.!15.!16.!18.!19.!20.!21+?5.#6.#7.!11.!14.!15.!16.!18.!19.!20.!21.!24+?5.#6.?7.!11.!14.!15.!16.!18.!19.!20.!21.!23+?5.?6.!11.!14.!15.!16.!18.!19.!20.!21.!23+?5.#6.#7.!11.!14.!15.!16.!18.!19.!20.!21.!23.!24+?5.#6.?7.!11.!14.!15.!16.!18.!19.!20.!21.!22+?5.?6.!11.!14.!15.!16.!18.!19.!20.!21.!22+?5.#6.#7.!11.!14.!15.!16.!18.!19.!20.!21.!22.!24+?5.#6.?7.!11.!14.!15.!16.!18.!19.!20.!21.!22.!23+?5.?6.!11.!14.!15.!16.!18.!19.!20.!21.!22.!23+?5.#6.#7.!11.!14.!15.!16.!18.!19.!20.!21.!22.!23.!24 r 3
e b #5.#6.?7.!11.!14.!19+#5.?6.!11.!14.!19+#5.#6.#7.!11.!14.!19.!24+#5.#6.?7.!11.!14.!19.!23+#5.?6.!11.!14.!19.!23+#5.#6.#7.!11.!14.!19.!23.!24+#5.#6.?7.!11.!14.!19.!22+#5.?6.!11.!14.!19.!22+#5.#6.#7.!11.!14.!19.!22.!24+#5.#6.?7.!11.!14.!19.!22.!23+#5.?6.!11.!14.!19.!22.!23+#5.#6.#7.!11.!14.!19.!22.!23.!24+#5.#6.?7.!11.!14.!19.!21+#5.?6.!11.!14.!19.!21+#5.#6.#7.!11.!14.!19.!21.!24+#5.#6.?7.!11.!14.!19.!21.!23+#5.?6.!11.!14.!19.!21.!23+#5.#6.#7.!11.!14.!19.!21.!23.!24+#5.#6.?7.!11.!14.!19.!21.!22+#5.?6.!11.!14.!19.!21.!22+#5.#6.#7.!11.!14.!19.!21.!22.!24+#5.#6.?7.!11.!14.!19.!21.!22.!23+#5.?6.!11.!14.!19.!21.!22.!23+#5.#6.#7.!11.!14.!19.!21.!22.!23.!24+#5.#6.?7.!11.!14.!19.!20+#5.?6.!11.!14.!19.!20+#5.#6.#7.!11.!14.!19.!20.!24+#5.#6.?7.!11.!14.!19.!20.!23+#5.?6.!11.!14.!19.!20.!23+#5.#6.#7.!11.!14.!19.!20.!23.!24+#5.#6.?7.!11.!14.!19.!20.!22+#5.?6.!11.!14.!19.!20.!22+#5.#6.#7.!11.!14.!19.!20.!22.!24+#5.#6.?7.!11.!14.!19.!20.!22.!23+#5.?6.!11.!14.!19.!20.!22.!23+#5.#6.#7.!11.!14.!19.!20.!22.!23.!24+#5.#6.?7.!11.!14.!19.!20.!21+#5.?6.!11.!14.!19.!20.!21+#5.#6.#7.!11.!14.!19.!20.!21.!24+#5.#6.?7.!11.!14.!19.!20.!21.!23+#5.?6.!11.!14.!19.!20.!21.!23+#5.#6.#7.!11.!14.!19.!20.!21.!23.!24+#5.#6.?7.!11.!14.!19.!20.!21.!22+#5.?6.!11.!14.!19.!20.!21.!22+#5.#6.#7.!11.!14.!19.!20.!21.!22.!24+#5.#6.?7.!11.!14.!19.!20.!21.!22.!23+#5.?6.!11.!14.!19.!20.!21.!22.!23+#5.#6.#7.!11.!14.!19.!20.!21.!22.!23.!24+#5.#6.?7.!11.!14.!18.!19+#5.?6.!11.!14.!18.!19+#5.#6.#7.!11.!14.!18.!19.!24+#5.#6.?7.!11.!14.!18.!19.!23+#5.?6.!11.!14.!18.!19.!23+#5.#6.#7.!11.!14.!18.!19.!23.!24+#5.#6.?7.!11.!14.!18.!19.!22+#5.?6.!11.!14.!18.!19.!22+#5.#6.#7.!11.!14.!18.!19.!22.!24+#5.#6.?7.!11.!14.!18.!19.!22.!23+#5.?6.!11.!14.!18.!19.!22.!23+#5.#6.#7.!11.!14.!18.!19.!22.!23.!24+#5.#6.?7.!11.!14.!18.!19.!21+#5.?6.!11.!14.!18.!19.!21+#5.#6.#7.!11.!14.!18.!19.!21.!24+#5.#6.?7.!11.!14.!18.!19.!21.!23+#5.?6.!11.!14.!18.!19.!21.!23+#5.#6.#7.!11.!14.!18.!19.!21.!23.!24+#5.#6.?7.!11.!14.!18.!19.!21.!22+#5.?6.!11.!14.!18.!19.!21.!22+#5.#6.#7.!11.!14.!18.!19.!21.!22.!24+#5.#6.?7.!11.!14.!18.!19.!21.!22.!23+#5.?6.!11.!14.!18.!19.!21.!22.!23+#5.#6.#7.!11.!14.!18.!19.!21.!22.!23.!24+#5.#6.?7.!11.!14.!18.!19.!20+#5.?6.!11.!14.!18.!19.!20+#5.#6.#7.!11.!14.!18.!19.!20.!24+#5.#6.?7.!11.!14.!18.!19.!20.!23+#5.?6.!11.!14.!18.!19.!20.!23+#5.#6.#7.!11.!14.!18.!19.!20.!23.!24+#5.#6.?7.!11.!14.!18.!19.!20.!22+#5.?6.!11.!14.!18.!19.!20.!22+#5.#6.#7.!11.!14.!18.!19.!20.!22.!24+#5.#6.?7.!11.!14.!18.!19.!20.!22.!23+#5.?6.!11.!14.!18.!19.!20.!22.!23+#5.#6.#7.!11.!14.!18.!19.!20.!22.!23.!24+#5.#6.?7.!11.!14.!18.!19.!20.!21+#5.?6.!11.!14.!18.!19.!20.!21+#5.#6.#7.!11.!14.!18.!19.!20.!21.!24+#5.#6.?7.!11.!14.!18.!19.!20.!21.!23+#5.?6.!11.!14.!18.!19.!20.!21.!23+#5.#6.#7.!11.!14.!18.!19.!20.!21.!23.!24+#5.#6.?7.!11.!14.!18.!19.!20.!21.!22+#5.?6.!11.!14.!18.!19.!20.!21.!22+#5.#6.#7.!11.!14.!18.!19.!20.!21.!22.!24+#5.#6.?7.!11.!14.!18.!19.!20.!21.!22.!23+#5.?6.!11.!14.!18.!19.!20.!21.!22.!23+#5.#6.#7.!11.!14.!18.!19.!20.!21.!22.!23.!24+#5.#6.?7.!11.!14.!16.!19+#5.?6.!11.!14.!16.!19+#5.#6.#7.!11.!14.!16.!19.!24+#5.#6.?7.!11.!14.!16.!19.!23+#5.?6.!11.!14.!16.!19.!23+#5.#6.#7.!11.!14.!16.!19.!23.!24+#5.#6.?7.!11.!14.!16.!19.!22+#5.?6.!11.!14.!16.!19.!22+#5.#6.#7.!11.!14.!16.!19.!22.!24+#5.#6.?7.!11.!14.!16.!19.!22.!23+#5.?6.!11.!14.!16.!19.!22.!23+#5.#6.#7.!11.!14.!16.!19.!22.!23.!24+#5.#6.?7.!11.!14.!16.!19.!21+#5.?6.!11.!14.!16.!19.!21+#5.#6.#7.!11.!14.!16.!19.!21.!24+#5.#6.?7.!11.!14.!16.!19.!21.!23+#5.?6.!11.!14.!16.!19.!21.!23+#5.#6.#7.!11.!14.!16.!19.!21.!23.!24+#5.#6.?7.!11.!14.!16.!19.!21.!22+#5.?6.!11.!14.!16.!19.!21.!22+#5.#6.#7.!11.!14.!16.!19.!21.!22.!24+#5.#6.?7.!11.!14.!16.!19.!21.!22.!23+#5.?6.!11.!14.!16.!19.!21.!22.!23+#5.#6.#7.!11.!14.!16.!19.!21.!22.!23.!24+#5.#6.?7.!11.!14.!16.!19.!20+#5.?6.!11.!14.!16.!19.!20+#5.#6.#7.!11.!14.!16.!19.!20.!24+#5.#6.?7.!11.!14.!16.!19.!20.!23+#5.?6.!11.!14.!16.!19.!20.!23+#5.#6.#7.!11.!14.!16.!19.!20.!23.!24+#5.#6.?7.!11.!14.!16.!19.!20.!22+#5.?6.!11.!14.!16.!19.!20.!22+#5.#6.#7.!11.!14.!16.!19.!20.!22.!24+#5.#6.?7.!11.!14.!16.!19.!20.!22.!23+#5.?6.!11.!14.!16.!19.!20.!22.!23+#5.#6.#7.!11.!14.!16.!19.!20.!22.!23.!24+#5.#6.?7.!11.!14.!16.!19.!20.!21+#5.?6.!11.!14.!16.!19.!20.!21+#5.#6.#7.!11.!14.!16.!19.!20.!21.!24+#5.#6.?7.!11.!14.!16.!19.!20.!21.!23+#5.?6.!11.!14.!16.!19.!20.!21.!23+#5.#6.#7.!11.!14.!16.!19.!20.!21.!23.!24+#5.#6.?7.!11.!14.!16.!19.!20.!21.!22+#5.?6.!11.!14.!16.!19.!20.!21.!22+#5.#6.#7.!11.!14.!16.!19.!20.!21.!22.!24+#5.#6.?7.!11.!14.!16.!19.!20.!21.!22.!23+#5.?6.!11.!14.!16.!19.!20.!21.!22.!23+#5.#6.#7.!11.!14.!16.!19.!20.!21.!22.!23.!24+#5.#6.?7.!11.!14.!16.!18.!19+#5.?6.!11.!14.!16.!18.!19+#5.#6.#7.!11.!14.!16.!18.!19.!24+#5.#6.?7.!11.!14.!16.!18.!19.!23+#5.?6.!11.!14.!16.!18.!19.!23+#5.#6.#7.!11.!14.!16.!18.!19.!23.!24+#5.#6.?7.!11.!14.!16.!18.!19.!22+#5.?6.!11.!14.!16.!18.!19.!22+#5.#6.#7.!11.!14.!16.!18.!19.!22.!24+#5.#6.?7.!11.!14.!16.!18.!19.!22.!23+#5.?6.!11.!14.!16.!18.!19.!22.!23+#5.#6.#7.!11.!14.!16.!18.!19.!22.!23.!24+#5.#6.?7.!11.!14.!16.!18.!19.!21+#5.?6.!11.!14.!16.!18.!19.!21+#5.#6.#7.!11.!14.!16.!18.!19.!21.!24+#5.#6.?7.!11.!14.!16.!18.!19.!21.!23+#5.?6.!11.!14.!16.!18.!19.!21.!23+#5.#6.#7.!11.!14.!16.!18.!19.!21.!23.!24+#5.#6.?7.!11.!14.!16.!18.!19.!21.!22+#5.?6.!11.!14.!16.!18.!19.!21.!22+#5.#6.#7.!11.!14.!16.!18.!19.!21.!22.!24+#5.#6.?7.!11.!14.!16.!18.!19.!21.!22.!23+#5.?6.!11.!14.!16.!18.!19.!21.!22.!23+#5.#6.#7.!11.!14.!16.!18.!19.!21.!22.!23.!24+#5.#6.?7.!11.!14.!16.!18.!19.!20+#5.?6.!11.!14.!16.!18.!19.!20+#5.#6.#7.!11.!14.!16.!18.!19.!20.!24+#5.#6.?7.!11.!14.!16.!18.!19.!20.!23+#5.?6.!11.!14.!16.!18.!19.!20.!23+#5.#6.#7.!11.!14.!16.!18.!19.!20.!23.!24+#5.#6.?7.!11.!14.!16.!18.!19.!20.!22+#5.?6.!11.!14.!16.!18.!19.!20.!22+#5.#6.#7.!11.!14.!16.!18.!19.!20.!22.!24+#5.#6.?7.!11.!14.!16.!18.!19.!20.!22.!23+#5.?6.!11.!14.!16.!18.!19.!20.!22.!23+#5.#6.#7.!11.!14.!16.!18.!19.!20.!22.!23.!24+#5.#6.?7.!11.!14.!16.!18.!19.!20.!21+#5.?6.!11.!14.!16.!18.!19.!20.!21+#5.#6.#7.!11.!14.!16.!18.!19.!20.!21.!24+#5.#6.?7.!11.!14.!16.!18.!19.!20.!21.!23+#5.?6.!11.!14.!16.!18.!19.!20.!21.!23+#5.#6.#7.!11.!14.!16.!18.!19.!20.!21.!23.!24+#5.#6.?7.!11.!14.!16.!18.!19.!20.!21.!22+#5.?6.!11.!14.!16.!18.!19.!20.!21.!22+#5.#6.#7.!11.!14.!16.!18.!19.!20.!21.!22.!24+#5.#6.?7.!11.!14.!16.!18.!19.!20.!21.!22.!23+#5.?6.!11.!14.!16.!18.!19.!20.!21.!22.!23+#5.#6.#7.!11.!14.!16.!18.!19.!20.!21.!22.!23.!24+#5.#6.?7.!11.!14.!15.!19+#5.?6.!11.!14.!15.!19+#5.#6.#7.!11.!14.!15.!19.!24+#5.#6.?7.!11.!14.!15.!19.!23+#5.?6.!11.!14.!15.!19.!23+#5.#6.#7.!11.!14.!15.!19.!23.!24+#5.#6.?7.!11.!14.!15.!19.!22+#5.?6.!11.!14.!15.!19.!22+#5.#6.#7.!11.!14.!15.!19.!22.!24+#5.#6.?7.!11.!14.!15.!19.!22.!23+#5.?6.!11.!14.!15.!19.!22.!23+#5.#6.#7.!11.!14.!15.!19.!22.!23.!24+#5.#6.?7.!11.!14.!15.!19.!21+#5.?6.!11.!14.!15.!19.!21+#5.#6.#7.!11.!14.!15.!19.!21.!24+#5.#6.?7.!11.!14.!15.!19.!21.!23+#5.?6.!11.!14.!15.!19.!21.!23+#5.#6.#7.!11.!14.!15.!19.!21.!23.!24+#5.#6.?7.!11.!14.!15.!19.!21.!22+#5.?6.!11.!14.!15.!19.!21.!22+#5.#6.#7.!11.!14.!15.!19.!21.!22.!24+#5.#6.?7.!11.!14.!15.!19.!21.!22.!23+#5.?6.!11.!14.!15.!19.!21.!22.!23+#5.#6.#7.!11.!14.!15.!19.!21.!22.!23.!24+#5.#6.?7.!11.!14.!15.!19.!20+#5.?6.!11.!14.!15.!19.!20+#5.#6.#7.!11.!14.!15.!19.!20.!24+#5.#6.?7.!11.!14.!15.!19.!20.!23+#5.?6.!11.!14.!15.!19.!20.!23+#5.#6.#7.!11.!14.!15.!19.!20.!23.!24+#5.#6.?7.!11.!14.!15.!19.!20.!22+#5.?6.!11.!14.!15.!19.!20.!22+#5.#6.#7.!11.!14.!15.!19.!20.!22.!24+#5.#6.?7.!11.!14.!15.!19.!20.!22.!23+#5.?6.!11.!14.!15.!19.!20.!22.!23+#5.#6.#7.!11.!14.!15.!19.!20.!22.!23.!24+#5.#6.?7.!11.!14.!15.!19.!20.!21+#5.?6.!11.!14.!15.!19.!20.!21+#5.#6.#7.!11.!14.!15.!19.!20.!21.!24+#5.#6.?7.!11.!14.!15.!19.!20.!21.!23+#5.?6.!11.!14.!15.!19.!20.!21.!23+#5.#6.#7.!11.!14.!15.!19.!20.!21.!23.!24+#5.#6.?7.!11.!14.!15.!19.!20.!21.!22+#5.?6.!11.!14.!15.!19.!20.!21.!22+#5.#6.#7.!11.!14.!15.!19.!20.!21.!22.!24+#5.#6.?7.!11.!14.!15.!19.!20.!21.!22.!23+#5.?6.!11.!14.!15.!19.!20.!21.!22.!23+#5.#6.#7.!11.!14.!15.!19.!20.!21.!22.!23.!24+#5.#6.?7.!11.!14.!15.!18.!19+#5.?6.!11.!14.!15.!18.!19+#5.#6.#7.!11.!14.!15.!18.!19.!24+#5.#6.?7.!11.!14.!15.!18.!19.!23+#5.?6.!11.!14.!15.!18.!19.!23+#5.#6.#7.!11.!14.!15.!18.!19.!23.!24+#5.#6.?7.!11.!14.!15.!18.!19.!22+#5.?6.!11.!14.!15.!18.!19.!22+#5.#6.#7.!11.!14.!15.!18.!19.!22.!24+#5.#6.?7.!11.!14.!15.!18.!19.!22.!23+#5.?6.!11.!14.!15.!18.!19.!22.!23+#5.#6.#7.!11.!14.!15.!18.!19.!22.!23.!24+#5.#6.?7.!11.!14.!15.!18.!19.!21+#5.?6.!11.!14.!15.!18.!19.!21+#5.#6.#7.!11.!14.!15.!18.!19.!21.!24+#5.#6.?7.!11.!14.!15.!18.!19.!21.!23+#5.?6.!11.!14.!15.!18.!19.!21.!23+#5.#6.#7.!11.!14.!15.!18.!19.!21.!23.!24+#5.#6.?7.!11.!14.!15.!18.!19.!21.!22+#5.?6.!11.!14.!15.!18.!19.!21.!22+#5.#6.#7.!11.!14.!15.!18.!19.!21.!22.!24+#5.#6.?7.!11.!14.!15.!18.!19.!21.!22.!23+#5.?6.!11.!14.!15.!18.!19.!21.!22.!23+#5.#6.#7.!11.!14.!15.!18.!19.!21.!22.!23.!24+#5.#6.?7.!11.!14.!15.!18.!19.!20+#5.?6.!11.!14.!15.!18.!19.!20+#5.#6.#7.!11.!14.!15.!18.!19.!20.!24+#5.#6.?7.!11.!14.!15.!18.!19.!20.!23+#5.?6.!11.!14.!15.!18.!19.!20.!23+#5.#6.#7.!11.!14.!15.!18.!19.!20.!23.!24+#5.#6.?7.!11.!14.!15.!18.!19.!20.!22+#5.?6.!11.!14.!15.!18.!19.!20.!22+#5.#6.#7.!11.!14.!15.!18.!19.!20.!22.!24+#5.#6.?7.!11.!14.!15.!18.!19.!20.!22.!23+#5.?6.!11.!14.!15.!18.!19.!20.!22.!23+#5.#6.#7.!11.!14.!15.!18.!19.!20.!22.!23.!24+#5.#6.?7.!11.!14.!15.!18.!19.!20.!21+#5.?6.!11.!14.!15.!18.!19.!20.!21+#5.#6.#7.!11.!14.!15.!18.!19.!20.!21.!24+#5.#6.?7.!11.!14.!15.!18.!19.!20.!21.!23+#5.?6.!11.!14.!15.!18.!19.!20.!21.!23+#5.#6.#7.!11.!14.!15.!18.!19.!20.!21.!23.!24+#5.#6.?7.!11.!14.!15.!18.!19.!20.!21.!22+#5.?6.!11.!14.!15.!18.!19.!20.!21.!22+#5.#6.#7.!11.!14.!15.!18.!19.!20.!21.!22.!24+#5.#6.?7.!11.!14.!15.!18.!19.!20.!21.!22.!23+#5.?6.!11.!14.!15.!18.!19.!20.!21.!22.!23+#5.#6.#7.!11.!14.!15.!18.!19.!20.!21.!22.!23.!24+#5.#6.?7.!11.!14.!15.!16.!19+#5.?6.!11.!14.!15.!16.!19+#5.#6.#7.!11.!14.!15.!16.!19.!24+#5.#6.?7.!11.!14.!15.!16.!19.!23+#5.?6.!11.!14.!15.!16.!19.!23+#5.#6.#7.!11.!14.!15.!16.!19.!23.!24+#5.#6.?7.!11.!14.!15.!16.!19.!22+#5.?6.!11.!14.!15.!16.!19.!22+#5.#6.#7.!11.!14.!15.!16.!19.!22.!24+#5.#6.?7.!11.!14.!15.!16.!19.!22.!23+#5.?6.!11.!14.!15.!16.!19.!22.!23+#5.#6.#7.!11.!14.!15.!16.!19.!22.!23.!24+#5.#6.?7.!11.!14.!15.!16.!19.!21+#5.?6.!11.!14.!15.!16.!19.!21+#5.#6.#7.!11.!14.!15.!16.!19.!21.!24+#5.#6.?7.!11.!14.!15.!16.!19.!21.!23+#5.?6.!11.!14.!15.!16.!19.!21.!23+#5.#6.#7.!11.!14.!15.!16.!19.!21.!23.!24+#5.#6.?7.!11.!14.!15.!16.!19.!21.!22+#5.?6.!11.!14.!15.!16.!19.!21.!22+#5.#6.#7.!11.!14.!15.!16.!19.!21.!22.!24+#5.#6.?7.!11.!14.!15.!16.!19.!21.!22.!23+#5.?6.!11.!14.!15.!16.!19.!21.!22.!23+#5.#6.#7.!11.!14.!15.!16.!19.!21.!22.!23.!24+#5.#6.?7.!11.!14.!15.!16.!19.!20+#5.?6.!11.!14.!15.!16.!19.!20+#5.#6.#7.!11.!14.!15.!16.!19.!20.!24+#5.#6.?7.!11.!14.!15.!16.!19.!20.!23+#5.?6.!11.!14.!15.!16.!19.!20.!23+#5.#6.#7.!11.!14.!15.!16.!19.!20.!23.!24+#5.#6.?7.!11.!14.!15.!16.!19.!20.!22+#5.?6.!11.!14.!15.!16.!19.!20.!22+#5.#6.#7.!11.!14.!15.!16.!19.!20.!22.!24+#5.#6.?7.!11.!14.!15.!16.!19.!20.!22.!23+#5.?6.!11.!14.!15.!16.!19.!20.!22.!23+#5.#6.#7.!11.!14.!15.!16.!19.!20.!22.!23.!24+#5.#6.?7.!11.!14.!15.!16.!19.!20.!21+#5.?6.!11.!14.!15.!16.!19.!20.!21+#5.#6.#7.!11.!14.!15.!16.!19.!20.!21.!24+#5.#6.?7.!11.!14.!15.!16.!19.!20.!21.!23+#5.?6.!11.!14.!15.!16.!19.!20.!21.!23+#5.#6.#7.!11.!14.!15.!16.!19.!20.!21.!23.!24+#5.#6.?7.!11.!14.!15.!16.!19.!20.!21.!22+#5.?6.!11.!14.!15.!16.!19.!20.!21.!22+#5.#6.#7.!11.!14.!15.!16.!19.!20.!21.!22.!24+#5.#6.?7.!11.!14.!15.!16.!19.!20.!21.!22.!23+#5.?6.!11.!14.!15.!16.!19.!20.!21.!22.!23+#5.#6.#7.!11.!14.!15.!16.!19.!20.!21.!22.!23.!24+#5.#6.?7.!11.!14.!15.!16.!18.!19+#5.?6.!11.!14.!15.!16.!18.!19+#5.#6.#7.!11.!14.!15.!16.!18.!19.!24+#5.#6.?7.!11.!14.!15.!16.!18.!19.!23+#5.?6.!11.!14.!15.!16.!18.!19.!23+#5.#6.#7.!11.!14.!15.!16.!18.!19.!23.!24+#5.#6.?7.!11.!14.!15.!16.!18.!19.!22+#5.?6.!11.!14.!15.!16.!18.!19.!22+#5.#6.#7.!11.!14.!15.!16.!18.!19.!22.!24+#5.#6.?7.!11.!14.!15.!16.!18.!19.!22.!23+#5.?6.!11.!14.!15.!16.!18.!19.!22.!23+#5.#6.#7.!11.!14.!15.!16.!18.!19.!22.!23.!24+#5.#6.?7.!11.!14.!15.!16.!18.!19.!21+#5.?6.!11.!14.!15.!16.!18.!19.!21+#5.#6.#7.!11.!14.!15.!16.!18.!19.!21.!24+#5.#6.?7.!11.!14.!15.!16.!18.!19.!21.!23+#5.?6.!11.!14.!15.!16.!18.!19.!21.!23+#5.#6.#7.!11.!14.!15.!16.!18.!19.!21.!23.!24+#5.#6.?7.!11.!14.!15.!16.!18.!19.!21.!22+#5.?6.!11.!14.!15.!16.!18.!19.!21.!22+#5.#6.#7.!11.!14.!15.!16.!18.!19.!21.!22.!24+#5.#6.?7.!11.!14.!15.!16.!18.!19.!21.!22.!23+#5.?6.!11.!14.!15.!16.!18.!19.!21.!22.!23+#5.#6.#7.!11.!14.!15.!16.!18.!19.!21.!22.!23.!24+#5.#6.?7.!11.!14.!15.!16.!18.!19.!20+#5.?6.!11.!14.!15.!16.!18.!19.!20+#5.#6.#7.!11.!14.!15.!16.!18.!19.!20.!24+#5.#6.?7.!11.!14.!15.!16.!18.!19.!20.!23+#5.?6.!11.!14.!15.!16.!18.!19.!20.!23+#5.#6.#7.!11.!14.!15.!16.!18.!19.!20.!23.!24+#5.#6.?7.!11.!14.!15.!16.!18.!19.!20.!22+#5.?6.!11.!14.!15.!16.!18.!19.!20.!22+#5.#6.#7.!11.!14.!15.!16.!18.!19.!20.!22.!24+#5.#6.?7.!11.!14.!15.!16.!18.!19.!20.!22.!23+#5.?6.!11.!14.!15.!16.!18.!19.!20.!22.!23+#5.#6.#7.!11.!14.!15.!16.!18.!19.!20.!22.!23.!24+#5.#6.?7.!11.!14.!15.!16.!18.!19.!20.!21+#5.?6.!11.!14.!15.!16.!18.!19.!20.!21+#5.#6.#7.!11.!14.!15.!16.!18.!19.!20.!21.!24+#5.#6.?7.!11.!14.!15.!16.!18.!19.!20.!21.!23+#5.?6.!11.!14.!15.!16.!18.!19.!20.!21.!23+#5.#6.#7.!11.!14.!15.!16.!18.!19.!20.!21.!23.!24+#5.#6.?7.!11.!14.!15.!16.!18.!19.!20.!21.!22+#5.?6.!11.!14.!15.!16.!18.!19.!20.!21.!22+#5.#6.#7.!11.!14.!15.!16.!18.!19.!20.!21.!22.!24+#5.#6.?7.!11.!14.!15.!16.!18.!19.!20.!21.!22.!23+#5.?6.!11.!14.!15.!16.!18.!19.!20.!21.!22.!23+#5.#6.#7.!11.!14.!15.!16.!18.!19.!20.!21.!22.!23.!24 r 4
v3 s ~0,~1,~2,3,~4 E3
e b !11.!14+!11.!14.!23+!11.!14.!22+!11.!14.!22.!23+!11.!14.!21+!11.!14.!21.!23+!11.!14.!21.!22+!11.!14.!21.!22.!23+!11.!14.!20+!11.!14.!20.!23+!11.!14.!20.!22+!11.!14.!20.!22.!23+!11.!14.!20.!21+!11.!14.!20.!21.!23+!11.!14.!20.!21.!22+!11.!14.!20.!21.!22.!23+!11.!14.!18+!11.!14.!18.!23+!11.!14.!18.!22+!11.!14.!18.!22.!23+!11.!14.!18.!21+!11.!14.!18.!21.!23+!11.!14.!18.!21.!22+!11.!14.!18.!21.!22.!23+!11.!14.!18.!20+!11.!14.!18.!20.!23+!11.!14.!18.!20.!22+!11.!14.!18.!20.!22.!23+!11.!14.!18.!20.!21+!11.!14.!18.!20.!21.!23+!11.!14.!18.!20.!21.!22+!11.!14.!18.!20.!21.!22.!23+!11.!14.!16+!11.!14.!16.!23+!11.!14.!16.!22+!11.!14.!16.!22.!23+!11.!14.!16.!21+!11.!14.!16.!21.!23+!11.!14.!16.!21.!22+!11.!14.!16.!21.!22.!23+!11.!14.!16.!20+!11.!14.!16.!20.!23+!11.!14.!16.!20.!22+!11.!14.!16.!20.!22.!23+!11.!14.!16.!20.!21+!11.!14.!16.!20.!21.!23+!11.!14.!16.!20.!21.!22+!11.!14.!16.!20.!21.!22.!23+!11.!14.!16.!18+!11.!14.!16.!18.!23+!11.!14.!16.!18.!22+!11.!14.!16.!18.!22.!23+!11.!14.!16.!18.!21+!11.!14.!16.!18.!21.!23+!11.!14.!16.!18.!21.!22+!11.!14.!16.!18.!21.!22.!23+!11.!14.!16.!18.!20+!11.!14.!16.!18.!20.!23+!11.!14.!16.!18.!20.!22+!11.!14.!16.!18.!20.!22.!23+!11.!14.!16.!18.!20.!21+!11.!14.!16.!18.!20.!21.!23+!11.!14.!16.!18.!20.!21.!22+!11.!14.!16.!18.!20.!21.!22.!23+!11.!14.!15+!11.!14.!15.!23+!11.!14.!15.!22+!11.!14.!15.!22.!23+!11.!14.!15.!21+!11.!14.!15.!21.!23+!11.!14.!15.!21.!22+!11.!14.!15.!21.!22.!23+!11.!14.!15.!20+!11.!14.!15.!20.!23+!11.!14.!15.!20.!22+!11.!14.!15.!20.!22.!23+!11.!14.!15.!20.!21+!11.!14.!15.!20.!21.!23+!11.!14.!15.!20.!21.!22+!11.!14.!15.!20.!21.!22.!23+!11.!14.!15.!18+!11.!14.!15.!18.!23+!11.!14.!15.!18.!22+!11.!14.!15.!18.!22.!23+!11.!14.!15.!18.!21+!11.!14.!15.!18.!21.!23+!11.!14.!15.!18.!21.!22+!11.!14.!15.!18.!21.!22.!23+!11.!14.!15.!18.!20+!11.!14.!15.!18.!20.!23+!11.!14.!15.!18.!20.!22+!11.!14.!15.!18.!20.!22.!23+!11.!14.!15.!18.!20.!21+!11.!14.!15.!18.!20.!21.!23+!11.!14.!15.!18.!20.!21.!22+!11.!14.!15.!18.!20.!21.!22.!23+!11.!14.!15.!16+!11.!14.!15.!16.!23+!11.!14.!15.!16.!22+!11.!14.!15.!16.!22.!23+!11.!14.!15.!16.!21+!11.!14.!15.!16.!21.!23+!11.!14.!15.!16.!21.!22+!11.!14.!15.!16.!21.!22.!23+!11.!14.!15.!16.!20+!11.!14.!15.!16.!20.!23+!11.!14.!15.!16.!20.!22+!11.!14.!15.!16.!20.!22.!23+!11.!14.!15.!16.!20.!21+!11.!14.!15.!16.!20.!21.!23+!11.!14.!15.!16.!20.!21.!22+!11.!14.!15.!16.!20.!21.!22.!23+!11.!14.!15.!16.!18+!11.!14.!15.!16.!18.!23+!11.!14.!15.!16.!18.!22+!11.!14.!15.!16.!18.!22.!23+!11.!14.!15.!16.!18.!21+!11.!14.!15.!16.!18.!21.!23+!11.!14.!15.!16.!18.!21.!22+!11.!14.!15.!16.!18.!21.!22.!23+!11.!14.!15.!16.!18.!20+!11.!14.!15.!16.!18.!20.!23+!11.!14.!15.!16.!18.!20.!22+!11.!14.!15.!16.!18.!20.!22.!23+!11.!14.!15.!16.!18.!20.!21+!11.!14.!15.!16.!18.!20.!21.!23+!11.!14.!15.!16.!18.!20.!21.!22+!11.!14.!15.!16.!18.!20.!21.!22.!23 r 2
e b ?5.!11.!14+?5.!11.!14.!23+?5.!11.!14.!22+?5.!11.!14.!22.!23+?5.!11.!14.!21+?5.!11.!14.!21.!23+?5.!11.!14.!21.!22+?5.!11.!14.!21.!22.!23+?5.!11.!14.!20+?5.!11.!14.!20.!23+?5.!11.!14.!20.!22+?5.!11.!14.!20.!22.!23+?5.!11.!14.!20.!21+?5.!11.!14.!20.!21.!23+?5.!11.!14.!20.!21.!22+?5.!11.!14.!20.!21.!22.!23+?5.!11.!14.!18+?5.!11.!14.!18.!23+?5.!11.!14.!18.!22+?5.!11.!14.!18.!22.!23+?5.!11.!14.!18.!21+?5.!11.!14.!18.!21.!23+?5.!11.!14.!18.!21.!22+?5.!11.!14.!18.!21.!22.!23+?5.!11.!14.!18.!20+?5.!11.!14.!18.!20.!23+?5.!11.!14.!18.!20.!22+?5.!11.!14.!18.!20.!22.!23+?5.!11.!14.!18.!20.!21+?5.!11.!14.!18.!20.!21.!23+?5.!11.!14.!18.!20.!21.!22+?5.!11.!14.!18.!20.!21.!22.!23+?5.!11.!14.!16+?5.!11.!14.!16.!23+?5.!11.!14.!16.!22+?5.!11.!14.!16.!22.!23+?5.!11.!14.!16.!21+?5.!11.!14.!16.!21.!23+?5.!11.!14.!16.!21.!22+?5.!11.!14.!16.!21.!22.!23+?5.!11.!14.!16.!20+?5.!11.!14.!16.!20.!23+?5.!11.!14.!16.!20.!22+?5.!11.!14.!16.!20.!22.!23+?5.!11.!14.!16.!20.!21+?5.!11.!14.!16.!20.!21.!23+?5.!11.!14.!16.!20.!21.!22+?5.!11.!14.!16.!20.!21.!22.!23+?5.!11.!14.!16.!18+?5.!11.!14.!16.!18.!23+?5.!11.!14.!16.!18.!22+?5.!11.!14.!16.!18.!22.!23+?5.!11.!14.!16.!18.!21+?5.!11.!14.!16.!18.!21.!23+?5.!11.!14.!16.!18.!21.!22+?5.!11.!14.!16.!18.!21.!22.!23+?5.!11.!14.!16.!18.!20+?5.!11.!14.!16.!18.!20.!23+?5.!11.!14.!16.!18.!20.!22+?5.!11.!14.!16.!18.!20.!22.!23+?5.!11.!14.!16.!18.!20.!21+?5.!11.!14.!16.!18.!20.!21.!23+?5.!11.!14.!16.!18.!20.!21.!22+?5.!11.!14.!16.!18.!20.!21.!22.!23+?5.!11.!14.!15+?5.!11.!14.!15.!23+?5.!11.!14.!15.!22+?5.!11.!14.!15.!22.!23+?5.!11.!14.!15.!21+?5.!11.!14.!15.!21.!23+?5.!11.!14.!15.!21.!22+?5.!11.!14.!15.!21.!22.!23+?5.!11.!14.!15.!20+?5.!11.!14.!15.!20.!23+?5.!11.!14.!15.!20.!22+?5.!11.!14.!15.!20.!22.!23+?5.!11.!14.!15.!20.!21+?5.!11.!14.!15.!20.!21.!23+?5.!11.!14.!15.!20.!21.!22+?5.!11.!14.!15.!20.!21.!22.!23+?5.!11.!14.!15.!18+?5.!11.!14.!15.!18.!23+?5.!11.!14.!15.!18.!22+?5.!11.!14.!15.!18.!22.!23+?5.!11.!14.!15.!18.!21+?5.!11.!14.!15.!18.!21.!23+?5.!11.!14.!15.!18.!21.!22+?5.!11.!14.!15.!18.!21.!22.!23+?5.!11.!14.!15.!18.!20+?5.!11.!14.!15.!18.!20.!23+?5.!11.!14.!15.!18.!20.!22+?5.!11.!14.!15.!18.!20.!22.!23+?5.!11.!14.!15.!18.!20.!21+?5.!11.!14.!15.!18.!20.!21.!23+?5.!11.!14.!15.!18.!20.!21.!22+?5.!11.!14.!15.!18.!20.!21.!22.!23+?5.!11.!14.!15.!16+?5.!11.!14.!15.!16.!23+?5.!11.!14.!15.!16.!22+?5.!11.!14.!15.!16.!22.!23+?5.!11.!14.!15.!16.!21+?5.!11.!14.!15.!16.!21.!23+?5.!11.!14.!15.!16.!21.!22+?5.!11.!14.!15.!16.!21.!22.!23+?5.!11.!14.!15.!16.!20+?5.!11.!14.!15.!16.!20.!23+?5.!11.!14.!15.!16.!20.!22+?5.!11.!14.!15.!16.!20.!22.!23+?5.!11.!14.!15.!16.!20.!21+?5.!11.!14.!15.!16.!20.!21.!23+?5.!11.!14.!15.!16.!20.!21.!22+?5.!11.!14.!15.!16.!20.!21.!22.!23+?5.!11.!14.!15.!16.!18+?5.!11.!14.!15.!16.!18.!23+?5.!11.!14.!15.!16.!18.!22+?5.!11.!14.!15.!16.!18.!22.!23+?5.!11.!14.!15.!16.!18.!21+?5.!11.!14.!15.!16.!18.!21.!23+?5.!11.!14.!15.!16.!18.!21.!22+?5.!11.!14.!15.!16.!18.!21.!22.!23+?5.!11.!14.!15.!16.!18.!20+?5.!11.!14.!15.!16.!18.!20.!23+?5.!11.!14.!15.!16.!18.!20.!22+?5.!11.!14.!15.!16.!18.!20.!22.!23+?5.!11.!14.!15.!16.!18.!20.!21+?5.!11.!14.!15.!16.!18.!20.!21.!23+?5.!11.!14.!15.!16.!18.!20.!21.!22+?5.!11.!14.!15.!16.!18.!20.!21.!22.!23 r 3
e b #5.!11.!14+#5.!11.!14.!23+#5.!11.!14.!22+#5.!11.!14.!22.!23+#5.!11.!14.!21+#5.!11.!14.!21.!23+#5.!11.!14.!21.!22+#5.!11.!14.!21.!22.!23+#5.!11.!14.!20+#5.!11.!14.!20.!23+#5.!11.!14.!20.!22+#5.!11.!14.!20.!22.!23+#5.!11.!14.!20.!21+#5.!11.!14.!20.!21.!23+#5.!11.!14.!20.!21.!22+#5.!11.!14.!20.!21.!22.!23+#5.!11.!14.!18+#5.!11.!14.!18.!23+#5.!11.!14.!18.!22+#5.!11.!14.!18.!22.!23+#5.!11.!14.!18.!21+#5.!11.!14.!18.!21.!23+#5.!11.!14.!18.!21.!22+#5.!11.!14.!18.!21.!22.!23+#5.!11.!14.!18.!20+#5.!11.!14.!18.!20.!23+#5.!11.!14.!18.!20.!22+#5.!11.!14.!18.!20.!22.!23+#5.!11.!14.!18.!20.!21+#5.!11.!14.!18.!20.!21.!23+#5.!11.!14.!18.!20.!21.!22+#5.!11.!14.!18.!20.!21.!22.!23+#5.!11.!14.!16+#5.!11.!14.!16.!23+#5.!11.!14.!16.!22+#5.!11.!14.!16.!22.!23+#5.!11.!14.!16.!21+#5.!11.!14.!16.!21.!23+#5.!11.!14.!16.!21.!22+#5.!11.!14.!16.!21.!22.!23+#5.!11.!14.!16.!20+#5.!11.!14.!16.!20.!23+#5.!11.!14.!16.!20.!22+#5.!11.!14.!16.!20.!22.!23+#5.!11.!14.!16.!20.!21+#5.!11.!14.!16.!20.!21.!23+#5.!11.!14.!16.!20.!21.!22+#5.!11.!14.!16.!20.!21.!22.!23+#5.!11.!14.!16.!18+#5.!11.!14.!16.!18.!23+#5.!11.!14.!16.!18.!22+#5.!11.!14.!16.!18.!22.!23+#5.!11.!14.!16.!18.!21+#5.!11.!14.!16.!18.!21.!23+#5.!11.!14.!16.!18.!21.!22+#5.!11.!14.!16.!18.!21.!22.!23+#5.!11.!14.!16.!18.!20+#5.!11.!14.!16.!18.!20.!23+#5.!11.!14.!16.!18.!20.!22+#5.!11.!14.!16.!18.!20.!22.!23+#5.!11.!14.!16.!18.!20.!21+#5.!11.!14.!16.!18.!20.!21.!23+#5.!11.!14.!16.!18.!20.!21.!22+#5.!11.!14.!16.!18.!20.!21.!22.!23+#5.!11.!14.!15+#5.!11.!14.!15.!23+#5.!11.!14.!15.!22+#5.!11.!14.!15.!22.!23+#5.!11.!14.!15.!21+#5.!11.!14.!15.!21.!23+#5.!11.!14.!15.!21.!22+#5.!11.!14.!15.!21.!22.!23+#5.!11.!14.!15.!20+#5.!11.!14.!15.!20.!23+#5.!11.!14.!15.!20.!22+#5.!11.!14.!15.!20.!22.!23+#5.!11.!14.!15.!20.!21+#5.!11.!14.!15.!20.!21.!23+#5.!11.!14.!15.!20.!21.!22+#5.!11.!14.!15.!20.!21.!22.!23+#5.!11.!14.!15.!18+#5.!11.!14.!15.!18.!23+#5.!11.!14.!15.!18.!22+#5.!11.!14.!15.!18.!22.!23+#5.!11.!14.!15.!18.!21+#5.!11.!14.!15.!18.!21.!23+#5.!11.!14.!15.!18.!21.!22+#5.!11.!14.!15.!18.!21.!22.!23+#5.!11.!14.!15.!18.!20+#5.!11.!14.!15.!18.!20.!23+#5.!11.!14.!15.!18.!20.!22+#5.!11.!14.!15.!18.!20.!22.!23+#5.!11.!14.!15.!18.!20.!21+#5.!11.!14.!15.!18.!20.!21.!23+#5.!11.!14.!15.!18.!20.!21.!22+#5.!11.!14.!15.!18.!20.!21.!22.!23+#5.!11.!14.!15.!16+#5.!11.!14.!15.!16.!23+#5.!11.!14.!15.!16.!22+#5.!11.!14.!15.!16.!22.!23+#5.!11.!14.!15.!16.!21+#5.!11.!14.!15.!16.!21.!23+#5.!11.!14.!15.!16.!21.!22+#5.!11.!14.!15.!16.!21.!22.!23+#5.!11.!14.!15.!16.!20+#5.!11.!14.!15.!16.!20.!23+#5.!11.!14.!15.!16.!20.!22+#5.!11.!14.!15.!16.!20.!22.!23+#5.!11.!14.!15.!16.!20.!21+#5.!11.!14.!15.!16.!20.!21.!23+#5.!11.!14.!15.!16.!20.!21.!22+#5.!11.!14.!15.!16.!20.!21.!22.!23+#5.!11.!14.!15.!16.!18+#5.!11.!14.!15.!16.!18.!23+#5.!11.!14.!15.!16.!18.!22+#5.!11.!14.!15.!16.!18.!22.!23+#5.!11.!14.!15.!16.!18.!21+#5.!11.!14.!15.!16.!18.!21.!23+#5.!11.!14.!15.!16.!18.!21.!22+#5.!11.!14.!15.!16.!18.!21.!22.!23+#5.!11.!14.!15.!16.!18.!20+#5.!11.!14.!15.!16.!18.!20.!23+#5.!11.!14.!15.!16.!18.!20.!22+#5.!11.!14.!15.!16.!18.!20.!22.!23+#5.!11.!14.!15.!16.!18.!20.!21+#5.!11.!14.!15.!16.!18.!20.!21.!23+#5.!11.!14.!15.!16.!18.!20.!21.!22+#5.!11.!14.!15.!16.!18.!20.!21.!22.!23 r 4
v4 s ~0,~1,2,~3,~4 E3
e b #5.!11.!14.!17+#5.!11.!14.!17.!23+#5.!11.!14.!17.!22+#5.!11.!14.!17.!22.!23+#5.!11.!14.!17.!21+#5.!11.!14.!17.!21.!23+#5.!11.!14.!17.!21.!22+#5.!11.!14.!17.!21.!22.!23+#5.!11.!14.!17.!20+#5.!11.!14.!17.!20.!23+#5.!11.!14.!17.!20.!22+#5.!11.!14.!17.!20.!22.!23+#5.!11.!14.!17.!20.!21+#5.!11.!14.!17.!20.!21.!23+#5.!11.!14.!17.!20.!21.!22+#5.!11.!14.!17.!20.!21.!22.!23+#5.!11.!14.!17.!18+#5.!11.!14.!17.!18.!23+#5.!11.!14.!17.!18.!22+#5.!11.!14.!17.!18.!22.!23+#5.!11.!14.!17.!18.!21+#5.!11.!14.!17.!18.!21.!23+#5.!11.!14.!17.!18.!21.!22+#5.!11.!14.!17.!18.!21.!22.!23+#5.!11.!14.!17.!18.!20+#5.!11.!14.!17.!18.!20.!23+#5.!11.!14.!17.!18.!20.!22+#5.!11.!14.!17.!18.!20.!22.!23+#5.!11.!14.!17.!18.!20.!21+#5.!11.!14.!17.!18.!20.!21.!23+#5.!11.!14.!17.!18.!20.!21.!22+#5.!11.!14.!17.!18.!20.!21.!22.!23+#5.!11.!14.!16.!17+#5.!11.!14.!16.!17.!23+#5.!11.!14.!16.!17.!22+#5.!11.!14.!16.!17.!22.!23+#5.!11.!14.!16.!17.!21+#5.!11.!14.!16.!17.!21.!23+#5.!11.!14.!16.!17.!21.!22+#5.!11.!14.!16.!17.!21.!22.!23+#5.!11.!14.!16.!17.!20+#5.!11.!14.!16.!17.!20.!23+#5.!11.!14.!16.!17.!20.!22+#5.!11.!14.!16.!17.!20.!22.!23+#5.!11.!14.!16.!17.!20.!21+#5.!11.!14.!16.!17.!20.!21.!23+#5.!11.!14.!16.!17.!20.!21.!22+#5.!11.!14.!16.!17.!20.!21.!22.!23+#5.!11.!14.!16.!17.!18+#5.!11.!14.!16.!17.!18.!23+#5.!11.!14.!16.!17.!18.!22+#5.!11.!14.!16.!17.!18.!22.!23+#5.!11.!14.!16.!17.!18.!21+#5.!11.!14.!16.!17.!18.!21.!23+#5.!11.!14.!16.!17.!18.!21.!22+#5.!11.!14.!16.!17.!18.!21.!22.!23+#5.!11.!14.!16.!17.!18.!20+#5.!11.!14.!16.!17.!18.!20.!23+#5.!11.!14.!16.!17.!18.!20.!22+#5.!11.!14.!16.!17.!18.!20.!22.!23+#5.!11.!14.!16.!17.!18.!20.!21+#5.!11.!14.!16.!17.!18.!20.!21.!23+#5.!11.!14.!16.!17.!18.!20.!21.!22+#5.!11.!14.!16.!17.!18.!20.!21.!22.!23+#5.!11.!14.!15.!17+#5.!11.!14.!15.!17.!23+#5.!11.!14.!15.!17.!22+#5.!11.!14.!15.!17.!22.!23+#5.!11.!14.!15.!17.!21+#5.!11.!14.!15.!17.!21.!23+#5.!11.!14.!15.!17.!21.!22+#5.!11.!14.!15.!17.!21.!22.!23+#5.!11.!14.!15.!17.!20+#5.!11.!14.!15.!17.!20.!23+#5.!11.!14.!15.!17.!20.!22+#5.!11.!14.!15.!17.!20.!22.!23+#5.!11.!14.!15.!17.!20.!21+#5.!11.!14.!15.!17.!20.!21.!23+#5.!11.!14.!15.!17.!20.!21.!22+#5.!11.!14.!15.!17.!20.!21.!22.!23+#5.!11.!14.!15.!17.!18+#5.!11.!14.!15.!17.!18.!23+#5.!11.!14.!15.!17.!18.!22+#5.!11.!14.!15.!17.!18.!22.!23+#5.!11.!14.!15.!17.!18.!21+#5.!11.!14.!15.!17.!18.!21.!23+#5.!11.!14.!15.!17.!18.!21.!22+#5.!11.!14.!15.!17.!18.!21.!22.!23+#5.!11.!14.!15.!17.!18.!20+#5.!11.!14.!15.!17.!18.!20.!23+#5.!11.!14.!15.!17.!18.!20.!22+#5.!11.!14.!15.!17.!18.!20.!22.!23+#5.!11.!14.!15.!17.!18.!20.!21+#5.!11.!14.!15.!17.!18.!20.!21.!23+#5.!11.!14.!15.!17.!18.!20.!21.!22+#5.!11.!14.!15.!17.!18.!20.!21.!22.!23+#5.!11.!14.!15.!16.!17+#5.!11.!14.!15.!16.!17.!23+#5.!11.!14.!15.!16.!17.!22+#5.!11.!14.!15.!16.!17.!22.!23+#5.!11.!14.!15.!16.!17.!21+#5.!11.!14.!15.!16.!17.!21.!23+#5.!11.!14.!15.!16.!17.!21.!22+#5.!11.!14.!15.!16.!17.!21.!22.!23+#5.!11.!14.!15.!16.!17.!20+#5.!11.!14.!15.!16.!17.!20.!23+#5.!11.!14.!15.!16.!17.!20.!22+#5.!11.!14.!15.!16.!17.!20.!22.!23+#5.!11.!14.!15.!16.!17.!20.!21+#5.!11.!14.!15.!16.!17.!20.!21.!23+#5.!11.!14.!15.!16.!17.!20.!21.!22+#5.!11.!14.!15.!16.!17.!20.!21.!22.!23+#5.!11.!14.!15.!16.!17.!18+#5.!11.!14.!15.!16.!17.!18.!23+#5.!11.!14.!15.!16.!17.!18.!22+#5.!11.!14.!15.!16.!17.!18.!22.!23+#5.!11.!14.!15.!16.!17.!18.!21+#5.!11.!14.!15.!16.!17.!18.!21.!23+#5.!11.!14.!15.!16.!17.!18.!21.!22+#5.!11.!14.!15.!16.!17.!18.!21.!22.!23+#5.!11.!14.!15.!16.!17.!18.!20+#5.!11.!14.!15.!16.!17.!18.!20.!23+#5.!11.!14.!15.!16.!17.!18.!20.!22+#5.!11.!14.!15.!16.!17.!18.!20.!22.!23+#5.!11.!14.!15.!16.!17.!18.!20.!21+#5.!11.!14.!15.!16.!17.!18.!20.!21.!23+#5.!11.!14.!15.!16.!17.!18.!20.!21.!22+#5.!11.!14.!15.!16.!17.!18.!20.!21.!22.!23 r 1
e b !11.!14+!11.!14.!23+!11.!14.!22+!11.!14.!22.!23+!11.!14.!21+!11.!14.!21.!23+!11.!14.!21.!22+!11.!14.!21.!22.!23+!11.!14.!20+!11.!14.!20.!23+!11.!14.!20.!22+!11.!14.!20.!22.!23+!11.!14.!20.!21+!11.!14.!20.!21.!23+!11.!14.!20.!21.!22+!11.!14.!20.!21.!22.!23+!11.!14.!18+!11.!14.!18.!23+!11.!14.!18.!22+!11.!14.!18.!22.!23+!11.!14.!18.!21+!11.!14.!18.!21.!23+!11.!14.!18.!21.!22+!11.!14.!18.!21.!22.!23+!11.!14.!18.!20+!11.!14.!18.!20.!23+!11.!14.!18.!20.!22+!11.!14.!18.!20.!22.!23+!11.!14.!18.!20.!21+!11.!14.!18.!20.!21.!23+!11.!14.!18.!20.!21.!22+!11.!14.!18.!20.!21.!22.!23+!11.!14.!16+!11.!14.!16.!23+!11.!14.!16.!22+!11.!14.!16.!22.!23+!11.!14.!16.!21+!11.!14.!16.!21.!23+!11.!14.!16.!21.!22+!11.!14.!16.!21.!22.!23+!11.!14.!16.!20+!11.!14.!16.!20.!23+!11.!14.!16.!20.!22+!11.!14.!16.!20.!22.!23+!11.!14.!16.!20.!21+!11.!14.!16.!20.!21.!23+!11.!14.!16.!20.!21.!22+!11.!14.!16.!20.!21.!22.!23+!11.!14.!16.!18+!11.!14.!16.!18.!23+!11.!14.!16.!18.!22+!11.!14.!16.!18.!22.!23+!11.!14.!16.!18.!21+!11.!14.!16.!18.!21.!23+!11.!14.!16.!18.!21.!22+!11.!14.!16.!18.!21.!22.!23+!11.!14.!16.!18.!20+!11.!14.!16.!18.!20.!23+!11.!14.!16.!18.!20.!22+!11.!14.!16.!18.!20.!22.!23+!11.!14.!16.!18.!20.!21+!11.!14.!16.!18.!20.!21.!23+!11.!14.!16.!18.!20.!21.!22+!11.!14.!16.!18.!20.!21.!22.!23+!11.!14.!15+!11.!14.!15.!23+!11.!14.!15.!22+!11.!14.!15.!22.!23+!11.!14.!15.!21+!11.!14.!15.!21.!23+!11.!14.!15.!21.!22+!11.!14.!15.!21.!22.!23+!11.!14.!15.!20+!11.!14.!15.!20.!23+!11.!14.!15.!20.!22+!11.!14.!15.!20.!22.!23+!11.!14.!15.!20.!21+!11.!14.!15.!20.!21.!23+!11.!14.!15.!20.!21.!22+!11.!14.!15.!20.!21.!22.!23+!11.!14.!15.!18+!11.!14.!15.!18.!23+!11.!14.!15.!18.!22+!11.!14.!15.!18.!22.!23+!11.!14.!15.!18.!21+!11.!14.!15.!18.!21.!23+!11.!14.!15.!18.!21.!22+!11.!14.!15.!18.!21.!22.!23+!11.!14.!15.!18.!20+!11.!14.!15.!18.!20.!23+!11.!14.!15.!18.!20.!22+!11.!14.!15.!18.!20.!22.!23+!11.!14.!15.!18.!20.!21+!11.!14.!15.!18.!20.!21.!23+!11.!14.!15.!18.!20.!21.!22+!11.!14.!15.!18.!20.!21.!22.!23+!11.!14.!15.!16+!11.!14.!15.!16.!23+!11.!14.!15.!16.!22+!11.!14.!15.!16.!22.!23+!11.!14.!15.!16.!21+!11.!14.!15.!16.!21.!23+!11.!14.!15.!16.!21.!22+!11.!14.!15.!16.!21.!22.!23+!11.!14.!15.!16.!20+!11.!14.!15.!16.!20.!23+!11.!14.!15.!16.!20.!22+!11.!14.!15.!16.!20.!22.!23+!11.!14.!15.!16.!20.!21+!11.!14.!15.!16.!20.!21.!23+!11.!14.!15.!16.!20.!21.!22+!11.!14.!15.!16.!20.!21.!22.!23+!11.!14.!15.!16.!18+!11.!14.!15.!16.!18.!23+!11.!14.!15.!16.!18.!22+!11.!14.!15.!16.!18.!22.!23+!11.!14.!15.!16.!18.!21+!11.!14.!15.!16.!18.!21.!23+!11.!14.!15.!16.!18.!21.!22+!11.!14.!15.!16.!18.!21.!22.!23+!11.!14.!15.!16.!18.!20+!11.!14.!15.!16.!18.!20.!23+!11.!14.!15.!16.!18.!20.!22+!11.!14.!15.!16.!18.!20.!22.!23+!11.!14.!15.!16.!18.!20.!21+!11.!14.!15.!16.!18.!20.!21.!23+!11.!14.!15.!16.!18.!20.!21.!22+!11.!14.!15.!16.!18.!20.!21.!22.!23 r 2
e b ?5.!11.!14+?5.!11.!14.!23+?5.!11.!14.!22+?5.!11.!14.!22.!23+?5.!11.!14.!21+?5.!11.!14.!21.!23+?5.!11.!14.!21.!22+?5.!11.!14.!21.!22.!23+?5.!11.!14.!20+?5.!11.!14.!20.!23+?5.!11.!14.!20.!22+?5.!11.!14.!20.!22.!23+?5.!11.!14.!20.!21+?5.!11.!14.!20.!21.!23+?5.!11.!14.!20.!21.!22+?5.!11.!14.!20.!21.!22.!23+?5.!11.!14.!18+?5.!11.!14.!18.!23+?5.!11.!14.!18.!22+?5.!11.!14.!18.!22.!23+?5.!11.!14.!18.!21+?5.!11.!14.!18.!21.!23+?5.!11.!14.!18.!21.!22+?5.!11.!14.!18.!21.!22.!23+?5.!11.!14.!18.!20+?5.!11.!14.!18.!20.!23+?5.!11.!14.!18.!20.!22+?5.!11.!14.!18.!20.!22.!23+?5.!11.!14.!18.!20.!21+?5.!11.!14.!18.!20.!21.!23+?5.!11.!14.!18.!20.!21.!22+?5.!11.!14.!18.!20.!21.!22.!23+?5.!11.!14.!16+?5.!11.!14.!16.!23+?5.!11.!14.!16.!22+?5.!11.!14.!16.!22.!23+?5.!11.!14.!16.!21+?5.!11.!14.!16.!21.!23+?5.!11.!14.!16.!21.!22+?5.!11.!14.!16.!21.!22.!23+?5.!11.!14.!16.!20+?5.!11.!14.!16.!20.!23+?5.!11.!14.!16.!20.!22+?5.!11.!14.!16.!20.!22.!23+?5.!11.!14.!16.!20.!21+?5.!11.!14.!16.!20.!21.!23+?5.!11.!14.!16.!20.!21.!22+?5.!11.!14.!16.!20.!21.!22.!23+?5.!11.!14.!16.!18+?5.!11.!14.!16.!18.!23+?5.!11.!14.!16.!18.!22+?5.!11.!14.!16.!18.!22.!23+?5.!11.!14.!16.!18.!21+?5.!11.!14.!16.!18.!21.!23+?5.!11.!14.!16.!18.!21.!22+?5.!11.!14.!16.!18.!21.!22.!23+?5.!11.!14.!16.!18.!20+?5.!11.!14.!16.!18.!20.!23+?5.!11.!14.!16.!18.!20.!22+?5.!11.!14.!16.!18.!20.!22.!23+?5.!11.!14.!16.!18.!20.!21+?5.!11.!14.!16.!18.!20.!21.!23+?5.!11.!14.!16.!18.!20.!21.!22+?5.!11.!14.!16.!18.!20.!21.!22.!23+?5.!11.!14.!15+?5.!11.!14.!15.!23+?5.!11.!14.!15.!22+?5.!11.!14.!15.!22.!23+?5.!11.!14.!15.!21+?5.!11.!14.!15.!21.!23+?5.!11.!14.!15.!21.!22+?5.!11.!14.!15.!21.!22.!23+?5.!11.!14.!15.!20+?5.!11.!14.!15.!20.!23+?5.!11.!14.!15.!20.!22+?5.!11.!14.!15.!20.!22.!23+?5.!11.!14.!15.!20.!21+?5.!11.!14.!15.!20.!21.!23+?5.!11.!14.!15.!20.!21.!22+?5.!11.!14.!15.!20.!21.!22.!23+?5.!11.!14.!15.!18+?5.!11.!14.!15.!18.!23+?5.!11.!14.!15.!18.!22+?5.!11.!14.!15.!18.!22.!23+?5.!11.!14.!15.!18.!21+?5.!11.!14.!15.!18.!21.!23+?5.!11.!14.!15.!18.!21.!22+?5.!11.!14.!15.!18.!21.!22.!23+?5.!11.!14.!15.!18.!20+?5.!11.!14.!15.!18.!20.!23+?5.!11.!14.!15.!18.!20.!22+?5.!11.!14.!15.!18.!20.!22.!23+?5.!11.!14.!15.!18.!20.!21+?5.!11.!14.!15.!18.!20.!21.!23+?5.!11.!14.!15.!18.!20.!21.!22+?5.!11.!14.!15.!18.!20.!21.!22.!23+?5.!11.!14.!15.!16+?5.!11.!14.!15.!16.!23+?5.!11.!14.!15.!16.!22+?5.!11.!14.!15.!16.!22.!23+?5.!11.!14.!15.!16.!21+?5.!11.!14.!15.!16.!21.!23+?5.!11.!14.!15.!16.!21.!22+?5.!11.!14.!15.!16.!21.!22.!23+?5.!11.!14.!15.!16.!20+?5.!11.!14.!15.!16.!20.!23+?5.!11.!14.!15.!16.!20.!22+?5.!11.!14.!15.!16.!20.!22.!23+?5.!11.!14.!15.!16.!20.!21+?5.!11.!14.!15.!16.!20.!21.!23+?5.!11.!14.!15.!16.!20.!21.!22+?5.!11.!14.!15.!16.!20.!21.!22.!23+?5.!11.!14.!15.!16.!18+?5.!11.!14.!15.!16.!18.!23+?5.!11.!14.!15.!16.!18.!22+?5.!11.!14.!15.!16.!18.!22.!23+?5.!11.!14.!15.!16.!18.!21+?5.!11.!14.!15.!16.!18.!21.!23+?5.!11.!14.!15.!16.!18.!21.!22+?5.!11.!14.!15.!16.!18.!21.!22.!23+?5.!11.!14.!15.!16.!18.!20+?5.!11.!14.!15.!16.!18.!20.!23+?5.!11.!14.!15.!16.!18.!20.!22+?5.!11.!14.!15.!16.!18.!20.!22.!23+?5.!11.!14.!15.!16.!18.!20.!21+?5.!11.!14.!15.!16.!18.!20.!21.!23+?5.!11.!14.!15.!16.!18.!20.!21.!22+?5.!11.!14.!15.!16.!18.!20.!21.!22.!23 r 4
v5 s ~0,1,~2,~3,~4 E3
e b !11.!14+!11.!14.!23+!11.!14.!22+!11.!14.!22.!23+!11.!14.!21+!11.!14.!21.!23+!11.!14.!21.!22+!11.!14.!21.!22.!23+!11.!14.!20+!11.!14.!20.!23+!11.!14.!20.!22+!11.!14.!20.!22.!23+!11.!14.!20.!21+!11.!14.!20.!21.!23+!11.!14.!20.!21.!22+!11.!14.!20.!21.!22.!23+!11.!14.!18+!11.!14.!18.!23+!11.!14.!18.!22+!11.!14.!18.!22.!23+!11.!14.!18.!21+!11.!14.!18.!21.!23+!11.!14.!18.!21.!22+!11.!14.!18.!21.!22.!23+!11.!14.!18.!20+!11.!14.!18.!20.!23+!11.!14.!18.!20.!22+!11.!14.!18.!20.!22.!23+!11.!14.!18.!20.!21+!11.!14.!18.!20.!21.!23+!11.!14.!18.!20.!21.!22+!11.!14.!18.!20.!21.!22.!23+!11.!14.!16+!11.!14.!16.!23+!11.!14.!16.!22+!11.!14.!16.!22.!23+!11.!14.!16.!21+!11.!14.!16.!21.!23+!11.!14.!16.!21.!22+!11.!14.!16.!21.!22.!23+!11.!14.!16.!20+!11.!14.!16.!20.!23+!11.!14.!16.!20.!22+!11.!14.!16.!20.!22.!23+!11.!14.!16.!20.!21+!11.!14.!16.!20.!21.!23+!11.!14.!16.!20.!21.!22+!11.!14.!16.!20.!21.!22.!23+!11.!14.!16.!18+!11.!14.!16.!18.!23+!11.!14.!16.!18.!22+!11.!14.!16.!18.!22.!23+!11.!14.!16.!18.!21+!11.!14.!16.!18.!21.!23+!11.!14.!16.!18.!21.!22+!11.!14.!16.!18.!21.!22.!23+!11.!14.!16.!18.!20+!11.!14.!16.!18.!20.!23+!11.!14.!16.!18.!20.!22+!11.!14.!16.!18.!20.!22.!23+!11.!14.!16.!18.!20.!21+!11.!14.!16.!18.!20.!21.!23+!11.!14.!16.!18.!20.!21.!22+!11.!14.!16.!18.!20.!21.!22.!23+!11.!14.!15+!11.!14.!15.!23+!11.!14.!15.!22+!11.!14.!15.!22.!23+!11.!14.!15.!21+!11.!14.!15.!21.!23+!11.!14.!15.!21.!22+!11.!14.!15.!21.!22.!23+!11.!14.!15.!20+!11.!14.!15.!20.!23+!11.!14.!15.!20.!22+!11.!14.!15.!20.!22.!23+!11.!14.!15.!20.!21+!11.!14.!15.!20.!21.!23+!11.!14.!15.!20.!21.!22+!11.!14.!15.!20.!21.!22.!23+!11.!14.!15.!18+!11.!14.!15.!18.!23+!11.!14.!15.!18.!22+!11.!14.!15.!18.!22.!23+!11.!14.!15.!18.!21+!11.!14.!15.!18.!21.!23+!11.!14.!15.!18.!21.!22+!11.!14.!15.!18.!21.!22.!23+!11.!14.!15.!18.!20+!11.!14.!15.!18.!20.!23+!11.!14.!15.!18.!20.!22+!11.!14.!15.!18.!20.!22.!23+!11.!14.!15.!18.!20.!21+!11.!14.!15.!18.!20.!21.!23+!11.!14.!15.!18.!20.!21.!22+!11.!14.!15.!18.!20.!21.!22.!23+!11.!14.!15.!16+!11.!14.!15.!16.!23+!11.!14.!15.!16.!22+!11.!14.!15.!16.!22.!23+!11.!14.!15.!16.!21+!11.!14.!15.!16.!21.!23+!11.!14.!15.!16.!21.!22+!11.!14.!15.!16.!21.!22.!23+!11.!14.!15.!16.!20+!11.!14.!15.!16.!20.!23+!11.!14.!15.!16.!20.!22+!11.!14.!15.!16.!20.!22.!23+!11.!14.!15.!16.!20.!21+!11.!14.!15.!16.!20.!21.!23+!11.!14.!15.!16.!20.!21.!22+!11.!14.!15.!16.!20.!21.!22.!23+!11.!14.!15.!16.!18+!11.!14.!15.!16.!18.!23+!11.!14.!15.!16.!18.!22+!11.!14.!15.!16.!18.!22.!23+!11.!14.!15.!16.!18.!21+!11.!14.!15.!16.!18.!21.!23+!11.!14.!15.!16.!18.!21.!22+!11.!14.!15.!16.!18.!21.!22.!23+!11.!14.!15.!16.!18.!20+!11.!14.!15.!16.!18.!20.!23+!11.!14.!15.!16.!18.!20.!22+!11.!14.!15.!16.!18.!20.!22.!23+!11.!14.!15.!16.!18.!20.!21+!11.!14.!15.!16.!18.!20.!21.!23+!11.!14.!15.!16.!18.!20.!21.!22+!11.!14.!15.!16.!18.!20.!21.!22.!23 r 1
e b !11.!14+!11.!14.!23+!11.!14.!22+!11.!14.!22.!23+!11.!14.!21+!11.!14.!21.!23+!11.!14.!21.!22+!11.!14.!21.!22.!23+!11.!14.!20+!11.!14.!20.!23+!11.!14.!20.!22+!11.!14.!20.!22.!23+!11.!14.!20.!21+!11.!14.!20.!21.!23+!11.!14.!20.!21.!22+!11.!14.!20.!21.!22.!23+!11.!14.!18+!11.!14.!18.!23+!11.!14.!18.!22+!11.!14.!18.!22.!23+!11.!14.!18.!21+!11.!14.!18.!21.!23+!11.!14.!18.!21.!22+!11.!14.!18.!21.!22.!23+!11.!14.!18.!20+!11.!14.!18.!20.!23+!11.!14.!18.!20.!22+!11.!14.!18.!20.!22.!23+!11.!14.!18.!20.!21+!11.!14.!18.!20.!21.!23+!11.!14.!18.!20.!21.!22+!11.!14.!18.!20.!21.!22.!23+!11.!14.!16+!11.!14.!16.!23+!11.!14.!16.!22+!11.!14.!16.!22.!23+!11.!14.!16.!21+!11.!14.!16.!21.!23+!11.!14.!16.!21.!22+!11.!14.!16.!21.!22.!23+!11.!14.!16.!20+!11.!14.!16.!20.!23+!11.!14.!16.!20.!22+!11.!14.!16.!20.!22.!23+!11.!14.!16.!20.!21+!11.!14.!16.!20.!21.!23+!11.!14.!16.!20.!21.!22+!11.!14.!16.!20.!21.!22.!23+!11.!14.!16.!18+!11.!14.!16.!18.!23+!11.!14.!16.!18.!22+!11.!14.!16.!18.!22.!23+!11.!14.!16.!18.!21+!11.!14.!16.!18.!21.!23+!11.!14.!16.!18.!21.!22+!11.!14.!16.!18.!21.!22.!23+!11.!14.!16.!18.!20+!11.!14.!16.!18.!20.!23+!11.!14.!16.!18.!20.!22+!11.!14.!16.!18.!20.!22.!23+!11.!14.!16.!18.!20.!21+!11.!14.!16.!18.!20.!21.!23+!11.!14.!16.!18.!20.!21.!22+!11.!14.!16.!18.!20.!21.!22.!23+!11.!14.!15+!11.!14.!15.!23+!11.!14.!15.!22+!11.!14.!15.!22.!23+!11.!14.!15.!21+!11.!14.!15.!21.!23+!11.!14.!15.!21.!22+!11.!14.!15.!21.!22.!23+!11.!14.!15.!20+!11.!14.!15.!20.!23+!11.!14.!15.!20.!22+!11.!14.!15.!20.!22.!23+!11.!14.!15.!20.!21+!11.!14.!15.!20.!21.!23+!11.!14.!15.!20.!21.!22+!11.!14.!15.!20.!21.!22.!23+!11.!14.!15.!18+!11.!14.!15.!18.!23+!11.!14.!15.!18.!22+!11.!14.!15.!18.!22.!23+!11.!14.!15.!18.!21+!11.!14.!15.!18.!21.!23+!11.!14.!15.!18.!21.!22+!11.!14.!15.!18.!21.!22.!23+!11.!14.!15.!18.!20+!11.!14.!15.!18.!20.!23+!11.!14.!15.!18.!20.!22+!11.!14.!15.!18.!20.!22.!23+!11.!14.!15.!18.!20.!21+!11.!14.!15.!18.!20.!21.!23+!11.!14.!15.!18.!20.!21.!22+!11.!14.!15.!18.!20.!21.!22.!23+!11.!14.!15.!16+!11.!14.!15.!16.!23+!11.!14.!15.!16.!22+!11.!14.!15.!16.!22.!23+!11.!14.!15.!16.!21+!11.!14.!15.!16.!21.!23+!11.!14.!15.!16.!21.!22+!11.!14.!15.!16.!21.!22.!23+!11.!14.!15.!16.!20+!11.!14.!15.!16.!20.!23+!11.!14.!15.!16.!20.!22+!11.!14.!15.!16.!20.!22.!23+!11.!14.!15.!16.!20.!21+!11.!14.!15.!16.!20.!21.!23+!11.!14.!15.!16.!20.!21.!22+!11.!14.!15.!16.!20.!21.!22.!23+!11.!14.!15.!16.!18+!11.!14.!15.!16.!18.!23+!11.!14.!15.!16.!18.!22+!11.!14.!15.!16.!18.!22.!23+!11.!14.!15.!16.!18.!21+!11.!14.!15.!16.!18.!21.!23+!11.!14.!15.!16.!18.!21.!22+!11.!14.!15.!16.!18.!21.!22.!23+!11.!14.!15.!16.!18.!20+!11.!14.!15.!16.!18.!20.!23+!11.!14.!15.!16.!18.!20.!22+!11.!14.!15.!16.!18.!20.!22.!23+!11.!14.!15.!16.!18.!20.!21+!11.!14.!15.!16.!18.!20.!21.!23+!11.!14.!15.!16.!18.!20.!21.!22+!11.!14.!15.!16.!18.!20.!21.!22.!23 r 2
e b !11.!14+!11.!14.!23+!11.!14.!22+!11.!14.!22.!23+!11.!14.!21+!11.!14.!21.!23+!11.!14.!21.!22+!11.!14.!21.!22.!23+!11.!14.!20+!11.!14.!20.!23+!11.!14.!20.!22+!11.!14.!20.!22.!23+!11.!14.!20.!21+!11.!14.!20.!21.!23+!11.!14.!20.!21.!22+!11.!14.!20.!21.!22.!23+!11.!14.!18+!11.!14.!18.!23+!11.!14.!18.!22+!11.!14.!18.!22.!23+!11.!14.!18.!21+!11.!14.!18.!21.!23+!11.!14.!18.!21.!22+!11.!14.!18.!21.!22.!23+!11.!14.!18.!20+!11.!14.!18.!20.!23+!11.!14.!18.!20.!22+!11.!14.!18.!20.!22.!23+!11.!14.!18.!20.!21+!11.!14.!18.!20.!21.!23+!11.!14.!18.!20.!21.!22+!11.!14.!18.!20.!21.!22.!23+!11.!14.!16+!11.!14.!16.!23+!11.!14.!16.!22+!11.!14.!16.!22.!23+!11.!14.!16.!21+!11.!14.!16.!21.!23+!11.!14.!16.!21.!22+!11.!14.!16.!21.!22.!23+!11.!14.!16.!20+!11.!14.!16.!20.!23+!11.!14.!16.!20.!22+!11.!14.!16.!20.!22.!23+!11.!14.!16.!20.!21+!11.!14.!16.!20.!21.!23+!11.!14.!16.!20.!21.!22+!11.!14.!16.!20.!21.!22.!23+!11.!14.!16.!18+!11.!14.!16.!18.!23+!11.!14.!16.!18.!22+!11.!14.!16.!18.!22.!23+!11.!14.!16.!18.!21+!11.!14.!16.!18.!21.!23+!11.!14.!16.!18.!21.!22+!11.!14.!16.!18.!21.!22.!23+!11.!14.!16.!18.!20+!11.!14.!16.!18.!20.!23+!11.!14.!16.!18.!20.!22+!11.!14.!16.!18.!20.!22.!23+!11.!14.!16.!18.!20.!21+!11.!14.!16.!18.!20.!21.!23+!11.!14.!16.!18.!20.!21.!22+!11.!14.!16.!18.!20.!21.!22.!23+!11.!14.!15+!11.!14.!15.!23+!11.!14.!15.!22+!11.!14.!15.!22.!23+!11.!14.!15.!21+!11.!14.!15.!21.!23+!11.!14.!15.!21.!22+!11.!14.!15.!21.!22.!23+!11.!14.!15.!20+!11.!14.!15.!20.!23+!11.!14.!15.!20.!22+!11.!14.!15.!20.!22.!23+!11.!14.!15.!20.!21+!11.!14.!15.!20.!21.!23+!11.!14.!15.!20.!21.!22+!11.!14.!15.!20.!21.!22.!23+!11.!14.!15.!18+!11.!14.!15.!18.!23+!11.!14.!15.!18.!22+!11.!14.!15.!18.!22.!23+!11.!14.!15.!18.!21+!11.!14.!15.!18.!21.!23+!11.!14.!15.!18.!21.!22+!11.!14.!15.!18.!21.!22.!23+!11.!14.!15.!18.!20+!11.!14.!15.!18.!20.!23+!11.!14.!15.!18.!20.!22+!11.!14.!15.!18.!20.!22.!23+!11.!14.!15.!18.!20.!21+!11.!14.!15.!18.!20.!21.!23+!11.!14.!15.!18.!20.!21.!22+!11.!14.!15.!18.!20.!21.!22.!23+!11.!14.!15.!16+!11.!14.!15.!16.!23+!11.!14.!15.!16.!22+!11.!14.!15.!16.!22.!23+!11.!14.!15.!16.!21+!11.!14.!15.!16.!21.!23+!11.!14.!15.!16.!21.!22+!11.!14.!15.!16.!21.!22.!23+!11.!14.!15.!16.!20+!11.!14.!15.!16.!20.!23+!11.!14.!15.!16.!20.!22+!11.!14.!15.!16.!20.!22.!23+!11.!14.!15.!16.!20.!21+!11.!14.!15.!16.!20.!21.!23+!11.!14.!15.!16.!20.!21.!22+!11.!14.!15.!16.!20.!21.!22.!23+!11.!14.!15.!16.!18+!11.!14.!15.!16.!18.!23+!11.!14.!15.!16.!18.!22+!11.!14.!15.!16.!18.!22.!23+!11.!14.!15.!16.!18.!21+!11.!14.!15.!16.!18.!21.!23+!11.!14.!15.!16.!18.!21.!22+!11.!14.!15.!16.!18.!21.!22.!23+!11.!14.!15.!16.!18.!20+!11.!14.!15.!16.!18.!20.!23+!11.!14.!15.!16.!18.!20.!22+!11.!14.!15.!16.!18.!20.!22.!23+!11.!14.!15.!16.!18.!20.!21+!11.!14.!15.!16.!18.!20.!21.!23+!11.!14.!15.!16.!18.!20.!21.!22+!11.!14.!15.!16.!18.!20.!21.!22.!23 r 5
v0 s 0,~1,~2,~3,~4 E3
e b !11+!11+!11.!23+!11.!23+!11.!22+!11.!22+!11.!22.!23+!11.!22.!23+!11.!21+!11.!21+!11.!21.!23+!11.!21.!23+!11.!21.!22+!11.!21.!22+!11.!21.!22.!23+!11.!21.!22.!23+!11.!20+!11.!20+!11.!20.!23+!11.!20.!23+!11.!20.!22+!11.!20.!22+!11.!20.!22.!23+!11.!20.!22.!23+!11.!20.!21+!11.!20.!21+!11.!20.!21.!23+!11.!20.!21.!23+!11.!20.!21.!22+!11.!20.!21.!22+!11.!20.!21.!22.!23+!11.!20.!21.!22.!23+!11.!18+!11.!18+!11.!18.!23+!11.!18.!23+!11.!18.!22+!11.!18.!22+!11.!18.!22.!23+!11.!18.!22.!23+!11.!18.!21+!11.!18.!21+!11.!18.!21.!23+!11.!18.!21.!23+!11.!18.!21.!22+!11.!18.!21.!22+!11.!18.!21.!22.!23+!11.!18.!21.!22.!23+!11.!18.!20+!11.!18.!20+!11.!18.!20.!23+!11.!18.!20.!23+!11.!18.!20.!22+!11.!18.!20.!22+!11.!18.!20.!22.!23+!11.!18.!20.!22.!23+!11.!18.!20.!21+!11.!18.!20.!21+!11.!18.!20.!21.!23+!11.!18.!20.!21.!23+!11.!18.!20.!21.!22+!11.!18.!20.!21.!22+!11.!18.!20.!21.!22.!23+!11.!18.!20.!21.!22.!23+!11.!16+!11.!16+!11.!16.!23+!11.!16.!23+!11.!16.!22+!11.!16.!22+!11.!16.!22.!23+!11.!16.!22.!23+!11.!16.!21+!11.!16.!21+!11.!16.!21.!23+!11.!16.!21.!23+!11.!16.!21.!22+!11.!16.!21.!22+!11.!16.!21.!22.!23+!11.!16.!21.!22.!23+!11.!16.!20+!11.!16.!20+!11.!16.!20.!23+!11.!16.!20.!23+!11.!16.!20.!22+!11.!16.!20.!22+!11.!16.!20.!22.!23+!11.!16.!20.!22.!23+!11.!16.!20.!21+!11.!16.!20.!21+!11.!16.!20.!21.!23+!11.!16.!20.!21.!23+!11.!16.!20.!21.!22+!11.!16.!20.!21.!22+!11.!16.!20.!21.!22.!23+!11.!16.!20.!21.!22.!23+!11.!16.!18+!11.!16.!18+!11.!16.!18.!23+!11.!16.!18.!23+!11.!16.!18.!22+!11.!16.!18.!22+!11.!16.!18.!22.!23+!11.!16.!18.!22.!23+!11.!16.!18.!21+!11.!16.!18.!21+!11.!16.!18.!21.!23+!11.!16.!18.!21.!23+!11.!16.!18.!21.!22+!11.!16.!18.!21.!22+!11.!16.!18.!21.!22.!23+!11.!16.!18.!21.!22.!23+!11.!16.!18.!20+!11.!16.!18.!20+!11.!16.!18.!20.!23+!11.!16.!18.!20.!23+!11.!16.!18.!20.!22+!11.!16.!18.!20.!22+!11.!16.!18.!20.!22.!23+!11.!16.!18.!20.!22.!23+!11.!16.!18.!20.!21+!11.!16.!18.!20.!21+!11.!16.!18.!20.!21.!23+!11.!16.!18.!20.!21.!23+!11.!16.!18.!20.!21.!22+!11.!16.!18.!20.!21.!22+!11.!16.!18.!20.!21.!22.!23+!11.!16.!18.!20.!21.!22.!23+!11.!15+!11.!15+!11.!15.!23+!11.!15.!23+!11.!15.!22+!11.!15.!22+!11.!15.!22.!23+!11.!15.!22.!23+!11.!15.!21+!11.!15.!21+!11.!15.!21.!23+!11.!15.!21.!23+!11.!15.!21.!22+!11.!15.!21.!22+!11.!15.!21.!22.!23+!11.!15.!21.!22.!23+!11.!15.!20+!11.!15.!20+!11.!15.!20.!23+!11.!15.!20.!23+!11.!15.!20.!22+!11.!15.!20.!22+!11.!15.!20.!22.!23+!11.!15.!20.!22.!23+!11.!15.!20.!21+!11.!15.!20.!21+!11.!15.!20.!21.!23+!11.!15.!20.!21.!23+!11.!15.!20.!21.!22+!11.!15.!20.!21.!22+!11.!15.!20.!21.!22.!23+!11.!15.!20.!21.!22.!23+!11.!15.!18+!11.!15.!18+!11.!15.!18.!23+!11.!15.!18.!23+!11.!15.!18.!22+!11.!15.!18.!22+!11.!15.!18.!22.!23+!11.!15.!18.!22.!23+!11.!15.!18.!21+!11.!15.!18.!21+!11.!15.!18.!21.!23+!11.!15.!18.!21.!23+!11.!15.!18.!21.!22+!11.!15.!18.!21.!22+!11.!15.!18.!21.!22.!23+!11.!15.!18.!21.!22.!23+!11.!15.!18.!20+!11.!15.!18.!20+!11.!15.!18.!20.!23+!11.!15.!18.!20.!23+!11.!15.!18.!20.!22+!11.!15.!18.!20.!22+!11.!15.!18.!20.!22.!23+!11.!15.!18.!20.!22.!23+!11.!15.!18.!20.!21+!11.!15.!18.!20.!21+!11.!15.!18.!20.!21.!23+!11.!15.!18.!20.!21.!23+!11.!15.!18.!20.!21.!22+!11.!15.!18.!20.!21.!22+!11.!15.!18.!20.!21.!22.!23+!11.!15.!18.!20.!21.!22.!23+!11.!15.!16+!11.!15.!16+!11.!15.!16.!23+!11.!15.!16.!23+!11.!15.!16.!22+!11.!15.!16.!22+!11.!15.!16.!22.!23+!11.!15.!16.!22.!23+!11.!15.!16.!21+!11.!15.!16.!21+!11.!15.!16.!21.!23+!11.!15.!16.!21.!23+!11.!15.!16.!21.!22+!11.!15.!16.!21.!22+!11.!15.!16.!21.!22.!23+!11.!15.!16.!21.!22.!23+!11.!15.!16.!20+!11.!15.!16.!20+!11.!15.!16.!20.!23+!11.!15.!16.!20.!23+!11.!15.!16.!20.!22+!11.!15.!16.!20.!22+!11.!15.!16.!20.!22.!23+!11.!15.!16.!20.!22.!23+!11.!15.!16.!20.!21+!11.!15.!16.!20.!21+!11.!15.!16.!20.!21.!23+!11.!15.!16.!20.!21.!23+!11.!15.!16.!20.!21.!22+!11.!15.!16.!20.!21.!22+!11.!15.!16.!20.!21.!22.!23+!11.!15.!16.!20.!21.!22.!23+!11.!15.!16.!18+!11.!15.!16.!18+!11.!15.!16.!18.!23+!11.!15.!16.!18.!23+!11.!15.!16.!18.!22+!11.!15.!16.!18.!22+!11.!15.!16.!18.!22.!23+!11.!15.!16.!18.!22.!23+!11.!15.!16.!18.!21+!11.!15.!16.!18.!21+!11.!15.!16.!18.!21.!23+!11.!15.!16.!18.!21.!23+!11.!15.!16.!18.!21.!22+!11.!15.!16.!18.!21.!22+!11.!15.!16.!18.!21.!22.!23+!11.!15.!16.!18.!21.!22.!23+!11.!15.!16.!18.!20+!11.!15.!16.!18.!20+!11.!15.!16.!18.!20.!23+!11.!15.!16.!18.!20.!23+!11.!15.!16.!18.!20.!22+!11.!15.!16.!18.!20.!22+!11.!15.!16.!18.!20.!22.!23+!11.!15.!16.!18.!20.!22.!23+!11.!15.!16.!18.!20.!21+!11.!15.!16.!18.!20.!21+!11.!15.!16.!18.!20.!21.!23+!11.!15.!16.!18.!20.!21.!23+!11.!15.!16.!18.!20.!21.!22+!11.!15.!16.!18.!20.!21.!22+!11.!15.!16.!18.!20.!21.!22.!23+!11.!15.!16.!18.!20.!21.!22.!23 r 1
e b !11+!11+!11.!23+!11.!23+!11.!22+!11.!22+!11.!22.!23+!11.!22.!23+!11.!21+!11.!21+!11.!21.!23+!11.!21.!23+!11.!21.!22+!11.!21.!22+!11.!21.!22.!23+!11.!21.!22.!23+!11.!20+!11.!20+!11.!20.!23+!11.!20.!23+!11.!20.!22+!11.!20.!22+!11.!20.!22.!23+!11.!20.!22.!23+!11.!20.!21+!11.!20.!21+!11.!20.!21.!23+!11.!20.!21.!23+!11.!20.!21.!22+!11.!20.!21.!22+!11.!20.!21.!22.!23+!11.!20.!21.!22.!23+!11.!18+!11.!18+!11.!18.!23+!11.!18.!23+!11.!18.!22+!11.!18.!22+!11.!18.!22.!23+!11.!18.!22.!23+!11.!18.!21+!11.!18.!21+!11.!18.!21.!23+!11.!18.!21.!23+!11.!18.!21.!22+!11.!18.!21.!22+!11.!18.!21.!22.!23+!11.!18.!21.!22.!23+!11.!18.!20+!11.!18.!20+!11.!18.!20.!23+!11.!18.!20.!23+!11.!18.!20.!22+!11.!18.!20.!22+!11.!18.!20.!22.!23+!11.!18.!20.!22.!23+!11.!18.!20.!21+!11.!18.!20.!21+!11.!18.!20.!21.!23+!11.!18.!20.!21.!23+!11.!18.!20.!21.!22+!11.!18.!20.!21.!22+!11.!18.!20.!21.!22.!23+!11.!18.!20.!21.!22.!23+!11.!16+!11.!16+!11.!16.!23+!11.!16.!23+!11.!16.!22+!11.!16.!22+!11.!16.!22.!23+!11.!16.!22.!23+!11.!16.!21+!11.!16.!21+!11.!16.!21.!23+!11.!16.!21.!23+!11.!16.!21.!22+!11.!16.!21.!22+!11.!16.!21.!22.!23+!11.!16.!21.!22.!23+!11.!16.!20+!11.!16.!20+!11.!16.!20.!23+!11.!16.!20.!23+!11.!16.!20.!22+!11.!16.!20.!22+!11.!16.!20.!22.!23+!11.!16.!20.!22.!23+!11.!16.!20.!21+!11.!16.!20.!21+!11.!16.!20.!21.!23+!11.!16.!20.!21.!23+!11.!16.!20.!21.!22+!11.!16.!20.!21.!22+!11.!16.!20.!21.!22.!23+!11.!16.!20.!21.!22.!23+!11.!16.!18+!11.!16.!18+!11.!16.!18.!23+!11.!16.!18.!23+!11.!16.!18.!22+!11.!16.!18.!22+!11.!16.!18.!22.!23+!11.!16.!18.!22.!23+!11.!16.!18.!21+!11.!16.!18.!21+!11.!16.!18.!21.!23+!11.!16.!18.!21.!23+!11.!16.!18.!21.!22+!11.!16.!18.!21.!22+!11.!16.!18.!21.!22.!23+!11.!16.!18.!21.!22.!23+!11.!16.!18.!20+!11.!16.!18.!20+!11.!16.!18.!20.!23+!11.!16.!18.!20.!23+!11.!16.!18.!20.!22+!11.!16.!18.!20.!22+!11.!16.!18.!20.!22.!23+!11.!16.!18.!20.!22.!23+!11.!16.!18.!20.!21+!11.!16.!18.!20.!21+!11.!16.!18.!20.!21.!23+!11.!16.!18.!20.!21.!23+!11.!16.!18.!20.!21.!22+!11.!16.!18.!20.!21.!22+!11.!16.!18.!20.!21.!22.!23+!11.!16.!18.!20.!21.!22.!23+!11.!15+!11.!15+!11.!15.!23+!11.!15.!23+!11.!15.!22+!11.!15.!22+!11.!15.!22.!23+!11.!15.!22.!23+!11.!15.!21+!11.!15.!21+!11.!15.!21.!23+!11.!15.!21.!23+!11.!15.!21.!22+!11.!15.!21.!22+!11.!15.!21.!22.!23+!11.!15.!21.!22.!23+!11.!15.!20+!11.!15.!20+!11.!15.!20.!23+!11.!15.!20.!23+!11.!15.!20.!22+!11.!15.!20.!22+!11.!15.!20.!22.!23+!11.!15.!20.!22.!23+!11.!15.!20.!21+!11.!15.!20.!21+!11.!15.!20.!21.!23+!11.!15.!20.!21.!23+!11.!15.!20.!21.!22+!11.!15.!20.!21.!22+!11.!15.!20.!21.!22.!23+!11.!15.!20.!21.!22.!23+!11.!15.!18+!11.!15.!18+!11.!15.!18.!23+!11.!15.!18.!23+!11.!15.!18.!22+!11.!15.!18.!22+!11.!15.!18.!22.!23+!11.!15.!18.!22.!23+!11.!15.!18.!21+!11.!15.!18.!21+!11.!15.!18.!21.!23+!11.!15.!18.!21.!23+!11.!15.!18.!21.!22+!11.!15.!18.!21.!22+!11.!15.!18.!21.!22.!23+!11.!15.!18.!21.!22.!23+!11.!15.!18.!20+!11.!15.!18.!20+!11.!15.!18.!20.!23+!11.!15.!18.!20.!23+!11.!15.!18.!20.!22+!11.!15.!18.!20.!22+!11.!15.!18.!20.!22.!23+!11.!15.!18.!20.!22.!23+!11.!15.!18.!20.!21+!11.!15.!18.!20.!21+!11.!15.!18.!20.!21.!23+!11.!15.!18.!20.!21.!23+!11.!15.!18.!20.!21.!22+!11.!15.!18.!20.!21.!22+!11.!15.!18.!20.!21.!22.!23+!11.!15.!18.!20.!21.!22.!23+!11.!15.!16+!11.!15.!16+!11.!15.!16.!23+!11.!15.!16.!23+!11.!15.!16.!22+!11.!15.!16.!22+!11.!15.!16.!22.!23+!11.!15.!16.!22.!23+!11.!15.!16.!21+!11.!15.!16.!21+!11.!15.!16.!21.!23+!11.!15.!16.!21.!23+!11.!15.!16.!21.!22+!11.!15.!16.!21.!22+!11.!15.!16.!21.!22.!23+!11.!15.!16.!21.!22.!23+!11.!15.!16.!20+!11.!15.!16.!20+!11.!15.!16.!20.!23+!11.!15.!16.!20.!23+!11.!15.!16.!20.!22+!11.!15.!16.!20.!22+!11.!15.!16.!20.!22.!23+!11.!15.!16.!20.!22.!23+!11.!15.!16.!20.!21+!11.!15.!16.!20.!21+!11.!15.!16.!20.!21.!23+!11.!15.!16.!20.!21.!23+!11.!15.!16.!20.!21.!22+!11.!15.!16.!20.!21.!22+!11.!15.!16.!20.!21.!22.!23+!11.!15.!16.!20.!21.!22.!23+!11.!15.!16.!18+!11.!15.!16.!18+!11.!15.!16.!18.!23+!11.!15.!16.!18.!23+!11.!15.!16.!18.!22+!11.!15.!16.!18.!22+!11.!15.!16.!18.!22.!23+!11.!15.!16.!18.!22.!23+!11.!15.!16.!18.!21+!11.!15.!16.!18.!21+!11.!15.!16.!18.!21.!23+!11.!15.!16.!18.!21.!23+!11.!15.!16.!18.!21.!22+!11.!15.!16.!18.!21.!22+!11.!15.!16.!18.!21.!22.!23+!11.!15.!16.!18.!21.!22.!23+!11.!15.!16.!18.!20+!11.!15.!16.!18.!20+!11.!15.!16.!18.!20.!23+!11.!15.!16.!18.!20.!23+!11.!15.!16.!18.!20.!22+!11.!15.!16.!18.!20.!22+!11.!15.!16.!18.!20.!22.!23+!11.!15.!16.!18.!20.!22.!23+!11.!15.!16.!18.!20.!21+!11.!15.!16.!18.!20.!21+!11.!15.!16.!18.!20.!21.!23+!11.!15.!16.!18.!20.!21.!23+!11.!15.!16.!18.!20.!21.!22+!11.!15.!16.!18.!20.!21.!22+!11.!15.!16.!18.!20.!21.!22.!23+!11.!15.!16.!18.!20.!21.!22.!23 r 2
e b !11+!11+!11+!11+!11.!23+!11.!23+!11.!23+!11.!23+!11.!22+!11.!22+!11.!22+!11.!22+!11.!22.!23+!11.!22.!23+!11.!22.!23+!11.!22.!23+!11.!21+!11.!21+!11.!21+!11.!21+!11.!21.!23+!11.!21.!23+!11.!21.!23+!11.!21.!23+!11.!21.!22+!11.!21.!22+!11.!21.!22+!11.!21.!22+!11.!21.!22.!23+!11.!21.!22.!23+!11.!21.!22.!23+!11.!21.!22.!23+!11.!20+!11.!20+!11.!20+!11.!20+!11.!20.!23+!11.!20.!23+!11.!20.!23+!11.!20.!23+!11.!20.!22+!11.!20.!22+!11.!20.!22+!11.!20.!22+!11.!20.!22.!23+!11.!20.!22.!23+!11.!20.!22.!23+!11.!20.!22.!23+!11.!20.!21+!11.!20.!21+!11.!20.!21+!11.!20.!21+!11.!20.!21.!23+!11.!20.!21.!23+!11.!20.!21.!23+!11.!20.!21.!23+!11.!20.!21.!22+!11.!20.!21.!22+!11.!20.!21.!22+!11.!20.!21.!22+!11.!20.!21.!22.!23+!11.!20.!21.!22.!23+!11.!20.!21.!22.!23+!11.!20.!21.!22.!23+!11.!18+!11.!18+!11.!18+!11.!18+!11.!18.!23+!11.!18.!23+!11.!18.!23+!11.!18.!23+!11.!18.!22+!11.!18.!22+!11.!18.!22+!11.!18.!22+!11.!18.!22.!23+!11.!18.!22.!23+!11.!18.!22.!23+!11.!18.!22.!23+!11.!18.!21+!11.!18.!21+!11.!18.!21+!11.!18.!21+!11.!18.!21.!23+!11.!18.!21.!23+!11.!18.!21.!23+!11.!18.!21.!23+!11.!18.!21.!22+!11.!18.!21.!22+!11.!18.!21.!22+!11.!18.!21.!22+!11.!18.!21.!22.!23+!11.!18.!21.!22.!23+!11.!18.!21.!22.!23+!11.!18.!21.!22.!23+!11.!18.!20+!11.!18.!20+!11.!18.!20+!11.!18.!20+!11.!18.!20.!23+!11.!18.!20.!23+!11.!18.!20.!23+!11.!18.!20.!23+!11.!18.!20.!22+!11.!18.!20.!22+!11.!18.!20.!22+!11.!18.!20.!22+!11.!18.!20.!22.!23+!11.!18.!20.!22.!23+!11.!18.!20.!22.!23+!11.!18.!20.!22.!23+!11.!18.!20.!21+!11.!18.!20.!21+!11.!18.!20.!21+!11.!18.!20.!21+!11.!18.!20.!21.!23+!11.!18.!20.!21.!23+!11.!18.!20.!21.!23+!11.!18.!20.!21.!23+!11.!18.!20.!21.!22+!11.!18.!20.!21.!22+!11.!18.!20.!21.!22+!11.!18.!20.!21.!22+!11.!18.!20.!21.!22.!23+!11.!18.!20.!21.!22.!23+!11.!18.!20.!21.!22.!23+!11.!18.!20.!21.!22.!23+!11.!16+!11.!16+!11.!16+!11.!16+!11.!16.!23+!11.!16.!23+!11.!16.!23+!11.!16.!23+!11.!16.!22+!11.!16.!22+!11.!16.!22+!11.!16.!22+!11.!16.!22.!23+!11.!16.!22.!23+!11.!16.!22.!23+!11.!16.!22.!23+!11.!16.!21+!11.!16.!21+!11.!16.!21+!11.!16.!21+!11.!16.!21.!23+!11.!16.!21.!23+!11.!16.!21.!23+!11.!16.!21.!23+!11.!16.!21.!22+!11.!16.!21.!22+!11.!16.!21.!22+!11.!16.!21.!22+!11.!16.!21.!22.!23+!11.!16.!21.!22.!23+!11.!16.!21.!22.!23+!11.!16.!21.!22.!23+!11.!16.!20+!11.!16.!20+!11.!16.!20+!11.!16.!20+!11.!16.!20.!23+!11.!16.!20.!23+!11.!16.!20.!23+!11.!16.!20.!23+!11.!16.!20.!22+!11.!16.!20.!22+!11.!16.!20.!22+!11.!16.!20.!22+!11.!16.!20.!22.!23+!11.!16.!20.!22.!23+!11.!16.!20.!22.!23+!11.!16.!20.!22.!23+!11.!16.!20.!21+!11.!16.!20.!21+!11.!16.!20.!21+!11.!16.!20.!21+!11.!16.!20.!21.!23+!11.!16.!20.!21.!23+!11.!16.!20.!21.!23+!11.!16.!20.!21.!23+!11.!16.!20.!21.!22+!11.!16.!20.!21.!22+!11.!16.!20.!21.!22+!11.!16.!20.!21.!22+!11.!16.!20.!21.!22.!23+!11.!16.!20.!21.!22.!23+!11.!16.!20.!21.!22.!23+!11.!16.!20.!21.!22.!23+!11.!16.!18+!11.!16.!18+!11.!16.!18+!11.!16.!18+!11.!16.!18.!23+!11.!16.!18.!23+!11.!16.!18.!23+!11.!16.!18.!23+!11.!16.!18.!22+!11.!16.!18.!22+!11.!16.!18.!22+!11.!16.!18.!22+!11.!16.!18.!22.!23+!11.!16.!18.!22.!23+!11.!16.!18.!22.!23+!11.!16.!18.!22.!23+!11.!16.!18.!21+!11.!16.!18.!21+!11.!16.!18.!21+!11.!16.!18.!21+!11.!16.!18.!21.!23+!11.!16.!18.!21.!23+!11.!16.!18.!21.!23+!11.!16.!18.!21.!23+!11.!16.!18.!21.!22+!11.!16.!18.!21.!22+!11.!16.!18.!21.!22+!11.!16.!18.!21.!22+!11.!16.!18.!21.!22.!23+!11.!16.!18.!21.!22.!23+!11.!16.!18.!21.!22.!23+!11.!16.!18.!21.!22.!23+!11.!16.!18.!20+!11.!16.!18.!20+!11.!16.!18.!20+!11.!16.!18.!20+!11.!16.!18.!20.!23+!11.!16.!18.!20.!23+!11.!16.!18.!20.!23+!11.!16.!18.!20.!23+!11.!16.!18.!20.!22+!11.!16.!18.!20.!22+!11.!16.!18.!20.!22+!11.!16.!18.!20.!22+!11.!16.!18.!20.!22.!23+!11.!16.!18.!20.!22.!23+!11.!16.!18.!20.!22.!23+!11.!16.!18.!20.!22.!23+!11.!16.!18.!20.!21+!11.!16.!18.!20.!21+!11.!16.!18.!20.!21+!11.!16.!18.!20.!21+!11.!16.!18.!20.!21.!23+!11.!16.!18.!20.!21.!23+!11.!16.!18.!20.!21.!23+!11.!16.!18.!20.!21.!23+!11.!16.!18.!20.!21.!22+!11.!16.!18.!20.!21.!22+!11.!16.!18.!20.!21.!22+!11.!16.!18.!20.!21.!22+!11.!16.!18.!20.!21.!22.!23+!11.!16.!18.!20.!21.!22.!23+!11.!16.!18.!20.!21.!22.!23+!11.!16.!18.!20.!21.!22.!23+!11.!15+!11.!15+!11.!15+!11.!15+!11.!15.!23+!11.!15.!23+!11.!15.!23+!11.!15.!23+!11.!15.!22+!11.!15.!22+!11.!15.!22+!11.!15.!22+!11.!15.!22.!23+!11.!15.!22.!23+!11.!15.!22.!23+!11.!15.!22.!23+!11.!15.!21+!11.!15.!21+!11.!15.!21+!11.!15.!21+!11.!15.!21.!23+!11.!15.!21.!23+!11.!15.!21.!23+!11.!15.!21.!23+!11.!15.!21.!22+!11.!15.!21.!22+!11.!15.!21.!22+!11.!15.!21.!22+!11.!15.!21.!22.!23+!11.!15.!21.!22.!23+!11.!15.!21.!22.!23+!11.!15.!21.!22.!23+!11.!15.!20+!11.!15.!20+!11.!15.!20+!11.!15.!20+!11.!15.!20.!23+!11.!15.!20.!23+!11.!15.!20.!23+!11.!15.!20.!23+!11.!15.!20.!22+!11.!15.!20.!22+!11.!15.!20.!22+!11.!15.!20.!22+!11.!15.!20.!22.!23+!11.!15.!20.!22.!23+!11.!15.!20.!22.!23+!11.!15.!20.!22.!23+!11.!15.!20.!21+!11.!15.!20.!21+!11.!15.!20.!21+!11.!15.!20.!21+!11.!15.!20.!21.!23+!11.!15.!20.!21.!23+!11.!15.!20.!21.!23+!11.!15.!20.!21.!23+!11.!15.!20.!21.!22+!11.!15.!20.!21.!22+!11.!15.!20.!21.!22+!11.!15.!20.!21.!22+!11.!15.!20.!21.!22.!23+!11.!15.!20.!21.!22.!23+!11.!15.!20.!21.!22.!23+!11.!15.!20.!21.!22.!23+!11.!15.!18+!11.!15.!18+!11.!15.!18+!11.!15.!18+!11.!15.!18.!23+!11.!15.!18.!23+!11.!15.!18.!23+!11.!15.!18.!23+!11.!15.!18.!22+!11.!15.!18.!22+!11.!15.!18.!22+!11.!15.!18.!22+!11.!15.!18.!22.!23+!11.!15.!18.!22.!23+!11.!15.!18.!22.!23+!11.!15.!18.!22.!23+!11.!15.!18.!21+!11.!15.!18.!21+!11.!15.!18.!21+!11.!15.!18.!21+!11.!15.!18.!21.!23+!11.!15.!18.!21.!23+!11.!15.!18.!21.!23+!11.!15.!18.!21.!23+!11.!15.!18.!21.!22+!11.!15.!18.!21.!22+!11.!15.!18.!21.!22+!11.!15.!18.!21.!22+!11.!15.!18.!21.!22.!23+!11.!15.!18.!21.!22.!23+!11.!15.!18.!21.!22.!23+!11.!15.!18.!21.!22.!23+!11.!15.!18.!20+!11.!15.!18.!20+!11.!15.!18.!20+!11.!15.!18.!20+!11.!15.!18.!20.!23+!11.!15.!18.!20.!23+!11.!15.!18.!20.!23+!11.!15.!18.!20.!23+!11.!15.!18.!20.!22+!11.!15.!18.!20.!22+!11.!15.!18.!20.!22+!11.!15.!18.!20.!22+!11.!15.!18.!20.!22.!23+!11.!15.!18.!20.!22.!23+!11.!15.!18.!20.!22.!23+!11.!15.!18.!20.!22.!23+!11.!15.!18.!20.!21+!11.!15.!18.!20.!21+!11.!15.!18.!20.!21+!11.!15.!18.!20.!21+!11.!15.!18.!20.!21.!23+!11.!15.!18.!20.!21.!23+!11.!15.!18.!20.!21.!23+!11.!15.!18.!20.!21.!23+!11.!15.!18.!20.!21.!22+!11.!15.!18.!20.!21.!22+!11.!15.!18.!20.!21.!22+!11.!15.!18.!20.!21.!22+!11.!15.!18.!20.!21.!22.!23+!11.!15.!18.!20.!21.!22.!23+!11.!15.!18.!20.!21.!22.!23+!11.!15.!18.!20.!21.!22.!23+!11.!15.!16+!11.!15.!16+!11.!15.!16+!11.!15.!16+!11.!15.!16.!23+!11.!15.!16.!23+!11.!15.!16.!23+!11.!15.!16.!23+!11.!15.!16.!22+!11.!15.!16.!22+!11.!15.!16.!22+!11.!15.!16.!22+!11.!15.!16.!22.!23+!11.!15.!16.!22.!23+!11.!15.!16.!22.!23+!11.!15.!16.!22.!23+!11.!15.!16.!21+!11.!15.!16.!21+!11.!15.!16.!21+!11.!15.!16.!21+!11.!15.!16.!21.!23+!11.!15.!16.!21.!23+!11.!15.!16.!21.!23+!11.!15.!16.!21.!23+!11.!15.!16.!21.!22+!11.!15.!16.!21.!22+!11.!15.!16.!21.!22+!11.!15.!16.!21.!22+!11.!15.!16.!21.!22.!23+!11.!15.!16.!21.!22.!23+!11.!15.!16.!21.!22.!23+!11.!15.!16.!21.!22.!23+!11.!15.!16.!20+!11.!15.!16.!20+!11.!15.!16.!20+!11.!15.!16.!20+!11.!15.!16.!20.!23+!11.!15.!16.!20.!23+!11.!15.!16.!20.!23+!11.!15.!16.!20.!23+!11.!15.!16.!20.!22+!11.!15.!16.!20.!22+!11.!15.!16.!20.!22+!11.!15.!16.!20.!22+!11.!15.!16.!20.!22.!23+!11.!15.!16.!20.!22.!23+!11.!15.!16.!20.!22.!23+!11.!15.!16.!20.!22.!23+!11.!15.!16.!20.!21+!11.!15.!16.!20.!21+!11.!15.!16.!20.!21+!11.!15.!16.!20.!21+!11.!15.!16.!20.!21.!23+!11.!15.!16.!20.!21.!23+!11.!15.!16.!20.!21.!23+!11.!15.!16.!20.!21.!23+!11.!15.!16.!20.!21.!22+!11.!15.!16.!20.!21.!22+!11.!15.!16.!20.!21.!22+!11.!15.!16.!20.!21.!22+!11.!15.!16.!20.!21.!22.!23+!11.!15.!16.!20.!21.!22.!23+!11.!15.!16.!20.!21.!22.!23+!11.!15.!16.!20.!21.!22.!23+!11.!15.!16.!18+!11.!15.!16.!18+!11.!15.!16.!18+!11.!15.!16.!18+!11.!15.!16.!18.!23+!11.!15.!16.!18.!23+!11.!15.!16.!18.!23+!11.!15.!16.!18.!23+!11.!15.!16.!18.!22+!11.!15.!16.!18.!22+!11.!15.!16.!18.!22+!11.!15.!16.!18.!22+!11.!15.!16.!18.!22.!23+!11.!15.!16.!18.!22.!23+!11.!15.!16.!18.!22.!23+!11.!15.!16.!18.!22.!23+!11.!15.!16.!18.!21+!11.!15.!16.!18.!21+!11.!15.!16.!18.!21+!11.!15.!16.!18.!21+!11.!15.!16.!18.!21.!23+!11.!15.!16.!18.!21.!23+!11.!15.!16.!18.!21.!23+!11.!15.!16.!18.!21.!23+!11.!15.!16.!18.!21.!22+!11.!15.!16.!18.!21.!22+!11.!15.!16.!18.!21.!22+!11.!15.!16.!18.!21.!22+!11.!15.!16.!18.!21.!22.!23+!11.!15.!16.!18.!21.!22.!23+!11.!15.!16.!18.!21.!22.!23+!11.!15.!16.!18.!21.!22.!23+!11.!15.!16.!18.!20+!11.!15.!16.!18.!20+!11.!15.!16.!18.!20+!11.!15.!16.!18.!20+!11.!15.!16.!18.!20.!23+!11.!15.!16.!18.!20.!23+!11.!15.!16.!18.!20.!23+!11.!15.!16.!18.!20.!23+!11.!15.!16.!18.!20.!22+!11.!15.!16.!18.!20.!22+!11.!15.!16.!18.!20.!22+!11.!15.!16.!18.!20.!22+!11.!15.!16.!18.!20.!22.!23+!11.!15.!16.!18.!20.!22.!23+!11.!15.!16.!18.!20.!22.!23+!11.!15.!16.!18.!20.!22.!23+!11.!15.!16.!18.!20.!21+!11.!15.!16.!18.!20.!21+!11.!15.!16.!18.!20.!21+!11.!15.!16.!18.!20.!21+!11.!15.!16.!18.!20.!21.!23+!11.!15.!16.!18.!20.!21.!23+!11.!15.!16.!18.!20.!21.!23+!11.!15.!16.!18.!20.!21.!23+!11.!15.!16.!18.!20.!21.!22+!11.!15.!16.!18.!20.!21.!22+!11.!15.!16.!18.!20.!21.!22+!11.!15.!16.!18.!20.!21.!22+!11.!15.!16.!18.!20.!21.!22.!23+!11.!15.!16.!18.!20.!21.!22.!23+!11.!15.!16.!18.!20.!21.!22.!23+!11.!15.!16.!18.!20.!21.!22.!23 r 5
