module CONVERTOR2:

input IN1,IN2,IN3;
output OUT;

trap main_trap in
   loop
      present IN1 then
	 await IN2;
	 await IN3;
	 exit main_trap
      ||
	 await IN3;
	 await IN2;
	 exit main_trap
      ||
	 every [IN2 and IN3] do
	    exit main_trap
	 end every
      end present;
   ||
      present IN2 then
	 await IN1;
	 await IN3;
	 exit main_trap
      ||
	 await IN3;
	 await IN1;
	 exit main_trap
      ||
	 every [IN1 and IN3] do
	    exit main_trap
	 end every
      end present;
   ||
      present IN3 then
	 await IN1;
	 await IN2;
	 exit main_trap
      ||
	 await IN2;
	 await IN1;
	 exit main_trap
      ||
	 every [IN1 and IN2] do
	    exit main_trap
	 end every
      end present;
   ||
      present IN1 and IN2 then
	 await IN3;
	 exit main_trap
      end present;
   ||
      present IN1 and IN3 then
	 await IN2;
	 exit main_trap
      end present;
   ||
      present IN2 and IN3 then
	 await IN1;
	 exit main_trap
      end present;
   ||
      present IN1 and IN2 and IN3 then
	 exit main_trap
      end present;
   ||
      await tick;
   end loop
end trap;
    emit OUT
end module
