%################################
%   SINK module 
%################################

module MAINSINK:

input Name:string;
input S_Mark_from_Up;%{set timer on}%
input S_Compute_from_Up;%{trigger my compute method}%
output Ack_to_Up;%{inform the upstream of finishing computing}%
output sig_on; %{trigger TIMER on the upstream}%
output ComputedSRange;

function CHECKSAMPLESIZE():integer;
%
%  body part
%
var CONT_FLAG:=false:boolean in
signal My_Sample_Range, forecast_range,
       switch_on, switch_off in
   [
      loop
	 await S_Mark_from_Up;
	 emit switch_on;
	 if CONT_FLAG then
	    emit My_Sample_Range
	 else
	    emit My_Sample_Range
	 end if;
	 run FIT_RANGE_SNK[signal My_Sample_Range/sample_range;
			   signal forecast_range/input_sample_range];
	 emit switch_off; 
	 if CONT_FLAG else
	   await immediate S_Compute_from_Up
	 end if;
	 await tick;
	 emit Ack_to_Up;
      end loop
   ||
      run SWITCH[signal switch_on/On;
		 signal switch_off/Off;
		 signal sig_on/On_Signal];
   ]
end signal
end var
end module