%
% Copyright 2000, 2001 INRIA
% Permission to use, copy, modify, distribute, and sell this software and
% its documentation for any purpose is hereby granted without fee, provided
% that the above copyright notice appear in all copies and that both that
% copyright notice and this permission notice appear in supporting
% documentation, and that the name of INRIA not be used in advertising or
% publicity pertaining to distribution of the software without specific,
% written prior permission.
%
%##########################################################
%#  This module is MONITOR with data flow model.
%##########################################################

module MONITOR:

type StrlSampleRange;

input for_m1:StrlSampleRange;
input for_m2:StrlSampleRange;
input for_m3:StrlSampleRange;
input for_m4:StrlSampleRange;
output SR_for_m1:StrlSampleRange;
output SR_for_m2:StrlSampleRange;
output SR_for_m3:StrlSampleRange;
output SR_for_m4:StrlSampleRange;

loop
   present for_m1 then
   emit SR_for_m1(?for_m1)
   end present;
||
   present for_m2 then
   emit SR_for_m2(?for_m2)
   end present;
||
   present for_m3 then
   emit SR_for_m3(?for_m3)
   end present;
||
   present for_m4 then
   emit SR_for_m4(?for_m4)
   end present;
||
   await tick;
end loop
end module
