%
% Copyright 2000, 2001 INRIA
% Permission to use, copy, modify, distribute, and sell this software and
% its documentation for any purpose is hereby granted without fee, provided
% that the above copyright notice appear in all copies and that both that
% copyright notice and this permission notice appear in supporting
% documentation, and that the name of INRIA not be used in advertising or
% publicity pertaining to distribution of the software without specific,
% written prior permission.
%
%##########################################################
%#  This module is to switch on and off.
%##########################################################


module SWITCH:

input switch_on;
input switch_off;
output sig_on;

loop
   await immediate switch_on;
   abort
      sustain sig_on
   when switch_off
end loop
end module
