%
% Copyright 2000, 2001 INRIA
% Permission to use, copy, modify, distribute, and sell this software and
% its documentation for any purpose is hereby granted without fee, provided
% that the above copyright notice appear in all copies and that both that
% copyright notice and this permission notice appear in supporting
% documentation, and that the name of INRIA not be used in advertising or
% publicity pertaining to distribution of the software without specific,
% written prior permission.
%
%##########################################################
%#  This module is to consume time.
%##########################################################

module TIMER:

input snooping;

trap main_loop in
   loop
      suspend
	 await tick;
	 exit main_loop
      when immediate snooping
   end loop
end trap;
end module
