1th

Summary:
--------------
Total samples generated by module:
      StrlFileSource:          127600
    StrlBits2Symbols:          255200
          StrlDigMod:        50960000
             StrlSum:        50960000
         StrlUDPSink:        50960000
       StrlScopeSink:        50960000

Total (Average per sample) cycles generated by module:
      StrlFileSource:         7034375 (     55)
    StrlBits2Symbols:        15730980 (     62)
          StrlDigMod:       667276693 (     13)
             StrlSum:       665696546 (     13)
         StrlUDPSink:      1247369988 (     24)
       StrlScopeSink:      3543245869 (     70)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /      6146354451 /      5837170227 /        62475322  0.52%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
11983524678.000000 /           0.000000  0.00%
WP: 50960000
time source: 127.6
time sink: 127.4

Running time: 20

2th

Summary:
--------------
Total samples generated by module:
      StrlFileSource:          127800
    StrlBits2Symbols:          255200
          StrlDigMod:        51040000
             StrlSum:        51040000
         StrlUDPSink:        50960000
       StrlScopeSink:        51040000

Total (Average per sample) cycles generated by module:
      StrlFileSource:         6854961 (     54)
    StrlBits2Symbols:        19797745 (     78)
          StrlDigMod:       672566444 (     13)
             StrlSum:       665754837 (     13)
         StrlUDPSink:      1234003339 (     24)
       StrlScopeSink:      3529648814 (     69)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /      6128626140 /      5846285448 /        71088412  0.59%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
11974911588.000000 /           0.000000  0.00%
WP: 50960000
time source: 127.8
time sink: 127.4

Running time: 20

3th

Summary:
--------------
Total samples generated by module:
      StrlFileSource:          127800
    StrlBits2Symbols:          255200
          StrlDigMod:        51040000
             StrlSum:        51040000
         StrlUDPSink:        50960000
       StrlScopeSink:        51040000

Total (Average per sample) cycles generated by module:
      StrlFileSource:         6703003 (     52)
    StrlBits2Symbols:        15326071 (     60)
          StrlDigMod:       676055340 (     13)
             StrlSum:       663623641 (     13)
         StrlUDPSink:      1247505099 (     24)
       StrlScopeSink:      3558973079 (     70)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /      6168186233 /      5838510475 /        39303292  0.33%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
12006696708.000000 /           0.000000  0.00%
WP: 50960000
time source: 127.8
time sink: 127.4

Running time: 20

4th

Summary:
--------------
Total samples generated by module:
      StrlFileSource:          127800
    StrlBits2Symbols:          255200
          StrlDigMod:        51040000
             StrlSum:        51040000
         StrlUDPSink:        50960000
       StrlScopeSink:        51040000

Total (Average per sample) cycles generated by module:
      StrlFileSource:         6925148 (     54)
    StrlBits2Symbols:        18929412 (     74)
          StrlDigMod:       673898049 (     13)
             StrlSum:       669635885 (     13)
         StrlUDPSink:      1246896542 (     24)
       StrlScopeSink:      3536877022 (     69)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /      6153162058 /      5829938480 /        62899462  0.52%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
11983100538.000000 /           0.000000  0.00%
WP: 50960000
time source: 127.8
time sink: 127.4

Running time: 20

5th

Summary:
--------------
Total samples generated by module:
      StrlFileSource:          120800
    StrlBits2Symbols:          241200
          StrlDigMod:        48240000
             StrlSum:        48240000
         StrlUDPSink:        48160000
       StrlScopeSink:        48240000

Total (Average per sample) cycles generated by module:
      StrlFileSource:         6246912 (     52)
    StrlBits2Symbols:        17582583 (     73)
          StrlDigMod:       648725862 (     13)
             StrlSum:       661503619 (     14)
         StrlUDPSink:      1310973435 (     27)
       StrlScopeSink:      3531188867 (     73)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /      6176221278 /      5795143902 /        74634820  0.62%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
11971365180.000000 /           0.000000  0.00%
WP: 48160000
time source: 120.8
time sink: 120.4

Running time: 20

6th

Summary:
--------------
Total samples generated by module:
      StrlFileSource:          126200
    StrlBits2Symbols:          252000
          StrlDigMod:        50400000
             StrlSum:        50400000
         StrlUDPSink:        50320000
       StrlScopeSink:        50400000

Total (Average per sample) cycles generated by module:
      StrlFileSource:         6693669 (     53)
    StrlBits2Symbols:        15285074 (     61)
          StrlDigMod:       679470629 (     13)
             StrlSum:       659273528 (     13)
         StrlUDPSink:      1234880470 (     25)
       StrlScopeSink:      3507281330 (     70)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /      6102884700 /      5841573558 /       101541742  0.85%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
11944458258.000000 /           0.000000  0.00%
WP: 50320000
time source: 126.2
time sink: 125.8

Running time: 20

7th

Summary:
--------------
Total samples generated by module:
      StrlFileSource:          125600
    StrlBits2Symbols:          250800
          StrlDigMod:        50160000
             StrlSum:        50160000
         StrlUDPSink:        50080000
       StrlScopeSink:        50160000

Total (Average per sample) cycles generated by module:
      StrlFileSource:         6768598 (     54)
    StrlBits2Symbols:        15990184 (     64)
          StrlDigMod:       683949957 (     14)
             StrlSum:       662006370 (     13)
         StrlUDPSink:      1244426515 (     25)
       StrlScopeSink:      3495575868 (     70)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /      6108717492 /      5834864136 /       102418372  0.86%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
11943581628.000000 /           0.000000  0.00%
WP: 50080000
time source: 125.6
time sink: 125.2

Running time: 20

8th

Summary:
--------------
Total samples generated by module:
      StrlFileSource:          125600
    StrlBits2Symbols:          250800
          StrlDigMod:        50160000
             StrlSum:        50160000
         StrlUDPSink:        50080000
       StrlScopeSink:        50160000

Total (Average per sample) cycles generated by module:
      StrlFileSource:         6943715 (     55)
    StrlBits2Symbols:        15137669 (     60)
          StrlDigMod:       674779535 (     13)
             StrlSum:       659118759 (     13)
         StrlUDPSink:      1240052803 (     25)
       StrlScopeSink:      3518560492 (     70)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /      6114592973 /      5835414307 /        95992720  0.80%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
11950007280.000000 /           0.000000  0.00%
WP: 50080000
time source: 125.6
time sink: 125.2

Running time: 20

9th

Summary:
--------------
Total samples generated by module:
      StrlFileSource:          123800
    StrlBits2Symbols:          247200
          StrlDigMod:        49440000
             StrlSum:        49440000
         StrlUDPSink:        49360000
       StrlScopeSink:        49440000

Total (Average per sample) cycles generated by module:
      StrlFileSource:         6691266 (     54)
    StrlBits2Symbols:        14993657 (     61)
          StrlDigMod:       681178741 (     14)
             StrlSum:       676042166 (     14)
         StrlUDPSink:      1244111103 (     25)
       StrlScopeSink:      3514533446 (     71)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /      6137550379 /      5812950431 /        95499190  0.80%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
11950500810.000000 /           0.000000  0.00%
WP: 49360000
time source: 123.8
time sink: 123.4

Running time: 20

0th

Summary:
--------------
Total samples generated by module:
      StrlFileSource:          123400
    StrlBits2Symbols:          246400
          StrlDigMod:        49280000
             StrlSum:        49280000
         StrlUDPSink:        49200000
       StrlScopeSink:        49280000

Total (Average per sample) cycles generated by module:
      StrlFileSource:         6624397 (     54)
    StrlBits2Symbols:        14927975 (     61)
          StrlDigMod:       659234372 (     13)
             StrlSum:       647724220 (     13)
         StrlUDPSink:      1236472680 (     25)
       StrlScopeSink:      3575239807 (     73)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /      6140223451 /      5818924829 /        86851720  0.73%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
11959148280.000000 /           0.000000  0.00%
WP: 49200000
time source: 123.4
time sink: 123

Running time: 20

