Summary:
--------------
Total samples generated by module:
      StrlFileSource:           10800
    StrlBits2Symbols:           21200
          StrlDigMod:         4240000
             StrlSum:         4240000
         StrlUDPSink:         4160000
       StrlScopeSink:         4240000

Total (Average per sample) cycles generated by module:
      StrlFileSource:          658433 (     61)
    StrlBits2Symbols:         1321251 (     62)
          StrlDigMod:        59836982 (     14)
             StrlSum:        53602463 (     13)
         StrlUDPSink:       125588276 (     30)
       StrlScopeSink:       302082103 (     71)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /       543089508 /     11666519922 /      -163609430  -1.34%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
12209609430.000000 /           0.000000  -0.00%
WP: 4160000
time source: 10.8
time sink: 10.4

Running time: 20

second

Summary:
--------------
Total samples generated by module:
      StrlFileSource:           10800
    StrlBits2Symbols:           21200
          StrlDigMod:         4240000
             StrlSum:         4240000
         StrlUDPSink:         4160000
       StrlScopeSink:         4240000

Total (Average per sample) cycles generated by module:
      StrlFileSource:          723007 (     67)
    StrlBits2Symbols:         1335540 (     63)
          StrlDigMod:        60351087 (     14)
             StrlSum:        52146371 (     12)
         StrlUDPSink:       121380155 (     29)
       StrlScopeSink:       297451194 (     70)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /       533387354 /     11448356680 /        64255966  0.54%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
11981744034.000000 /           0.000000  0.00%
WP: 4160000
time source: 10.8
time sink: 10.4

Running time: 20

third
Summary:
--------------
Total samples generated by module:
      StrlFileSource:           10600
    StrlBits2Symbols:           20800
          StrlDigMod:         4160000
             StrlSum:         4160000
         StrlUDPSink:         4080000
       StrlScopeSink:         4160000

Total (Average per sample) cycles generated by module:
      StrlFileSource:          648175 (     61)
    StrlBits2Symbols:         1278991 (     61)
          StrlDigMod:        59315250 (     14)
             StrlSum:        51490964 (     12)
         StrlUDPSink:       119092467 (     29)
       StrlScopeSink:       299860829 (     72)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /       531686676 /     11591545254 /       -77231930  -0.64%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
12123231930.000000 /           0.000000  -0.00%
WP: 4080000
time source: 10.6
time sink: 10.2

Running time: 20

fourth

Summary:
--------------
Total samples generated by module:
      StrlFileSource:           10600
    StrlBits2Symbols:           20800
          StrlDigMod:         4160000
             StrlSum:         4160000
         StrlUDPSink:         4080000
       StrlScopeSink:         4160000

Total (Average per sample) cycles generated by module:
      StrlFileSource:          698911 (     66)
    StrlBits2Symbols:         3367027 (    162)
          StrlDigMod:        55488524 (     13)
             StrlSum:        50942783 (     12)
         StrlUDPSink:       119151733 (     29)
       StrlScopeSink:       299189848 (     72)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /       528838826 /     11530501679 /       -13340505  -0.11%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
12059340505.000000 /           0.000000  -0.00%
WP: 4080000
time source: 10.6
time sink: 10.2

Running time: 20

fifth

Summary:
--------------
Total samples generated by module:
      StrlFileSource:           10600
    StrlBits2Symbols:           20800
          StrlDigMod:         4160000
             StrlSum:         4160000
         StrlUDPSink:         4080000
       StrlScopeSink:         4160000

Total (Average per sample) cycles generated by module:
      StrlFileSource:          702769 (     66)
    StrlBits2Symbols:         1310135 (     63)
          StrlDigMod:        55509579 (     13)
             StrlSum:        51456166 (     12)
         StrlUDPSink:       119878090 (     29)
       StrlScopeSink:       292653946 (     70)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /       521510685 /     11630101953 /      -105612638  -0.87%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
12151612638.000000 /           0.000000  -0.00%
WP: 4080000
time source: 10.6
time sink: 10.2

Running time: 20

sixth

Summary:
--------------
Total samples generated by module:
      StrlFileSource:           10600
    StrlBits2Symbols:           20800
          StrlDigMod:         4160000
             StrlSum:         4160000
         StrlUDPSink:         4080000
       StrlScopeSink:         4160000

Total (Average per sample) cycles generated by module:
      StrlFileSource:          661932 (     62)
    StrlBits2Symbols:         1498654 (     72)
          StrlDigMod:        56587141 (     14)
             StrlSum:        52500640 (     13)
         StrlUDPSink:       118478867 (     29)
       StrlScopeSink:       297609198 (     72)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /       527336432 /     11620127963 /      -101464395  -0.84%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
12147464395.000000 /           0.000000  -0.00%
WP: 4080000
time source: 10.6
time sink: 10.2

Running time: 20

seventh

Summary:
--------------
Total samples generated by module:
      StrlFileSource:           10600
    StrlBits2Symbols:           20800
          StrlDigMod:         4160000
             StrlSum:         4160000
         StrlUDPSink:         4080000
       StrlScopeSink:         4160000

Total (Average per sample) cycles generated by module:
      StrlFileSource:          687653 (     65)
    StrlBits2Symbols:         1310148 (     63)
          StrlDigMod:        55520474 (     13)
             StrlSum:        51195827 (     12)
         StrlUDPSink:       120143945 (     29)
       StrlScopeSink:       300570989 (     72)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /       529429036 /     11500128483 /        16442481  0.14%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
12029557519.000000 /           0.000000  0.00%
WP: 4080000
time source: 10.6
time sink: 10.2

Running time: 20

eighth

Summary:
--------------
Total samples generated by module:
      StrlFileSource:           10600
    StrlBits2Symbols:           20800
          StrlDigMod:         4160000
             StrlSum:         4160000
         StrlUDPSink:         4080000
       StrlScopeSink:         4160000

Total (Average per sample) cycles generated by module:
      StrlFileSource:          612336 (     58)
    StrlBits2Symbols:         1321052 (     64)
          StrlDigMod:        55832402 (     13)
             StrlSum:        50975026 (     12)
         StrlUDPSink:       120958117 (     30)
       StrlScopeSink:       291454878 (     70)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /       521153811 /     11585009944 /       -60163755  -0.50%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
12106163755.000000 /           0.000000  -0.00%
WP: 4080000
time source: 10.6
time sink: 10.2

Running time: 20

ninth

Summary:
--------------
Total samples generated by module:
      StrlFileSource:           10600
    StrlBits2Symbols:           20800
          StrlDigMod:         4160000
             StrlSum:         4160000
         StrlUDPSink:         4080000
       StrlScopeSink:         4160000

Total (Average per sample) cycles generated by module:
      StrlFileSource:          677830 (     64)
    StrlBits2Symbols:         1281482 (     62)
          StrlDigMod:        59482228 (     14)
             StrlSum:        53438392 (     13)
         StrlUDPSink:       121276034 (     30)
       StrlScopeSink:       297478051 (     72)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /       533634017 /     11509976017 /         2389966  0.02%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
12043610034.000000 /           0.000000  0.00%
WP: 4080000
time source: 10.6
time sink: 10.2

Running time: 20

0th

Summary:
--------------
Total samples generated by module:
      StrlFileSource:           10400
    StrlBits2Symbols:           20400
          StrlDigMod:         4080000
             StrlSum:         4080000
         StrlUDPSink:         4000000
       StrlScopeSink:         4080000

Total (Average per sample) cycles generated by module:
      StrlFileSource:          619424 (     60)
    StrlBits2Symbols:         1269356 (     62)
          StrlDigMod:        54535269 (     13)
             StrlSum:        49746537 (     12)
         StrlUDPSink:       117721359 (     29)
       StrlScopeSink:       291316237 (     71)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /       515208182 /     11523113176 /         7678642  0.06%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
12038321358.000000 /           0.000000  0.00%
WP: 4000000
time source: 10.4
time sink: 10

Running time: 20

