#%signature: 2364131%
.model P_MOD
.inputs  Name \
         S_Mark_from_Up \
         Ack_From_Down \
         S_Compute_from_Up \
         snooping \
         TEST_37_0_0_0_0_IN \
         TEST_37_0_0_1_0_IN \
         TEST_43_0_0_1_0_IN \
         TEST_63_0_2_0_0_IN \
         TEST_63_0_2_1_0_IN \
         TEST_79_0_3_1_0_IN \
         TEST_80_0_3_1_0_IN \
         TEST_81_0_3_1_0_IN \
         TEST_84_0_3_1_0_IN \
         TEST_86_0_3_1_0_IN
.outputs E_Mark_to_Down \
         E_Compute_to_Down \
         Ack_to_Up \
         sig_on \
         ComputedSRange \
         temp \
         TEST_37_0_0_0_0_OUT \
         TEST_37_0_0_1_0_OUT \
         TEST_43_0_0_1_0_OUT \
         TEST_63_0_2_0_0_OUT \
         TEST_63_0_2_1_0_OUT \
         TEST_79_0_3_1_0_OUT \
         TEST_80_0_3_1_0_OUT \
         TEST_81_0_3_1_0_OUT \
         TEST_84_0_3_1_0_OUT \
         TEST_86_0_3_1_0_OUT \
         ACT_2_0_0_0_0 \
         ACT_5_0_0_0_0 \
         ACT_8_0_0_0_0 \
         ACT_10_0_0_0_0 \
         ACT_15_0_0_0_0 \
         ACT_20_0_0_0_0 \
         ACT_22_0_0_0_0 \
         ACT_23_0_0_0_0 \
         ACT_24_0_0_0_0 \
         ACT_25_0_0_0_0 \
         ACT_26_0_0_0_0 \
         ACT_27_0_0_0_0 \
         ACT_28_0_0_0_0 \
         ACT_29_0_0_0_0 \
         ACT_30_0_0_0_0 \
         ACT_31_0_0_0_0 \
         ACT_32_0_0_0_0 \
         ACT_33_0_0_0_0 \
         ACT_34_0_0_0_0 \
         ACT_35_0_0_0_0 \
         ACT_36_0_0_0_0 \
         ACT_38_0_0_1_0 \
         ACT_39_0_0_0_0 \
         ACT_39_0_0_1_0 \
         ACT_40_0_0_1_0 \
         ACT_41_0_0_1_0 \
         ACT_42_0_0_1_0 \
         ACT_44_0_0_1_0 \
         ACT_45_0_0_1_0 \
         ACT_46_0_0_1_0 \
         ACT_47_0_0_0_0 \
         ACT_48_0_2_0_0 \
         ACT_48_0_2_1_0 \
         ACT_49_0_2_0_0 \
         ACT_49_0_2_1_0 \
         ACT_50_0_2_0_0 \
         ACT_50_0_2_1_0 \
         ACT_51_0_2_0_0 \
         ACT_51_0_2_1_0 \
         ACT_52_0_2_0_0 \
         ACT_52_0_2_1_0 \
         ACT_53_0_2_0_0 \
         ACT_53_0_2_1_0 \
         ACT_54_0_2_0_0 \
         ACT_54_0_2_1_0 \
         ACT_55_0_2_0_0 \
         ACT_55_0_2_1_0 \
         ACT_56_0_2_0_0 \
         ACT_56_0_2_1_0 \
         ACT_57_0_2_0_0 \
         ACT_57_0_2_1_0 \
         ACT_58_0_2_0_0 \
         ACT_58_0_2_1_0 \
         ACT_59_0_2_0_0 \
         ACT_59_0_2_1_0 \
         ACT_60_0_2_0_0 \
         ACT_60_0_2_1_0 \
         ACT_61_0_2_0_0 \
         ACT_61_0_2_1_0 \
         ACT_62_0_2_0_0 \
         ACT_62_0_2_1_0 \
         ACT_64_0_2_0_0 \
         ACT_64_0_2_1_0 \
         ACT_65_0_2_0_0 \
         ACT_65_0_2_1_0 \
         ACT_66_0_2_0_0 \
         ACT_66_0_2_1_0 \
         ACT_67_0_2_0_0 \
         ACT_67_0_2_1_0 \
         ACT_68_0_2_0_0 \
         ACT_68_0_2_1_0 \
         ACT_69_0_2_0_0 \
         ACT_69_0_2_1_0 \
         ACT_70_0_2_0_0 \
         ACT_70_0_2_1_0 \
         ACT_71_0_2_1_0 \
         ACT_72_0_2_1_0 \
         ACT_73_0_3_1_0 \
         ACT_74_0_3_1_0 \
         ACT_75_0_3_1_0 \
         ACT_76_0_3_1_0 \
         ACT_77_0_3_1_0 \
         ACT_78_0_3_1_0 \
         ACT_82_0_3_1_0 \
         ACT_83_0_3_1_0 \
         ACT_85_0_3_1_0 \
         ACT_87_0_3_1_0 \
         ACT_88_0_3_1_0 \
         ACT_89_0_3_1_0 \
         ACT_90_0_3_1_0 \
         ACT_91_0_4_1_0 \
         ROOT_K0_0_0 \
         ROOT_K1_0_0
.names BOOT_REGISTER_0_0 Name AUX_ACT_2_0_0
10 1
.names AUX_ACT_2_0_0 ACT_2_0_0_0_0
1 1
.names BOOT_REGISTER_0_0 S_Mark_from_Up AUX_ACT_5_0_0
10 1
.names AUX_ACT_5_0_0 ACT_5_0_0_0_0
1 1
.names BOOT_REGISTER_0_0 Ack_From_Down AUX_ACT_8_0_0
10 1
.names AUX_ACT_8_0_0 ACT_8_0_0_0_0
1 1
.names BOOT_REGISTER_0_0 ACT_10_0_0_0_0
1 1
.names PAUSE_REG_146_2_1 BOOT_REGISTER_0_0 TO_PRESENT_147_2_1
10 1
.names TO_PRESENT_147_2_1 ACT_71_0_2_1_0
1 1
.names TO_PRESENT_147_2_1 E_Mark_to_Down
1 1
.names PAUSE_REG_198_5_1 BOOT_REGISTER_0_0 TO_PRESENT_201_5_1
10 1
.names TO_PRESENT_201_5_1 snooping ELSE_206_5_1
10 1
.names PAUSE_REG_198_5_1 ELSE_206_5_1 TO_PRESENT_199_5_1
11 1
.names TO_PRESENT_199_5_1 E_Compute_to_Down
1 1
.names BOOT_REGISTER_0_0 ACT_15_0_0_0_0
1 1
.names TO_PRESENT_199_5_1 TEST_43_0_0_1_0_OUT
1 1
.names TEST_43_0_0_1_0_OUT TEST_43_0_0_1_0_IN TEST_43_0_0_1
11 1
.names TO_PRESENT_199_5_1 TEST_43_0_0_1 ELSE_64_0_1
10 1
.names ELSE_64_0_1 ACT_46_0_0_1_0
1 1
.names ELSE_64_0_1 ACT_47_0_0_0_0
1 1
.names ELSE_64_0_1 Ack_to_Up
1 1
.names PAUSE_REG_216_6_0 BOOT_REGISTER_0_0 TO_PRESENT_217_6_0
10 1
.names TO_PRESENT_147_2_1 ACT_72_0_2_1_0
1 1
.names TO_PRESENT_147_2_1 ACT_40_0_0_1_0
1 1
.names TO_PRESENT_217_6_0 TO_PRESENT_147_2_1 THEN_218_6_0
11 1
.names BOOT_REGISTER_0_0 ACT_23_0_0_0_0
1 1
.names BOOT_REGISTER_0_0 ACT_24_0_0_0_0
1 1
.names BOOT_REGISTER_0_0 ACT_25_0_0_0_0
1 1
.names BOOT_REGISTER_0_0 ACT_26_0_0_0_0
1 1
.names BOOT_REGISTER_0_0 ACT_30_0_0_0_0
1 1
.names BOOT_REGISTER_0_0 ACT_27_0_0_0_0
1 1
.names BOOT_REGISTER_0_0 ACT_28_0_0_0_0
1 1
.names BOOT_REGISTER_0_0 ACT_29_0_0_0_0
1 1
.names THEN_218_6_0 BOOT_REGISTER_0_0 GO_213_6_0
00 0
.names BOOT_REGISTER_0_0 Name THEN_13_0_0
11 1
.names PAUSE_REG_10_0_0 BOOT_REGISTER_0_0 TO_PRESENT_11_0_0
10 1
.names TO_PRESENT_11_0_0 Name THEN_12_0_0
11 1
.names THEN_13_0_0 THEN_12_0_0 GO_14_0_0
00 0
.names GO_14_0_0 ACT_31_0_0_0_0
1 1
.names GO_14_0_0 ACT_32_0_0_0_0
1 1
.names GO_14_0_0 ELSE_64_0_1 GO_19_0_0
00 0
.names GO_213_6_0 GO_19_0_0 THEN_213_6_0
11 1
.names TO_PRESENT_217_6_0 TO_PRESENT_147_2_1 ELSE_218_6_0
10 1
.names PAUSE_REG_216_6_0 ELSE_218_6_0 TO_PRESENT_214_6_0
11 1
.names PAUSE_REG_210_6_0 BOOT_REGISTER_0_0 TO_PRESENT_211_6_0
10 1
.names TO_PRESENT_211_6_0 GO_19_0_0 THEN_212_6_0
11 1
.names THEN_213_6_0 TO_PRESENT_214_6_0 THEN_212_6_0 GO_215_6_0
000 0
.names GO_215_6_0 sig_on
1 1
.names BOOT_REGISTER_0_0 ACT_20_0_0_0_0
1 1
.names TO_PRESENT_147_2_1 S_Compute_from_Up THEN_54_0_1
11 1
.names PAUSE_REG_51_0_1 BOOT_REGISTER_0_0 TO_PRESENT_52_0_1
10 1
.names TO_PRESENT_52_0_1 S_Compute_from_Up THEN_53_0_1
11 1
.names THEN_54_0_1 THEN_53_0_1 GO_55_0_1
00 0
.names GO_55_0_1 ACT_41_0_0_1_0
1 1
.names GO_55_0_1 ACT_73_0_3_1_0
1 1
.names GO_55_0_1 ACT_74_0_3_1_0
1 1
.names GO_55_0_1 ACT_75_0_3_1_0
1 1
.names GO_55_0_1 ACT_76_0_3_1_0
1 1
.names GO_55_0_1 ACT_77_0_3_1_0
1 1
.names GO_55_0_1 ACT_78_0_3_1_0
1 1
.names PAUSE_REG_38_0_1 BOOT_REGISTER_0_0 TO_PRESENT_39_0_1
10 1
.names TO_PRESENT_39_0_1 Ack_From_Down THEN_40_0_1
11 1
.names THEN_40_0_1 ACT_38_0_0_1_0
1 1
.names TEST_43_0_0_1 ACT_44_0_0_1_0
1 1
.names TEST_43_0_0_1 ACT_45_0_0_1_0
1 1
.names TEST_43_0_0_1 TEST_37_0_0_1_0_OUT
1 1
.names TEST_37_0_0_1_0_OUT TEST_37_0_0_1_0_IN TEST_37_0_0_1
11 1
.names TEST_43_0_0_1 TEST_37_0_0_1 ELSE_37_0_1
10 1
.names THEN_40_0_1 ELSE_37_0_1 GO_44_0_1
00 0
.names GO_44_0_1 ACT_39_0_0_1_0
1 1
.names PAUSE_REG_21_0_0 BOOT_REGISTER_0_0 TO_PRESENT_22_0_0
10 1
.names TO_PRESENT_22_0_0 S_Mark_from_Up THEN_23_0_0
11 1
.names THEN_23_0_0 ACT_33_0_0_0_0
1 1
.names THEN_23_0_0 ACT_34_0_0_0_0
1 1
.names PAUSE_REG_106_1_1 BOOT_REGISTER_0_0 TO_PRESENT_107_1_1
10 1
.names PAUSE_REG_86_1_1 PAUSE_REG_94_1_1 PAUSE_REG_106_1_1 SELECT_83_1_1
000 0
.names SELECT_83_1_1 PAUSE_REG_86_1_1 DEAD_83_B0_1_1
10 1
.names SELECT_83_1_1 PAUSE_REG_94_1_1 DEAD_83_B1_1_1
10 1
.names SELECT_83_1_1 PAUSE_REG_106_1_1 DEAD_83_B3_1_1
10 1
.names DEAD_83_B3_1_1 TO_PRESENT_107_1_1 PARALLEL_83_MIN_K0_B3_1_1
00 0
.names TO_PRESENT_107_1_1 DEAD_83_B0_1_1 DEAD_83_B1_1_1 SELECT_83_1_1 PARALLEL_83_MIN_K0_B3_1_1 PARALLEL_83_AUX_CONT_K0_1_1
11111 1
.names GO_19_0_0 GO_14_0_0 ELSE_20_0_0
10 1
.names PARALLEL_83_AUX_CONT_K0_1_1 ELSE_20_0_0 GO_82_1_0
00 0
.names S_Mark_from_Up Ack_From_Down SE_101_0_1_0
11 1
.names GO_82_1_0 SE_101_0_1_0 THEN_101_1_0
11 1
.names GO_82_1_0 S_Mark_from_Up ELSE_85_1_0
10 1
.names GO_82_1_0 S_Mark_from_Up THEN_85_1_0
11 1
.names ELSE_85_1_0 THEN_85_1_0 PARALLEL_83_MIN_K1_B0_1_0
00 0
.names GO_82_1_0 Ack_From_Down ELSE_93_1_0
10 1
.names GO_82_1_0 Ack_From_Down THEN_93_1_0
11 1
.names ELSE_93_1_0 THEN_93_1_0 PARALLEL_83_MIN_K1_B1_1_0
00 0
.names GO_82_1_0 SE_101_0_1_0 ELSE_101_1_0
10 1
.names ELSE_101_1_0 THEN_101_1_0 PARALLEL_83_MIN_K2_B2_1_0
00 0
.names THEN_101_1_0 PARALLEL_83_MIN_K1_B0_1_0 PARALLEL_83_MIN_K1_B1_1_0 PARALLEL_83_MIN_K2_B2_1_0 GO_82_1_0 PARALLEL_83_AUX_CONT_K2_1_0
11111 1
.names PAUSE_REG_86_1_1 BOOT_REGISTER_0_0 TO_PRESENT_87_1_1
10 1
.names TO_PRESENT_87_1_1 Ack_From_Down THEN_88_1_1
11 1
.names PAUSE_REG_94_1_1 BOOT_REGISTER_0_0 TO_PRESENT_95_1_1
10 1
.names TO_PRESENT_95_1_1 S_Mark_from_Up THEN_96_1_1
11 1
.names THEN_88_1_1 THEN_96_1_1 PARALLEL_83_UNION_K2_1_1
00 0
.names TO_PRESENT_87_1_1 Ack_From_Down ELSE_88_1_1
10 1
.names PAUSE_REG_86_1_1 ELSE_88_1_1 CONT_86_1_1
11 1
.names DEAD_83_B0_1_1 CONT_86_1_1 PARALLEL_83_MIN_K1_B0_1_1
00 0
.names PARALLEL_83_MIN_K1_B0_1_1 THEN_88_1_1 PARALLEL_83_MIN_K2_B0_1_1
00 0
.names TO_PRESENT_95_1_1 S_Mark_from_Up ELSE_96_1_1
10 1
.names PAUSE_REG_94_1_1 ELSE_96_1_1 CONT_94_1_1
11 1
.names DEAD_83_B1_1_1 CONT_94_1_1 PARALLEL_83_MIN_K1_B1_1_1
00 0
.names PARALLEL_83_MIN_K1_B1_1_1 THEN_96_1_1 PARALLEL_83_MIN_K2_B1_1_1
00 0
.names PARALLEL_83_UNION_K2_1_1 PARALLEL_83_MIN_K2_B0_1_1 PARALLEL_83_MIN_K2_B1_1_1 SELECT_83_1_1 PARALLEL_83_MIN_K0_B3_1_1 PARALLEL_83_AUX_CONT_K2_1_1
11111 1
.names PARALLEL_83_AUX_CONT_K2_1_0 PARALLEL_83_AUX_CONT_K2_1_1 GO_110_1_0
00 0
.names GO_110_1_0 ACT_35_0_0_0_0
1 1
.names GO_110_1_0 ACT_36_0_0_0_0
1 1
.names THEN_23_0_0 GO_110_1_0 GO_35_0_0
00 0
.names GO_35_0_0 TEST_37_0_0_0_0_OUT
1 1
.names TEST_37_0_0_0_0_OUT TEST_37_0_0_0_0_IN TEST_37_0_0_0
11 1
.names GO_35_0_0 TEST_37_0_0_0 ELSE_37_0_0
10 1
.names ELSE_37_0_0 ACT_39_0_0_0_0
1 1
.names GO_55_0_1 TEST_79_0_3_1_0_OUT
1 1
.names TEST_79_0_3_1_0_OUT TEST_79_0_3_1_0_IN TEST_79_0_3_1
11 1
.names GO_55_0_1 TEST_79_0_3_1 ELSE_165_3_1
10 1
.names ELSE_165_3_1 TEST_80_0_3_1_0_OUT
1 1
.names TEST_80_0_3_1_0_OUT TEST_80_0_3_1_0_IN TEST_80_0_3_1
11 1
.names ELSE_165_3_1 TEST_80_0_3_1 ELSE_169_3_1
10 1
.names ELSE_169_3_1 TEST_81_0_3_1_0_OUT
1 1
.names TEST_81_0_3_1_0_OUT TEST_81_0_3_1_0_IN TEST_81_0_3_1
11 1
.names TEST_81_0_3_1 ACT_82_0_3_1_0
1 1
.names ELSE_169_3_1 TEST_81_0_3_1 ELSE_173_3_1
10 1
.names TEST_81_0_3_1 ELSE_173_3_1 GO_175_0_1
00 0
.names GO_175_0_1 ACT_83_0_3_1_0
1 1
.names GO_175_0_1 TEST_84_0_3_1_0_OUT
1 1
.names TEST_84_0_3_1_0_OUT TEST_84_0_3_1_0_IN TEST_84_0_3_1
11 1
.names TEST_84_0_3_1 ACT_85_0_3_1_0
1 1
.names GO_175_0_1 TEST_84_0_3_1 ELSE_178_3_1
10 1
.names TEST_84_0_3_1 ELSE_178_3_1 GO_180_3_1
00 0
.names GO_180_3_1 TEST_86_0_3_1_0_OUT
1 1
.names TEST_86_0_3_1_0_OUT TEST_86_0_3_1_0_IN TEST_86_0_3_1
11 1
.names TEST_86_0_3_1 ACT_87_0_3_1_0
1 1
.names TEST_86_0_3_1 ACT_88_0_3_1_0
1 1
.names GO_180_3_1 TEST_86_0_3_1 ELSE_181_3_1
10 1
.names TEST_86_0_3_1 ELSE_181_3_1 GO_186_0_1
00 0
.names GO_186_0_1 ACT_89_0_3_1_0
1 1
.names GO_186_0_1 ACT_90_0_3_1_0
1 1
.names GO_186_0_1 ACT_91_0_4_1_0
1 1
.names GO_186_0_1 ComputedSRange
1 1
.names BOOT_REGISTER_0_0 ACT_22_0_0_0_0
1 1
.names temp
0
.names THEN_23_0_0 THEN_40_0_1 GO_110_1_0 PRESENT_S11_0_0
000 0
.names GO_44_0_1 GO_55_0_1 ELSE_37_0_0 PRESENT_S15_0_0
000 0
.names THEN_88_1_1 THEN_96_1_1 THEN_101_1_0 PRESENT_S18_1_0
000 0
.names TEST_79_0_3_1 TEST_80_0_3_1 PRESENT_S19_3_1
00 0
.names ROOT_K0_0_0
 0
.names GO_19_0_0 GO_14_0_0 THEN_20_0_0
11 1
.names TO_PRESENT_22_0_0 S_Mark_from_Up ELSE_23_0_0
10 1
.names PAUSE_REG_21_0_0 ELSE_23_0_0 CONT_21_0_0
11 1
.names THEN_20_0_0 CONT_21_0_0 GO_21_0_0
00 0
.names ELSE_37_0_0 ACT_48_0_2_0_0
1 1
.names ELSE_37_0_0 ACT_49_0_2_0_0
1 1
.names ELSE_37_0_0 ACT_50_0_2_0_0
1 1
.names ELSE_37_0_0 ACT_51_0_2_0_0
1 1
.names ELSE_37_0_0 ACT_52_0_2_0_0
1 1
.names ELSE_37_0_0 ACT_53_0_2_0_0
1 1
.names ELSE_37_0_0 ACT_54_0_2_0_0
1 1
.names ELSE_37_0_0 ACT_55_0_2_0_0
1 1
.names ELSE_37_0_0 ACT_56_0_2_0_0
1 1
.names ELSE_37_0_0 PRESENT_S11_0_0 THEN_123_2_0
11 1
.names THEN_123_2_0 ACT_57_0_2_0_0
1 1
.names THEN_123_2_0 ACT_58_0_2_0_0
1 1
.names THEN_123_2_0 ACT_59_0_2_0_0
1 1
.names THEN_123_2_0 ACT_60_0_2_0_0
1 1
.names THEN_123_2_0 ACT_61_0_2_0_0
1 1
.names THEN_123_2_0 ACT_62_0_2_0_0
1 1
.names THEN_123_2_0 TEST_63_0_2_0_0_OUT
1 1
.names TEST_63_0_2_0_0_OUT TEST_63_0_2_0_0_IN TEST_63_0_2_0
11 1
.names TEST_63_0_2_0 ACT_64_0_2_0_0
1 1
.names THEN_123_2_0 TEST_63_0_2_0 ELSE_134_2_0
10 1
.names TEST_63_0_2_0 ELSE_134_2_0 GO_136_0_0
00 0
.names GO_136_0_0 ACT_65_0_2_0_0
1 1
.names GO_136_0_0 ACT_66_0_2_0_0
1 1
.names GO_136_0_0 ACT_67_0_2_0_0
1 1
.names GO_136_0_0 ACT_68_0_2_0_0
1 1
.names GO_136_0_0 ACT_69_0_2_0_0
1 1
.names GO_136_0_0 ACT_70_0_2_0_0
1 1
.names ELSE_37_0_0 PRESENT_S11_0_0 ELSE_123_2_0
10 1
.names TEST_37_0_0_0 GO_136_0_0 ELSE_123_2_0 PARALLEL_36_UNION_K1_0_0
000 0
.names TO_PRESENT_39_0_1 Ack_From_Down ELSE_40_0_1
10 1
.names PAUSE_REG_38_0_1 ELSE_40_0_1 CONT_38_0_1
11 1
.names TEST_37_0_0_1 CONT_38_0_1 GO_38_0_1
00 0
.names GO_44_0_1 ACT_48_0_2_1_0
1 1
.names GO_44_0_1 ACT_49_0_2_1_0
1 1
.names GO_44_0_1 ACT_50_0_2_1_0
1 1
.names GO_44_0_1 ACT_51_0_2_1_0
1 1
.names GO_44_0_1 ACT_52_0_2_1_0
1 1
.names GO_44_0_1 ACT_53_0_2_1_0
1 1
.names GO_44_0_1 ACT_54_0_2_1_0
1 1
.names GO_44_0_1 ACT_55_0_2_1_0
1 1
.names GO_44_0_1 ACT_56_0_2_1_0
1 1
.names GO_44_0_1 PRESENT_S11_0_0 THEN_123_2_1
11 1
.names PAUSE_REG_120_2_1 BOOT_REGISTER_0_0 TO_PRESENT_121_2_1
10 1
.names TO_PRESENT_121_2_1 PRESENT_S11_0_0 THEN_122_2_1
11 1
.names THEN_123_2_1 THEN_122_2_1 GO_124_0_1
00 0
.names GO_124_0_1 ACT_57_0_2_1_0
1 1
.names GO_124_0_1 ACT_58_0_2_1_0
1 1
.names GO_124_0_1 ACT_59_0_2_1_0
1 1
.names GO_124_0_1 ACT_60_0_2_1_0
1 1
.names GO_124_0_1 ACT_61_0_2_1_0
1 1
.names GO_124_0_1 ACT_62_0_2_1_0
1 1
.names GO_124_0_1 TEST_63_0_2_1_0_OUT
1 1
.names TEST_63_0_2_1_0_OUT TEST_63_0_2_1_0_IN TEST_63_0_2_1
11 1
.names TEST_63_0_2_1 ACT_64_0_2_1_0
1 1
.names GO_124_0_1 TEST_63_0_2_1 ELSE_134_2_1
10 1
.names TEST_63_0_2_1 ELSE_134_2_1 GO_136_0_1
00 0
.names GO_136_0_1 ACT_65_0_2_1_0
1 1
.names GO_136_0_1 ACT_66_0_2_1_0
1 1
.names GO_136_0_1 ACT_67_0_2_1_0
1 1
.names GO_136_0_1 ACT_68_0_2_1_0
1 1
.names GO_136_0_1 ACT_69_0_2_1_0
1 1
.names GO_136_0_1 ACT_70_0_2_1_0
1 1
.names TEST_79_0_3_1 TEST_80_0_3_1 PARALLEL_163_UNION_K2_3_1
00 0
.names GO_186_0_1 PARALLEL_163_UNION_K2_3_1 GO_191_3_1
00 0
.names GO_191_3_1 ACT_42_0_0_1_0
1 1
.names PAUSE_REG_60_0_1 BOOT_REGISTER_0_0 TO_PRESENT_61_0_1
10 1
.names TO_PRESENT_61_0_1 snooping THEN_205_5_1
11 1
.names PAUSE_REG_202_5_1 BOOT_REGISTER_0_0 TO_PRESENT_203_5_1
10 1
.names TO_PRESENT_203_5_1 snooping THEN_204_5_1
11 1
.names PAUSE_REG_202_5_1 THEN_204_5_1 CONT_202_5_1
11 1
.names THEN_205_5_1 CONT_202_5_1 GO_202_5_1
00 0
.names TO_PRESENT_203_5_1 snooping ELSE_204_5_1
10 1
.names TO_PRESENT_201_5_1 snooping THEN_206_5_1
11 1
.names PAUSE_REG_198_5_1 THEN_206_5_1 STAY_198_5_1
11 1
.names TO_PRESENT_61_0_1 snooping ELSE_205_5_1
10 1
.names ELSE_204_5_1 STAY_198_5_1 ELSE_205_5_1 GO_198_5_1
000 0
.names GO_202_5_1 GO_198_5_1 PARALLEL_197_UNION_K1_5_1
00 0
.names TO_PRESENT_147_2_1 S_Compute_from_Up ELSE_54_0_1
10 1
.names TO_PRESENT_52_0_1 S_Compute_from_Up ELSE_53_0_1
10 1
.names PAUSE_REG_51_0_1 ELSE_53_0_1 CONT_51_0_1
11 1
.names ELSE_54_0_1 CONT_51_0_1 GO_51_0_1
00 0
.names GO_44_0_1 PRESENT_S11_0_0 ELSE_123_2_1
10 1
.names TO_PRESENT_121_2_1 PRESENT_S11_0_0 ELSE_122_2_1
10 1
.names PAUSE_REG_120_2_1 ELSE_122_2_1 CONT_120_2_1
11 1
.names ELSE_123_2_1 CONT_120_2_1 GO_120_2_1
00 0
.names GO_38_0_1 GO_136_0_1 GO_191_3_1 PARALLEL_197_UNION_K1_5_1 GO_51_0_1 GO_120_2_1 PARALLEL_36_UNION_K1_0_1
000000 0
.names THEN_85_1_0 THEN_93_1_0 GO_82_1_0 PARALLEL_83_UNION_K1_1_0
000 0
.names PARALLEL_83_UNION_K1_1_0 PARALLEL_83_MIN_K1_B0_1_0 PARALLEL_83_MIN_K1_B1_1_0 ELSE_101_1_0 GO_82_1_0 PARALLEL_83_AUX_CONT_K1_1_0
11111 1
.names CONT_86_1_1 CONT_94_1_1 PARALLEL_83_UNION_K1_1_1
00 0
.names PARALLEL_83_UNION_K1_1_1 PARALLEL_83_MIN_K1_B0_1_1 PARALLEL_83_MIN_K1_B1_1_1 SELECT_83_1_1 PARALLEL_83_MIN_K0_B3_1_1 PARALLEL_83_AUX_CONT_K1_1_1
11111 1
.names PARALLEL_83_AUX_CONT_K1_1_0 PARALLEL_83_AUX_CONT_K1_1_1 PARALLEL_81_UNION_K1_1_0
00 0
.names BOOT_REGISTER_0_0 Name ELSE_13_0_0
10 1
.names TO_PRESENT_11_0_0 Name ELSE_12_0_0
10 1
.names PAUSE_REG_10_0_0 ELSE_12_0_0 CONT_10_0_0
11 1
.names ELSE_13_0_0 CONT_10_0_0 GO_10_0_0
00 0
.names GO_213_6_0 GO_19_0_0 ELSE_213_6_0
10 1
.names TO_PRESENT_211_6_0 GO_19_0_0 ELSE_212_6_0
10 1
.names PAUSE_REG_210_6_0 ELSE_212_6_0 CONT_210_6_0
11 1
.names ELSE_213_6_0 CONT_210_6_0 GO_210_6_0
00 0
.names GO_21_0_0 PARALLEL_36_UNION_K1_0_0 PARALLEL_36_UNION_K1_0_1 PARALLEL_81_UNION_K1_1_0 GO_10_0_0 GO_215_6_0 GO_210_6_0 PARALLEL_8_UNION_K1_0_0
0000000 0
.names PAUSE_REG_202_5_1 PAUSE_REG_198_5_1 SELECT_197_5_1
00 0
.names PAUSE_REG_38_0_1 PAUSE_REG_146_2_1 PAUSE_REG_60_0_1 SELECT_197_5_1 PAUSE_REG_51_0_1 PAUSE_REG_120_2_1 SELECT_36_0_1
000000 0
.names PAUSE_REG_21_0_0 SELECT_36_0_1 SELECT_83_1_1 PAUSE_REG_10_0_0 SELECT_9_0_0
0000 0
.names PAUSE_REG_216_6_0 PAUSE_REG_210_6_0 SELECT_76_0_0
00 0
.names SELECT_9_0_0 SELECT_76_0_0 SELECT_8_0_0
00 0
.names SELECT_8_0_0 SELECT_9_0_0 DEAD_8_B0_0_0
10 1
.names DEAD_8_B0_0_0 GO_21_0_0 PARALLEL_36_UNION_K1_0_0 PARALLEL_36_UNION_K1_0_1 PARALLEL_81_UNION_K1_1_0 GO_10_0_0 PARALLEL_8_MIN_K1_B0_0_0
000000 0
.names SELECT_8_0_0 SELECT_76_0_0 DEAD_8_B1_0_0
10 1
.names DEAD_8_B1_0_0 GO_215_6_0 GO_210_6_0 PARALLEL_8_MIN_K1_B1_0_0
000 0
.names PARALLEL_8_UNION_K1_0_0 PARALLEL_8_MIN_K1_B0_0_0 PARALLEL_8_MIN_K1_B1_0_0 PARALLEL_8_AUX_CONT_K1_0_0
111 1
.names PARALLEL_8_AUX_CONT_K1_0_0 ROOT_K1_0_0
1 1
.names TEST_37_0_0_0 TEST_37_0_0_1 AUX_TRACE_TEST_37_0_0_
00 0
.names TEST_37_0_0_0 GO_38_0_1 PAUSE_REG_IN_38_0_1
00 0
.names GO_44_0_1 ELSE_37_0_0 AUX_TRACE_ACT_39_0_0_
00 0
.names THEN_88_1_1 THEN_96_1_1 PARALLEL_83_KILL_B2_1_1
00 0
.names THEN_88_1_1 THEN_96_1_1 PARALLEL_83_KILL_B3_1_1
00 0
.names THEN_85_1_0 THEN_101_1_0 TO_REG_86_1_0
10 1
.names CONT_86_1_1 THEN_96_1_1 TO_REG_86_1_1
10 1
.names TO_REG_86_1_0 TO_REG_86_1_1 PAUSE_REG_IN_86_1_1
00 0
.names THEN_93_1_0 THEN_101_1_0 TO_REG_94_1_0
10 1
.names CONT_94_1_1 THEN_88_1_1 TO_REG_94_1_1
10 1
.names TO_REG_94_1_0 TO_REG_94_1_1 PAUSE_REG_IN_94_1_1
00 0
.names GO_82_1_0 THEN_101_1_0 TO_REG_106_1_0
10 1
.names GO_44_0_1 ELSE_37_0_0 AUX_TRACE_ACT_48_0_2_
00 0
.names GO_44_0_1 ELSE_37_0_0 AUX_TRACE_ACT_49_0_2_
00 0
.names GO_44_0_1 ELSE_37_0_0 AUX_TRACE_ACT_50_0_2_
00 0
.names GO_44_0_1 ELSE_37_0_0 AUX_TRACE_ACT_51_0_2_
00 0
.names GO_44_0_1 ELSE_37_0_0 AUX_TRACE_ACT_52_0_2_
00 0
.names GO_44_0_1 ELSE_37_0_0 AUX_TRACE_ACT_53_0_2_
00 0
.names GO_44_0_1 ELSE_37_0_0 AUX_TRACE_ACT_54_0_2_
00 0
.names GO_44_0_1 ELSE_37_0_0 AUX_TRACE_ACT_55_0_2_
00 0
.names GO_44_0_1 ELSE_37_0_0 AUX_TRACE_ACT_56_0_2_
00 0
.names GO_120_2_1 ELSE_123_2_0 PAUSE_REG_IN_120_2_1
00 0
.names GO_124_0_1 THEN_123_2_0 AUX_TRACE_ACT_57_0_2_
00 0
.names GO_124_0_1 THEN_123_2_0 AUX_TRACE_ACT_58_0_2_
00 0
.names GO_124_0_1 THEN_123_2_0 AUX_TRACE_ACT_59_0_2_
00 0
.names GO_124_0_1 THEN_123_2_0 AUX_TRACE_ACT_60_0_2_
00 0
.names GO_124_0_1 THEN_123_2_0 AUX_TRACE_ACT_61_0_2_
00 0
.names GO_124_0_1 THEN_123_2_0 AUX_TRACE_ACT_62_0_2_
00 0
.names TEST_63_0_2_1 TEST_63_0_2_0 AUX_TRACE_TEST_63_0_2_
00 0
.names TEST_63_0_2_1 TEST_63_0_2_0 AUX_TRACE_ACT_64_0_2_
00 0
.names GO_136_0_1 GO_136_0_0 AUX_TRACE_ACT_65_0_2_
00 0
.names GO_136_0_1 GO_136_0_0 AUX_TRACE_ACT_66_0_2_
00 0
.names GO_136_0_1 GO_136_0_0 AUX_TRACE_ACT_67_0_2_
00 0
.names GO_136_0_1 GO_136_0_0 AUX_TRACE_ACT_68_0_2_
00 0
.names GO_136_0_1 GO_136_0_0 AUX_TRACE_ACT_69_0_2_
00 0
.names GO_136_0_1 GO_136_0_0 AUX_TRACE_ACT_70_0_2_
00 0
.names GO_136_0_1 GO_136_0_0 PAUSE_REG_IN_146_2_1
00 0
.latch __P_MOD_false_wire BOOT_REGISTER_0_0 1
.latch GO_10_0_0 PAUSE_REG_10_0_0 0
.latch GO_21_0_0 PAUSE_REG_21_0_0 0
.latch PAUSE_REG_IN_38_0_1 PAUSE_REG_38_0_1 0
.latch GO_51_0_1 PAUSE_REG_51_0_1 0
.latch GO_191_3_1 PAUSE_REG_60_0_1 0
.latch PAUSE_REG_IN_86_1_1 PAUSE_REG_86_1_1 0
.latch PAUSE_REG_IN_94_1_1 PAUSE_REG_94_1_1 0
.latch TO_REG_106_1_0 PAUSE_REG_106_1_1 0
.latch PAUSE_REG_IN_120_2_1 PAUSE_REG_120_2_1 0
.latch PAUSE_REG_IN_146_2_1 PAUSE_REG_146_2_1 0
.latch GO_198_5_1 PAUSE_REG_198_5_1 0
.latch GO_202_5_1 PAUSE_REG_202_5_1 0
.latch GO_210_6_0 PAUSE_REG_210_6_0 0
.latch GO_215_6_0 PAUSE_REG_216_6_0 0
.names __P_MOD_false_wire


.end

