1th

Summary:
--------------
Total samples generated by module:
      StrlFileSource:           18600
    StrlBits2Symbols:           37200
          StrlDigMod:         7440000
             StrlSum:         7440000
         StrlUDPSink:         7440000
       StrlScopeSink:         7426500

Total (Average per sample) cycles generated by module:
      StrlFileSource:         1134332 (     61)
    StrlBits2Symbols:         2172472 (     58)
          StrlDigMod:        91432024 (     12)
             StrlSum:        90197184 (     12)
         StrlUDPSink:       178421671 (     24)
       StrlScopeSink:       529818935 (     71)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /       893176618 /     11102516402 /       50306980 0.42%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
11995693020.000000 /           0.000000  0.00%
WP: 7440000
time source: 18.6
time sink: 18.6

Running time: 20

2th

Summary:
--------------
Total samples generated by module:
      StrlFileSource:           18600
    StrlBits2Symbols:           37200
          StrlDigMod:         7440000
             StrlSum:         7440000
         StrlUDPSink:         7440000
       StrlScopeSink:         7392500

Total (Average per sample) cycles generated by module:
      StrlFileSource:         1142553 (     61)
    StrlBits2Symbols:         2173612 (     58)
          StrlDigMod:        95066649 (     13)
             StrlSum:        91938200 (     12)
         StrlUDPSink:       186425446 (     25)
       StrlScopeSink:       526686428 (     71)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /       903432888 /     11069204436 /       73362676 0.61%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
11972637324.000000 /           0.000000  0.00%
WP: 7440000
time source: 18.6
time sink: 18.6

Running time: 20

3th

Summary:
--------------
Total samples generated by module:
      StrlFileSource:           18600
    StrlBits2Symbols:           37200
          StrlDigMod:         7440000
             StrlSum:         7440000
         StrlUDPSink:         7440000
       StrlScopeSink:         7401500

Total (Average per sample) cycles generated by module:
      StrlFileSource:         1133617 (     61)
    StrlBits2Symbols:         2178835 (     59)
          StrlDigMod:        93911820 (     13)
             StrlSum:        96641650 (     13)
         StrlUDPSink:       188116765 (     25)
       StrlScopeSink:       524836374 (     71)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /       906819061 /     11076913679 /       62267260 0.52%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
11983732740.000000 /           0.000000  0.00%
WP: 7440000
time source: 18.6
time sink: 18.6

Running time: 20

4th

Summary:
--------------
Total samples generated by module:
      StrlFileSource:           18600
    StrlBits2Symbols:           37200
          StrlDigMod:         7440000
             StrlSum:         7440000
         StrlUDPSink:         7440000
       StrlScopeSink:         7402500

Total (Average per sample) cycles generated by module:
      StrlFileSource:         1146640 (     62)
    StrlBits2Symbols:         2171617 (     58)
          StrlDigMod:        95839609 (     13)
             StrlSum:        96236681 (     13)
         StrlUDPSink:       182283103 (     25)
       StrlScopeSink:       526043571 (     71)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /       903721221 /     11072281359 /       69997420 0.58%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
11976002580.000000 /           0.000000  0.00%
WP: 7440000
time source: 18.6
time sink: 18.6

Running time: 20

5th

Summary:
--------------
Total samples generated by module:
      StrlFileSource:           18600
    StrlBits2Symbols:           37200
          StrlDigMod:         7440000
             StrlSum:         7440000
         StrlUDPSink:         7440000
       StrlScopeSink:         7397000

Total (Average per sample) cycles generated by module:
      StrlFileSource:         1154546 (     62)
    StrlBits2Symbols:         2172935 (     58)
          StrlDigMod:        91405212 (     12)
             StrlSum:        94435768 (     13)
         StrlUDPSink:       181302989 (     24)
       StrlScopeSink:       528361313 (     71)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /       898832763 /     11048706969 /       98460268 0.82%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
11947539732.000000 /           0.000000  0.00%
WP: 7440000
time source: 18.6
time sink: 18.6

Running time: 20

6th

Summary:
--------------
Total samples generated by module:
      StrlFileSource:           18600
    StrlBits2Symbols:           37200
          StrlDigMod:         7440000
             StrlSum:         7440000
         StrlUDPSink:         7440000
       StrlScopeSink:         7401000

Total (Average per sample) cycles generated by module:
      StrlFileSource:         1143902 (     62)
    StrlBits2Symbols:         2185604 (     59)
          StrlDigMod:        95326685 (     13)
             StrlSum:        91442315 (     12)
         StrlUDPSink:       178663012 (     24)
       StrlScopeSink:       524479425 (     71)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /       893240943 /     11049454437 /      103304620 0.87%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
11942695380.000000 /           0.000000  0.00%
WP: 7440000
time source: 18.6
time sink: 18.6

Running time: 20

7th

Summary:
--------------
Total samples generated by module:
      StrlFileSource:           18600
    StrlBits2Symbols:           37200
          StrlDigMod:         7440000
             StrlSum:         7440000
         StrlUDPSink:         7440000
       StrlScopeSink:         7408000

Total (Average per sample) cycles generated by module:
      StrlFileSource:         1145308 (     62)
    StrlBits2Symbols:         2186411 (     59)
          StrlDigMod:        93043538 (     13)
             StrlSum:        92225058 (     12)
         StrlUDPSink:       178489048 (     24)
       StrlScopeSink:       522929285 (     71)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /       890018648 /     11075151310 /       80830042 0.68%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
11965169958.000000 /           0.000000  0.00%
WP: 7440000
time source: 18.6
time sink: 18.6

Running time: 20

8th

Summary:
--------------
Total samples generated by module:
      StrlFileSource:           18600
    StrlBits2Symbols:           37200
          StrlDigMod:         7440000
             StrlSum:         7440000
         StrlUDPSink:         7440000
       StrlScopeSink:         7422500

Total (Average per sample) cycles generated by module:
      StrlFileSource:         1151359 (     62)
    StrlBits2Symbols:         2230921 (     60)
          StrlDigMod:        93080294 (     13)
             StrlSum:        91959743 (     12)
         StrlUDPSink:       186807687 (     25)
       StrlScopeSink:       534651310 (     72)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /       909881314 /     11070216596 /       65902090 0.55%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
11980097910.000000 /           0.000000  0.00%
WP: 7440000
time source: 18.6
time sink: 18.6

Running time: 20

9th

Summary:
--------------
Total samples generated by module:
      StrlFileSource:           18600
    StrlBits2Symbols:           37200
          StrlDigMod:         7440000
             StrlSum:         7440000
         StrlUDPSink:         7440000
       StrlScopeSink:         7377000

Total (Average per sample) cycles generated by module:
      StrlFileSource:         1145075 (     62)
    StrlBits2Symbols:         2174369 (     58)
          StrlDigMod:        95840385 (     13)
             StrlSum:        90536034 (     12)
         StrlUDPSink:       179848280 (     24)
       StrlScopeSink:       522070695 (     71)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /       891614838 /     11052480948 /      101904214 0.85%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
11944095786.000000 /           0.000000  0.00%
WP: 7440000
time source: 18.6
time sink: 18.6

Running time: 20

0th

Summary:
--------------
Total samples generated by module:
      StrlFileSource:           18600
    StrlBits2Symbols:           37200
          StrlDigMod:         7440000
             StrlSum:         7440000
         StrlUDPSink:         7440000
       StrlScopeSink:         7401500

Total (Average per sample) cycles generated by module:
      StrlFileSource:         1146792 (     62)
    StrlBits2Symbols:         2351167 (     63)
          StrlDigMod:        95250464 (     13)
             StrlSum:       101303064 (     14)
         StrlUDPSink:       185197379 (     25)
       StrlScopeSink:       529513379 (     72)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /       914762245 /     11075728445 /       55509310 0.46%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
11990490690.000000 /           0.000000  0.00%
WP: 7440000
time source: 18.6
time sink: 18.6

Running time: 20
 
