%##########################################################
%#  This module is to control Mark_Data modules.
%##########################################################

module FIT_RANGE_MOD:

type StrlSampleRange;
type StrlSampleIndex;
type UnsignedInt;
type Debug4Var;%{for debug}%

constant INITIAL_INDEX : StrlSampleIndex;
constant INITIAL_RANGE : StrlSampleRange;
constant INITIAL_UNSIGNEDINT : UnsignedInt;
constant INITIAL_DEBUG4VAR : Debug4Var;%{for debug}%

input Name : string;
input My_Sample_Range : StrlSampleRange;
output output_sample_range : StrlSampleRange;
output input_sample_range: StrlSampleRange;

function DOWNCASTS(StrlSampleRange,string):StrlSampleRange;
function GETMARKEDWP(string):StrlSampleIndex;
function ADD_INDEX_SIZE(StrlSampleRange):StrlSampleIndex;
function SUBTRACT_A_B(StrlSampleIndex,StrlSampleIndex):integer;
function GETMAXOUTSIZE(string):integer;
function GET_OUTPUTSIZE(string):UnsignedInt;
function ROUNDOWN_SIZE(integer,UnsignedInt):integer;
function SET_SAMPLERANGE(StrlSampleIndex,integer):StrlSampleRange;
function FORECASTS(StrlSampleRange,string):StrlSampleRange;
function REAL_FIT_RANGE(StrlSampleIndex,integer,StrlSampleRange,string):integer;
function error_exit(integer):integer;
function GETINDEX(StrlSampleRange):StrlSampleIndex;
function DEBUG_INT(string,integer):Debug4Var;%{for debug}%
function DEBUG_RANGE(string,StrlSampleRange):Debug4Var;%{for debug}%
procedure LOCALINCAWAITTICK()(string);%{perfgraph}%
%
% body part
%
var input_range:=INITIAL_RANGE:StrlSampleRange,
    output_range:=INITIAL_RANGE:StrlSampleRange,
    inside_input:=INITIAL_RANGE:StrlSampleRange,
    pendingWP:=INITIAL_INDEX:StrlSampleIndex,
    evaluatedWP:=INITIAL_INDEX:StrlSampleIndex,
    desiredWP:=INITIAL_INDEX:StrlSampleIndex,
    requestSize:=0:integer,sameindex:=0:integer,
    maxOutSize:=0:integer,
    temp_int:=0:integer,
    temp_unsigned:=INITIAL_UNSIGNEDINT:UnsignedInt in
   
   await immediate My_Sample_Range;
   input_range:=?My_Sample_Range;
   output_range:=DOWNCASTS(input_range,?Name);
   pendingWP:=GETMARKEDWP(?Name);%{my marked point}%
   evaluatedWP:=GETINDEX(output_range);%{index of assessed SampleRange}%
   desiredWP:=ADD_INDEX_SIZE(output_range);%{upstream's marked point}%
   sameindex:=SUBTRACT_A_B(evaluatedWP,pendingWP);%{evaluate datasize}%
   maxOutSize:=GETMAXOUTSIZE(?Name);
   if sameindex<0 then
      temp_int:=error_exit(1)
   elsif sameindex>0 then
      requestSize:=SUBTRACT_A_B(desiredWP,evaluatedWP);
      pendingWP:=evaluatedWP
   else
      requestSize:=SUBTRACT_A_B(desiredWP,pendingWP);
   end if;
   if requestSize>maxOutSize then
      requestSize:=maxOutSize
   end if;
   temp_unsigned:=GET_OUTPUTSIZE(?Name);%{get output unit}%
   requestSize:=ROUNDOWN_SIZE (requestSize,temp_unsigned);
   output_range:=SET_SAMPLERANGE(pendingWP,requestSize);%{set my SampleRange}%
   inside_input:=FORECASTS(output_range,?Name);
   temp_int:=REAL_FIT_RANGE(pendingWP,requestSize,inside_input,?Name);
   call LOCALINCAWAITTICK()(?Name);%{perfgraph}%
   await tick;
   emit output_sample_range(output_range);
   emit input_sample_range(inside_input);
end var
end module
