0th

Summary:
--------------
Total samples generated by module:
      StrlFileSource:            4800
    StrlBits2Symbols:            9600
          StrlDigMod:         1920000
             StrlSum:         1920000
         StrlUDPSink:         1920000
       StrlScopeSink:         1914000

Total (Average per sample) cycles generated by module:
      StrlFileSource:          282707 (     59)
    StrlBits2Symbols:          570186 (     59)
          StrlDigMod:        26568336 (     14)
             StrlSum:        25664367 (     13)
         StrlUDPSink:        49390952 (     26)
       StrlScopeSink:       137643710 (     72)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /       240120258 /     11769135246 /       36744496 0.31%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
12009255504.000000 /           0.000000  0.00%
StrlDigMod : mapSizeUp 402
WP: 1920000
time source: 4.8
time sink: 4.8

Running time: 20

1th

Summary:
--------------
Total samples generated by module:
      StrlFileSource:            5000
    StrlBits2Symbols:           10000
          StrlDigMod:         2000000
             StrlSum:         2000000
         StrlUDPSink:         2000000
       StrlScopeSink:         1938500

Total (Average per sample) cycles generated by module:
      StrlFileSource:          299552 (     60)
    StrlBits2Symbols:          591709 (     59)
          StrlDigMod:        25802619 (     13)
             StrlSum:        24640483 (     12)
         StrlUDPSink:        51780604 (     26)
       StrlScopeSink:       135107756 (     70)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /       238222723 /     11772628625 /       35148652 0.29%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
12010851348.000000 /           0.000000  0.00%
StrlDigMod : mapSizeUp 402
WP: 2000000
time source: 5
time sink: 5

Running time: 20

2th

Summary:
--------------
Total samples generated by module:
      StrlFileSource:            5000
    StrlBits2Symbols:           10000
          StrlDigMod:         2000000
             StrlSum:         2000000
         StrlUDPSink:         2000000
       StrlScopeSink:         1947500

Total (Average per sample) cycles generated by module:
      StrlFileSource:          289313 (     58)
    StrlBits2Symbols:          592703 (     59)
          StrlDigMod:        25798991 (     13)
             StrlSum:        24691830 (     12)
         StrlUDPSink:        47511548 (     24)
       StrlScopeSink:       136315938 (     70)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /       235200323 /     11771384233 /       39415444 0.33%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
12006584556.000000 /           0.000000  0.00%
StrlDigMod : mapSizeUp 402
WP: 2000000
time source: 5
time sink: 5

Running time: 20

3th

Summary:
--------------
Total samples generated by module:
      StrlFileSource:            5000
    StrlBits2Symbols:           10000
          StrlDigMod:         2000000
             StrlSum:         2000000
         StrlUDPSink:         2000000
       StrlScopeSink:         1941500

Total (Average per sample) cycles generated by module:
      StrlFileSource:          299601 (     60)
    StrlBits2Symbols:          592884 (     59)
          StrlDigMod:        25898785 (     13)
             StrlSum:        24821737 (     12)
         StrlUDPSink:        50088853 (     25)
       StrlScopeSink:       156677906 (     81)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /       258379766 /     11751362320 /       36257914 0.30%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
12009742086.000000 /           0.000000  0.00%
StrlDigMod : mapSizeUp 402
WP: 2000000
time source: 5
time sink: 5

Running time: 20

4th

Summary:
--------------
Total samples generated by module:
      StrlFileSource:            4800
    StrlBits2Symbols:            9600
          StrlDigMod:         1920000
             StrlSum:         1920000
         StrlUDPSink:         1920000
       StrlScopeSink:         1912000

Total (Average per sample) cycles generated by module:
      StrlFileSource:          289517 (     60)
    StrlBits2Symbols:          571068 (     59)
          StrlDigMod:        24692999 (     13)
             StrlSum:        25726234 (     13)
         StrlUDPSink:        61135780 (     32)
       StrlScopeSink:       136728114 (     72)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /       249143712 /     11762774328 /       34081960 0.28%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
12011918040.000000 /           0.000000  0.00%
StrlDigMod : mapSizeUp 402
WP: 1920000
time source: 4.8
time sink: 4.8

Running time: 20

5th

Summary:
--------------
Total samples generated by module:
      StrlFileSource:            4800
    StrlBits2Symbols:            9600
          StrlDigMod:         1920000
             StrlSum:         1920000
         StrlUDPSink:         1920000
       StrlScopeSink:         1903500

Total (Average per sample) cycles generated by module:
      StrlFileSource:          292318 (     61)
    StrlBits2Symbols:          570044 (     59)
          StrlDigMod:        24781853 (     13)
             StrlSum:        25103334 (     13)
         StrlUDPSink:        46343885 (     24)
       StrlScopeSink:       138424894 (     73)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /       235516328 /     11772493786 /       37989886 0.32%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
12008010114.000000 /           0.000000  0.00%
StrlDigMod : mapSizeUp 402
WP: 1920000
time source: 4.8
time sink: 4.8

Running time: 20

6th

Summary:
--------------
Total samples generated by module:
      StrlFileSource:            4800
    StrlBits2Symbols:            9600
          StrlDigMod:         1920000
             StrlSum:         1920000
         StrlUDPSink:         1920000
       StrlScopeSink:         1916500

Total (Average per sample) cycles generated by module:
      StrlFileSource:          283582 (     59)
    StrlBits2Symbols:          570154 (     59)
          StrlDigMod:        24991608 (     13)
             StrlSum:        25227757 (     13)
         StrlUDPSink:        45863744 (     24)
       StrlScopeSink:       149555236 (     78)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /       246492081 /     11764430643 /       35077276 0.29%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
12010922724.000000 /           0.000000  0.00%
StrlDigMod : mapSizeUp 402
WP: 1920000
time source: 4.8
time sink: 4.8

Running time: 20

7th

Summary:
--------------
Total samples generated by module:
      StrlFileSource:            5000
    StrlBits2Symbols:           10000
          StrlDigMod:         2000000
             StrlSum:         2000000
         StrlUDPSink:         2000000
       StrlScopeSink:         1932000

Total (Average per sample) cycles generated by module:
      StrlFileSource:          303988 (     61)
    StrlBits2Symbols:          595031 (     60)
          StrlDigMod:        25810294 (     13)
             StrlSum:        24695447 (     12)
         StrlUDPSink:        48183072 (     24)
       StrlScopeSink:       140001389 (     72)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /       239589221 /     11770202863 /       36207916 0.30%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
12009792084.000000 /           0.000000  0.00%
StrlDigMod : mapSizeUp 402
WP: 2000000
time source: 5
time sink: 5

Running time: 20

8th

Summary:
--------------
Total samples generated by module:
      StrlFileSource:            4800
    StrlBits2Symbols:            9600
          StrlDigMod:         1920000
             StrlSum:         1920000
         StrlUDPSink:         1920000
       StrlScopeSink:         1916000

Total (Average per sample) cycles generated by module:
      StrlFileSource:          298404 (     62)
    StrlBits2Symbols:          570430 (     59)
          StrlDigMod:        24876677 (     13)
             StrlSum:        25467866 (     13)
         StrlUDPSink:        50635318 (     26)
       StrlScopeSink:       147333615 (     77)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /       249182310 /     11762923710 /       33893980 0.28%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
12012106020.000000 /           0.000000  0.00%
StrlDigMod : mapSizeUp 402
WP: 1920000
time source: 4.8
time sink: 4.8

Running time: 20

9th

Summary:
--------------
Total samples generated by module:
      StrlFileSource:            4800
    StrlBits2Symbols:            9600
          StrlDigMod:         1920000
             StrlSum:         1920000
         StrlUDPSink:         1920000
       StrlScopeSink:         1907000

Total (Average per sample) cycles generated by module:
      StrlFileSource:          288042 (     60)
    StrlBits2Symbols:          579519 (     60)
          StrlDigMod:        26536242 (     14)
             StrlSum:        23641514 (     12)
         StrlUDPSink:        50150570 (     26)
       StrlScopeSink:       146892691 (     77)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /       248088578 /     11764197544 /       33713878 0.28%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
12012286122.000000 /           0.000000  0.00%
StrlDigMod : mapSizeUp 402
WP: 1920000
time source: 4.8
time sink: 4.8

Running time: 20
