num symbols: 16
 symbol phase: 2.356200    symbol amplitude: 1.060700 
  symbol phase: 1.892500    symbol amplitude: 0.790600 
  symbol phase: 1.249000    symbol amplitude: 0.790600 
  symbol phase: 0.785400    symbol amplitude: 1.060700 
  symbol phase: 2.819800    symbol amplitude: 0.790600 
  symbol phase: 2.356200    symbol amplitude: 0.353600 
  symbol phase: 0.785400    symbol amplitude: 0.353600 
  symbol phase: 0.321800    symbol amplitude: 0.790600 
  symbol phase: -2.819800    symbol amplitude: 0.790600 
  symbol phase: -2.356200    symbol amplitude: 0.353600 
  symbol phase: -0.785400    symbol amplitude: 0.353600 
  symbol phase: -0.321800    symbol amplitude: 0.790600 
  symbol phase: -2.356200    symbol amplitude: 1.060700 
  symbol phase: -1.892500    symbol amplitude: 0.790600 
  symbol phase: -1.249000    symbol amplitude: 0.790600 
  symbol phase: -0.785400    symbol amplitude: 1.060700 
 could not load logo file '../data_files/spectra.bmp'
setting:  1 0
StrlFileSource has nothing to initialize.
StrlBits2Symbols initialize valid_bits as 0.
StrlDigMod initialize...
memory: 2  buffers: 256  mask: 255
p_t is 16 (num of symbols) x 2 (k) x 200 (samples/bit)
Calc_prototype...
StrlUDPSink cachedSize = 130582
   reducing latency from 0.326455 to 0.200000 seconds
StrlUDPSink.setup[0x8129b78] 80000 freq 400000.000000 (0.200000 sec)
StrlSum.setup[0x8104f48] 80001 freq 400000.000000 (0.200002 sec)
StrlSum output bufferSize = 483328 (1.208320 sec)
Fill wavetable...
wavetable buffer: 51200 bytes
StrlDigMod has finished initializing
StrlSum has nothing to intialize
StrlUDPSink initialize socket as 5
In the StrlScopeSinksamplingFrequency 0.4
StrlScopeSink cachedSize = 260192
   reducing latency from 0.650480 to 0.200000 seconds
   manually specified optimalSize of 500 (0.001250 sec)
StrlScopeSink.setup[0x8120d60] 500 freq 400000.000000 (0.001250 sec)
StrlDigMod.setup[0x8104c98] 80400 freq 400000.000000 (0.201000 sec)
StrlBits2Symbols.setup[0x8104b50] 403 freq 2000.000000 (0.201500 sec)
StrlFileSource.setup[0x8104950] 202 freq 1000.000000 (0.202000 sec)
StrlFileSource output bufferSize = 4096 (4.096000 sec)
StrlBits2Symbols output bufferSize = 4096 (2.048000 sec)
StrlDigMod output bufferSize = 966656 (2.416640 sec)

GLOBAL counts:
--------------

Per module counts:
------------------


StrlFileSource counts:
--------------
# samples written= 5000
cycles spent in work()= 299552
average cycles/output sample= 60
* the number of times=0

StrlBits2Symbols counts:
--------------
# samples written= 10000
cycles spent in work()= 591709
average cycles/output sample= 59
* the number of times=0

StrlDigMod counts:
--------------
# samples written= 2000000
cycles spent in work()= 25802619
average cycles/output sample= 13
* the number of times=0

StrlSum counts:
--------------
# samples written= 2000000
cycles spent in work()= 24640483
average cycles/output sample= 12
* the number of times=0

StrlUDPSink counts:
--------------
# samples written= 2000000
cycles spent in work()= 51780604
average cycles/output sample= 26
* the number of times=0

StrlScopeSink counts:
--------------
# samples written= 1938500
cycles spent in work()= 1133167108
average cycles/output sample= 585
* the number of times=0

Summary:
--------------
Total samples generated by module:
      StrlFileSource:            5000
    StrlBits2Symbols:           10000
          StrlDigMod:         2000000
             StrlSum:         2000000
         StrlUDPSink:         2000000
       StrlScopeSink:         1938500

Total (Average per sample) cycles generated by module:
      StrlFileSource:          299552 (     60)
    StrlBits2Symbols:          591709 (     59)
          StrlDigMod:        25802619 (     13)
             StrlSum:        24640483 (     12)
         StrlUDPSink:        51780604 (     26)
       StrlScopeSink:       135107756 (     70)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /       238222723 /     11772628625 /       35148652 0.29%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
12010851348.000000 /           0.000000  0.00%
StrlDigMod : mapSizeUp 402 
WP: 2000000
time source: 5
time sink: 5

Running time: 20

Press enter:
