num symbols: 16
 symbol phase: 2.356200    symbol amplitude: 1.060700 
  symbol phase: 1.892500    symbol amplitude: 0.790600 
  symbol phase: 1.249000    symbol amplitude: 0.790600 
  symbol phase: 0.785400    symbol amplitude: 1.060700 
  symbol phase: 2.819800    symbol amplitude: 0.790600 
  symbol phase: 2.356200    symbol amplitude: 0.353600 
  symbol phase: 0.785400    symbol amplitude: 0.353600 
  symbol phase: 0.321800    symbol amplitude: 0.790600 
  symbol phase: -2.819800    symbol amplitude: 0.790600 
  symbol phase: -2.356200    symbol amplitude: 0.353600 
  symbol phase: -0.785400    symbol amplitude: 0.353600 
  symbol phase: -0.321800    symbol amplitude: 0.790600 
  symbol phase: -2.356200    symbol amplitude: 1.060700 
  symbol phase: -1.892500    symbol amplitude: 0.790600 
  symbol phase: -1.249000    symbol amplitude: 0.790600 
  symbol phase: -0.785400    symbol amplitude: 1.060700 
 could not load logo file '../data_files/spectra.bmp'
setting:  1 0
StrlFileSource has nothing to initialize.
StrlBits2Symbols initialize valid_bits as 0.
StrlDigMod initialize...
memory: 2  buffers: 256  mask: 255
p_t is 16 (num of symbols) x 2 (k) x 200 (samples/bit)
Calc_prototype...
StrlUDPSink cachedSize = 130582
   reducing latency from 0.326455 to 0.200000 seconds
StrlUDPSink.setup[0x8129b78] 80000 freq 400000.000000 (0.200000 sec)
StrlSum.setup[0x8104f48] 80001 freq 400000.000000 (0.200002 sec)
StrlSum output bufferSize = 483328 (1.208320 sec)
Fill wavetable...
wavetable buffer: 51200 bytes
StrlDigMod has finished initializing
StrlSum has nothing to intialize
StrlUDPSink initialize socket as 5
In the StrlScopeSinksamplingFrequency 0.4
StrlScopeSink cachedSize = 260192
   reducing latency from 0.650480 to 0.200000 seconds
   manually specified optimalSize of 500 (0.001250 sec)
StrlScopeSink.setup[0x8120d60] 500 freq 400000.000000 (0.001250 sec)
StrlDigMod.setup[0x8104c98] 80400 freq 400000.000000 (0.201000 sec)
StrlBits2Symbols.setup[0x8104b50] 403 freq 2000.000000 (0.201500 sec)
StrlFileSource.setup[0x8104950] 202 freq 1000.000000 (0.202000 sec)
StrlFileSource output bufferSize = 4096 (4.096000 sec)
StrlBits2Symbols output bufferSize = 4096 (2.048000 sec)
StrlDigMod output bufferSize = 966656 (2.416640 sec)

GLOBAL counts:
--------------

Per module counts:
------------------


StrlFileSource counts:
--------------
# samples written= 4800
cycles spent in work()= 298404
average cycles/output sample= 62
* the number of times=0

StrlBits2Symbols counts:
--------------
# samples written= 9600
cycles spent in work()= 570430
average cycles/output sample= 59
* the number of times=0

StrlDigMod counts:
--------------
# samples written= 1920000
cycles spent in work()= 24876677
average cycles/output sample= 13
* the number of times=0

StrlSum counts:
--------------
# samples written= 1920000
cycles spent in work()= 25467866
average cycles/output sample= 13
* the number of times=0

StrlUDPSink counts:
--------------
# samples written= 1920000
cycles spent in work()= 50635318
average cycles/output sample= 26
* the number of times=0

StrlScopeSink counts:
--------------
# samples written= 1916000
cycles spent in work()= 1252848943
average cycles/output sample= 654
* the number of times=0

Summary:
--------------
Total samples generated by module:
      StrlFileSource:            4800
    StrlBits2Symbols:            9600
          StrlDigMod:         1920000
             StrlSum:         1920000
         StrlUDPSink:         1920000
       StrlScopeSink:         1916000

Total (Average per sample) cycles generated by module:
      StrlFileSource:          298404 (     62)
    StrlBits2Symbols:          570430 (     59)
          StrlDigMod:        24876677 (     13)
             StrlSum:        25467866 (     13)
         StrlUDPSink:        50635318 (     26)
       StrlScopeSink:       147333615 (     77)

Total / Computing / Scheduling / Overhead (%O/S):
cycles:
    12046000000 /       249182310 /     11762923710 /       33893980 0.28%

Distribution of Scheduling cycle:
---------------
The number of await tick generated by module:
      StrlFileSource:       0
    StrlBits2Symbols:       0
          StrlDigMod:       0
             StrlSum:       0
         StrlUDPSink:       0
       StrlScopeSink:       0
                 etc:       0
                 Sum:       0

average cycles/await tick = 0.000000

In the scheduling cycles:
Scheduling/AwaitTick (cycles):
12012106020.000000 /           0.000000  0.00%
StrlDigMod : mapSizeUp 402 
WP: 1920000
time source: 4.8
time sink: 4.8

Running time: 20

Press enter:
